<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CPackFileMetaData>
  <MapDataGroups/>
  <HDTxdBindingArray/>
  <imapDependencies/>
  <imapDependencies_2>
	<Item>
      <imapName>rho_doctor_int</imapName>
      <manifestFlags>INTERIOR_DATA</manifestFlags>
      <itypDepArray>
        <Item>rho_doctor_int</Item>
	<Item>s_cs_objects</Item>
	<Item>p_plant</Item>
	<Item>p_door</Item>
	<Item>p_store</Item>
	<Item>s_set_pieces</Item>
	<Item>int_lootable</Item>
	<Item>p_seating</Item>
	<Item>int_saloon</Item>
	<Item>p_household</Item>
	<Item>p_roadside</Item>
	<Item>int_office</Item>
	<Item>p_office</Item>
	<Item>p_tool</Item>
	<Item>p_bedroom</Item>
	<Item>p_light_hanging01</Item>
	<Item>p_light_wall01</Item>
	<Item>p_furniture</Item>
	<Item>p_kitchen</Item>
	<Item>p_light_ground01</Item>
	<Item>s_minigame</Item>
	<Item>int_doctor_office</Item>
      </itypDepArray>
  </Item>
  <Item>
   <imapName>rho_03__strm_1_edit</imapName>
   <manifestFlags />
   <itypDepArray>
    <Item>des_rho_sheriff</Item>
    <Item>collision_6aqqzg0</Item>
    <Item>p_bedroom</Item>
    <Item>p_camp</Item>
    <Item>p_debris</Item>
    <Item>p_door</Item>
    <Item>p_farm</Item>
    <Item>p_fence</Item>
    <Item>p_food</Item>
    <Item>p_household</Item>
    <Item>p_kitchen</Item>
    <Item>p_lumber</Item>
    <Item>p_new_01</Item>
    <Item>p_outhouse</Item>
    <Item>p_plant</Item>
    <Item>p_pottery</Item>
    <Item>p_rhodes_frags</Item>
    <Item>p_roadside</Item>
    <Item>p_seating</Item>
    <Item>p_sign</Item>
    <Item>p_storage</Item>
    <Item>p_storage02</Item>
    <Item>p_store</Item>
    <Item>p_table</Item>
    <Item>p_tool</Item>
    <Item>p_vehicle_static</Item>
    <Item>p_window</Item>
    <Item>s_caravan</Item>
    <Item>s_cs_objects</Item>
   </itypDepArray>
  </Item>


  <Item>
   <imapName>rho_01_edit</imapName>
   <manifestFlags />
   <itypDepArray>
    <Item>nopq_11_14_area_lod_combine_metadata_001</Item>
   </itypDepArray>
  </Item>

  <Item>
   <imapName>rho_01__strm_0_edit</imapName>
   <manifestFlags />
   <itypDepArray>
    <Item>collision_nzeqcy</Item>
    <Item>p_debris</Item>
    <Item>p_door</Item>
    <Item>p_drink</Item>
    <Item>p_farm</Item>
    <Item>p_fence</Item>
    <Item>p_food</Item>
    <Item>p_household</Item>
    <Item>p_kitchen</Item>
    <Item>p_light</Item>
    <Item>p_light_ground01</Item>
    <Item>p_light_hanging01</Item>
    <Item>p_light_wall01</Item>
    <Item>p_lumber</Item>
    <Item>p_outhouse</Item>
    <Item>p_plant</Item>
    <Item>p_rhodes_frags</Item>
    <Item>p_roadside</Item>
    <Item>p_seating</Item>
    <Item>p_storage</Item>
    <Item>p_storage02</Item>
    <Item>p_store</Item>
    <Item>p_table</Item>
    <Item>p_tool</Item>
    <Item>p_vehicle_static</Item>
    <Item>s_caravan</Item>
    <Item>s_lev_des_skin</Item>
    <Item>s_set_pieces</Item>
   </itypDepArray>
  </Item>
    <Item>
   <imapName>rho_01__strm_1_edit</imapName>
   <manifestFlags />
   <itypDepArray>
    <Item>collision_nzeqcy</Item>
    <Item>p_bedroom</Item>
    <Item>p_cloth</Item>
    <Item>p_clothing</Item>
    <Item>p_debris</Item>
    <Item>p_door</Item>
    <Item>p_farm</Item>
    <Item>p_fence</Item>
    <Item>p_household</Item>
    <Item>p_light_ground01</Item>
    <Item>p_light_hanging01</Item>
    <Item>p_light_wall01</Item>
    <Item>p_luggage</Item>
    <Item>p_new_01</Item>
    <Item>p_plant</Item>
    <Item>p_pottery</Item>
    <Item>p_rhodes_frags</Item>
    <Item>p_roadside</Item>
    <Item>p_seating</Item>
    <Item>p_sign</Item>
    <Item>p_storage</Item>
    <Item>p_storage02</Item>
    <Item>p_store</Item>
    <Item>p_table</Item>
    <Item>p_tool</Item>
    <Item>p_vehicle_static</Item>
    <Item>p_window</Item>
    <Item>s_cs_objects</Item>
    <Item>s_set_pieces</Item>
   </itypDepArray>
  </Item>

  <Item>
   <imapName>rho_01__strm_2_edit</imapName>
   <manifestFlags />
   <itypDepArray>
    <Item>collision_nzeqcy</Item>
    <Item>p_clothing</Item>
    <Item>p_debris</Item>
    <Item>p_door</Item>
    <Item>p_door02</Item>
    <Item>p_drink</Item>
    <Item>p_farm</Item>
    <Item>p_fence</Item>
    <Item>p_food</Item>
    <Item>p_furniture</Item>
    <Item>p_household</Item>
    <Item>p_kitchen</Item>
    <Item>p_light</Item>
    <Item>p_light_ground01</Item>
    <Item>p_light_hanging01</Item>
    <Item>p_light_wall01</Item>
    <Item>p_new_01</Item>
    <Item>p_plant</Item>
    <Item>p_pottery</Item>
    <Item>p_roadside</Item>
    <Item>p_seating</Item>
    <Item>p_storage</Item>
    <Item>p_storage02</Item>
    <Item>p_store</Item>
    <Item>p_table</Item>
    <Item>p_tool</Item>
    <Item>p_vehicle_static</Item>
    <Item>p_window</Item>
    <Item>s_caravan</Item>
    <Item>s_minigame</Item>
   </itypDepArray>
  </Item>

  <Item>
   <imapName>rho_01__long_0_edit</imapName>
   <manifestFlags />
   <itypDepArray>
    <Item>collision_nzeqcy</Item>
    <Item>p_debris</Item>
    <Item>p_farm</Item>
    <Item>p_fence</Item>
    <Item>p_seating</Item>
    <Item>p_vehicle_static</Item>
    <Item>s_set_pieces</Item>
   </itypDepArray>
  </Item>

  </imapDependencies_2>
  <itypDependencies_2>
  <Item>
   <itypName>rho_doctor_int</itypName>
   <manifestFlags>INTERIOR_DATA</manifestFlags>
   <itypDepArray>
   </itypDepArray>
  </Item>
  </itypDependencies_2>
  <Interiors>
    <Item>
      <Name>rho_doctor_int</Name>
      <Bounds>
        <Item>rho_doctor_int</Item>
      </Bounds>
    </Item>
  </Interiors>
  <redm_loves_you_7cc2afb2d40476ed/>
  <redm_loves_you_c1fa8cdfbc6c9972/>
  <txdRelationships/>
  <redm_loves_you_faf7283fa0923550/>
  <redm_loves_you_5179f30cceb03389/>
</CPackFileMetaData>
