<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="-4601.570801" y="-5131.708984" z="-399.080000"/>
	<streamingExtentsMax x="-3718.714844" y="-4059.644531" z="425.620001"/>
	<entitiesExtentsMin x="-4201.570801" y="-4731.708984" z="0.920000"/>
	<entitiesExtentsMax x="-4118.714844" y="-4459.644531" z="25.620001"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>mp005_s_posse_trad_chair01x</archetypeName>
			<flags value="1572897"/>
			<position x="-4196.612305" y="-4469.180176" z="1.278943"/>
			<rotation w="0.126824" x="0.000000" y="-0.000000" z="-0.991925"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_still03x</archetypeName>
			<flags value="1572897"/>
			<position x="-4151.875000" y="-4720.102051" z="24.955177"/>
			<rotation w="0.871143" x="-0.000000" y="0.000000" z="0.491030"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlebeer01a_3</archetypeName>
			<flags value="1572897"/>
			<position x="-4194.365723" y="-4465.926758" z="1.152911"/>
			<rotation w="0.690598" x="-0.000000" y="0.000000" z="0.723239"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_tent_leento04x</archetypeName>
			<flags value="1572897"/>
			<position x="-4151.779785" y="-4725.174805" z="25.152000"/>
			<rotation w="0.867621" x="-0.000000" y="0.000000" z="0.497226"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_bedrollopen01x</archetypeName>
			<flags value="1572897"/>
			<position x="-4192.985352" y="-4465.026855" z="1.114365"/>
			<rotation w="0.790562" x="-0.000000" y="0.000000" z="0.612382"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodpile02x</archetypeName>
			<flags value="1572897"/>
			<position x="-4153.660156" y="-4717.540039" z="25.000000"/>
			<rotation w="0.892992" x="-0.090321" y="-0.046148" z="0.438494"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_ambchair01x</archetypeName>
			<flags value="1572897"/>
			<position x="-4150.750000" y="-4723.609863" z="24.969299"/>
			<rotation w="0.936522" x="-0.000000" y="0.000000" z="0.350609"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bedrollopen03x</archetypeName>
			<flags value="1572897"/>
			<position x="-4154.941895" y="-4719.239746" z="24.965614"/>
			<rotation w="0.983255" x="-0.000000" y="0.000000" z="0.182235"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_boxmedmedical01x</archetypeName>
			<flags value="1572897"/>
			<position x="-4151.924316" y="-4723.500000" z="24.962770"/>
			<rotation w="0.945519" x="0.000000" y="-0.000000" z="-0.325568"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_campfireset01x</archetypeName>
			<flags value="1572897"/>
			<position x="-4196.016602" y="-4466.206055" z="1.140000"/>
			<rotation w="0.206204" x="0.000000" y="-0.000000" z="-0.978509"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chair_barrel04b</archetypeName>
			<flags value="1572897"/>
			<position x="-4195.228516" y="-4464.371582" z="1.103969"/>
			<rotation w="0.940022" x="-0.000000" y="0.000000" z="0.341115"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_saloonpropgroup04x</archetypeName>
			<flags value="1572897"/>
			<position x="-4198.060059" y="-4467.399902" z="1.640000"/>
			<rotation w="0.882948" x="0.000000" y="-0.000000" z="-0.469472"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_moonshinesupplies_s02</archetypeName>
			<flags value="1572897"/>
			<position x="-4150.046387" y="-4724.270508" z="24.965313"/>
			<rotation w="0.902144" x="-0.000000" y="0.000000" z="0.431436"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_whiskeycrate01x</archetypeName>
			<flags value="1572897"/>
			<position x="-4198.039551" y="-4467.498047" z="1.192127"/>
			<rotation w="0.558166" x="0.000000" y="-0.000000" z="-0.829730"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlebeer01a_1</archetypeName>
			<flags value="1572897"/>
			<position x="-4198.375000" y="-4466.622559" z="1.154833"/>
			<rotation w="0.937176" x="0.000000" y="-0.000000" z="-0.348857"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_masonjarmoonshine01x</archetypeName>
			<flags value="1572897"/>
			<position x="-4157.221191" y="-4720.254883" z="24.963345"/>
			<rotation w="0.991844" x="-0.000000" y="0.000000" z="0.127456"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlebeer01a_1</archetypeName>
			<flags value="1572897"/>
			<position x="-4198.258301" y="-4466.532715" z="1.150083"/>
			<rotation w="0.955740" x="0.000000" y="-0.000000" z="-0.294213"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cs_campfirecmbnd01x</archetypeName>
			<flags value="1572897"/>
			<position x="-4154.360840" y="-4721.667480" z="25.015909"/>
			<rotation w="0.864321" x="-0.000000" y="0.000000" z="0.502941"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp005_s_mp_moonshinesack02x</archetypeName>
			<flags value="1572897"/>
			<position x="-4152.120117" y="-4718.140137" z="25.200001"/>
			<rotation w="0.463752" x="0.774095" y="-0.385893" z="0.191826"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp005_p_mp_hideframe02x</archetypeName>
			<flags value="1572897"/>
			<position x="-4118.714844" y="-4566.822266" z="16.640009"/>
			<rotation w="0.287970" x="0.097020" y="-0.063450" z="0.950597"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chair_crate02x</archetypeName>
			<flags value="1572897"/>
			<position x="-4194.156250" y="-4467.126953" z="1.184793"/>
			<rotation w="0.512095" x="-0.000000" y="0.000000" z="0.858929"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candlestick03x</archetypeName>
			<flags value="1572897"/>
			<position x="-4152.189941" y="-4724.029785" z="25.410000"/>
			<rotation w="0.885644" x="-0.000000" y="0.000000" z="0.464364"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_watertrough01x_new</archetypeName>
			<flags value="1572897"/>
			<position x="-4195.467285" y="-4459.644531" z="1.024030"/>
			<rotation w="0.588421" x="0.000000" y="-0.000000" z="-0.808555"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bench_log01x</archetypeName>
			<flags value="1572897"/>
			<position x="-4122.390625" y="-4563.378418" z="16.991322"/>
			<rotation w="0.484810" x="-0.000000" y="0.000000" z="0.874620"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cs_coffee01x</archetypeName>
			<flags value="1572897"/>
			<position x="-4151.402344" y="-4725.991211" z="24.962683"/>
			<rotation w="0.748294" x="-0.000000" y="0.000000" z="0.663368"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlebeer01a_1</archetypeName>
			<flags value="1572897"/>
			<position x="-4194.298340" y="-4466.021973" z="1.155519"/>
			<rotation w="0.668829" x="-0.000000" y="0.000000" z="0.743417"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_bfmoonshinebox01x</archetypeName>
			<flags value="1572897"/>
			<position x="-4152.596191" y="-4718.306152" z="24.966444"/>
			<rotation w="0.734263" x="-0.000000" y="0.000000" z="0.678865"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cart04x</archetypeName>
			<flags value="1572897"/>
			<position x="-4152.674805" y="-4731.708984" z="24.982157"/>
			<rotation w="0.707107" x="-0.000000" y="0.000000" z="0.707107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_panlg01x</archetypeName>
			<flags value="1572897"/>
			<position x="-4155.524902" y="-4722.219238" z="24.962683"/>
			<rotation w="0.833328" x="-0.000000" y="0.000000" z="0.552779"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_table45x</archetypeName>
			<flags value="1572897"/>
			<position x="-4198.915039" y="-4459.949219" z="1.140000"/>
			<rotation w="0.984057" x="0.000000" y="-0.000000" z="-0.177853"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_boxmedsuitcase01x</archetypeName>
			<flags value="1572897"/>
			<position x="-4151.461426" y="-4723.232910" z="24.967678"/>
			<rotation w="0.986286" x="0.000000" y="-0.000000" z="-0.165048"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bedrollopen03x</archetypeName>
			<flags value="1572897"/>
			<position x="-4196.919922" y="-4462.180176" z="1.160000"/>
			<rotation w="0.992898" x="-0.000000" y="0.000000" z="0.118972"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_campfire01x</archetypeName>
			<flags value="1572897"/>
			<position x="-4124.983398" y="-4561.768066" z="16.934862"/>
			<rotation w="0.060194" x="0.000000" y="-0.000000" z="-0.998187"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_ambtentrug01b</archetypeName>
			<flags value="1572897"/>
			<position x="-4197.507324" y="-4471.772461" z="1.461953"/>
			<rotation w="0.190579" x="-0.001997" y="-0.032174" z="-0.981142"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_re_bedrollopen01x</archetypeName>
			<flags value="1572897"/>
			<position x="-4133.518555" y="-4566.649902" z="16.949692"/>
			<rotation w="0.699756" x="0.000000" y="-0.000000" z="-0.714382"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_re_bedrollopen01x</archetypeName>
			<flags value="1572897"/>
			<position x="-4133.431152" y="-4565.331055" z="16.911098"/>
			<rotation w="0.743860" x="0.000000" y="-0.000000" z="-0.668336"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_ambtentdebris01x</archetypeName>
			<flags value="1572897"/>
			<position x="-4133.097656" y="-4565.872559" z="16.860001"/>
			<rotation w="0.709121" x="0.000000" y="-0.000000" z="-0.705086"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bedrollclosed_sml01x</archetypeName>
			<flags value="1572897"/>
			<position x="-4196.065430" y="-4462.470703" z="1.120000"/>
			<rotation w="0.848941" x="-0.000000" y="0.000000" z="0.528488"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_12moonshinecrate01</archetypeName>
			<flags value="1572897"/>
			<position x="-4149.940430" y="-4726.878906" z="24.960922"/>
			<rotation w="0.896615" x="-0.000000" y="0.000000" z="0.442811"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampkerosene01xint</archetypeName>
			<flags value="1572897"/>
			<position x="-4198.879883" y="-4459.959961" z="1.560000"/>
			<rotation w="0.991649" x="0.000000" y="-0.000000" z="-0.128965"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_bedarthur01x</archetypeName>
			<flags value="1572897"/>
			<position x="-4197.382813" y="-4460.303711" z="1.220000"/>
			<rotation w="0.980669" x="0.000000" y="-0.000000" z="-0.195673"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_barrelmoonshine</archetypeName>
			<flags value="1572897"/>
			<position x="-4149.154785" y="-4726.601074" z="24.971933"/>
			<rotation w="0.872815" x="-0.000000" y="0.000000" z="0.488051"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_mugcoffee01x</archetypeName>
			<flags value="1572897"/>
			<position x="-4154.978027" y="-4722.274902" z="24.962210"/>
			<rotation w="0.726388" x="-0.000000" y="0.000000" z="0.687285"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_tentplain01x</archetypeName>
			<flags value="1572897"/>
			<position x="-4198.376953" y="-4461.346680" z="0.920000"/>
			<rotation w="0.985105" x="0.000000" y="-0.000000" z="-0.171953"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlebeer01a_2</archetypeName>
			<flags value="1572897"/>
			<position x="-4197.402344" y="-4468.172363" z="1.214306"/>
			<rotation w="0.951015" x="-0.000000" y="0.000000" z="0.309146"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_wap_rainsfalls</archetypeName>
			<flags value="1572897"/>
			<position x="-4122.600098" y="-4558.160156" z="17.620001"/>
			<rotation w="0.000457" x="0.026173" y="-0.017446" z="0.999505"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_hitchingpost05x</archetypeName>
			<flags value="1572897"/>
			<position x="-4200.675781" y="-4463.943359" z="1.055692"/>
			<rotation w="0.793581" x="-0.000000" y="0.000000" z="0.608465"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_mp_feedbaghang01x</archetypeName>
			<flags value="1572897"/>
			<position x="-4201.268066" y="-4462.500000" z="1.000000"/>
			<rotation w="0.791905" x="-0.000000" y="0.000000" z="0.610644"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bedrollopen03x</archetypeName>
			<flags value="1572897"/>
			<position x="-4197.223145" y="-4471.357910" z="1.393376"/>
			<rotation w="0.655091" x="0.014344" y="-0.028869" z="-0.754862"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlecrate02x</archetypeName>
			<flags value="1572897"/>
			<position x="-4199.560059" y="-4462.200195" z="1.160000"/>
			<rotation w="0.156434" x="-0.000000" y="0.000000" z="0.987688"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_veh_cart03_barrels01x</archetypeName>
			<flags value="1572897"/>
			<position x="-4152.379883" y="-4731.140137" z="25.500000"/>
			<rotation w="0.740892" x="-0.040908" y="-0.045315" z="0.668844"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chair_crate02x</archetypeName>
			<flags value="1572897"/>
			<position x="-4153.728027" y="-4719.683594" z="24.964947"/>
			<rotation w="0.983255" x="-0.000000" y="0.000000" z="0.182235"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_stoolfolding01x</archetypeName>
			<flags value="1572897"/>
			<position x="-4198.161621" y="-4465.680176" z="1.118780"/>
			<rotation w="0.507538" x="-0.000000" y="0.000000" z="0.861629"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_whiskeycrate01x</archetypeName>
			<flags value="1572897"/>
			<position x="-4152.208496" y="-4723.996582" z="24.965967"/>
			<rotation w="0.882303" x="-0.000000" y="0.000000" z="0.470681"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_bedarthur01x</archetypeName>
			<flags value="1572897"/>
			<position x="-4199.848633" y="-4461.284668" z="1.220000"/>
			<rotation w="0.983861" x="0.000000" y="-0.000000" z="-0.178936"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>proc_bedrollclosed01x</archetypeName>
			<flags value="1572897"/>
			<position x="-4151.231934" y="-4726.404785" z="24.967484"/>
			<rotation w="0.889949" x="-0.000000" y="0.000000" z="0.456060"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_dressinglcmcoal01x</archetypeName>
			<flags value="1572897"/>
			<position x="-4152.899902" y="-4718.279785" z="24.820000"/>
			<rotation w="0.583808" x="-0.000000" y="0.000000" z="0.811892"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bedrollopen01x</archetypeName>
			<flags value="1572897"/>
			<position x="-4124.174805" y="-4564.918457" z="16.907852"/>
			<rotation w="0.199368" x="-0.000000" y="0.000000" z="0.979925"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_veh_cart03_barrels01x</archetypeName>
			<flags value="1572897"/>
			<position x="-4152.426270" y="-4730.250977" z="25.620001"/>
			<rotation w="0.724109" x="-0.042017" y="-0.044288" z="0.686978"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bedindian02x</archetypeName>
			<flags value="1572897"/>
			<position x="-4150.219238" y="-4725.737793" z="24.987669"/>
			<rotation w="0.862970" x="-0.000000" y="0.000000" z="0.505256"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_hitchingpost05x</archetypeName>
			<flags value="1572897"/>
			<position x="-4201.570801" y="-4461.184082" z="0.994624"/>
			<rotation w="0.812894" x="-0.000000" y="0.000000" z="0.582411"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp005_p_mp_trader_gen_bag02x</archetypeName>
			<flags value="1572897"/>
			<position x="-4199.635742" y="-4463.570313" z="1.140000"/>
			<rotation w="0.602116" x="0.000000" y="-0.000000" z="-0.798409"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_carcassbonessm01x</archetypeName>
			<flags value="1572897"/>
			<position x="-4133.416016" y="-4564.131348" z="16.873865"/>
			<rotation w="0.365900" x="0.004449" y="-0.038100" z="-0.929863"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlebeer01a</archetypeName>
			<flags value="1572897"/>
			<position x="-4194.218750" y="-4465.933594" z="1.154100"/>
			<rotation w="0.694959" x="-0.000000" y="0.000000" z="0.719049"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp005_s_posse_trad_chair01x</archetypeName>
			<flags value="1572897"/>
			<position x="-4156.778320" y="-4719.494629" z="24.979038"/>
			<rotation w="0.989016" x="0.000000" y="-0.000000" z="-0.147809"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chair_crate02x</archetypeName>
			<flags value="1572897"/>
			<position x="-4152.383301" y="-4722.406250" z="24.964947"/>
			<rotation w="0.656059" x="-0.000000" y="0.000000" z="0.754710"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_ambtentoilskin01b</archetypeName>
			<flags value="1572897"/>
			<position x="-4192.522949" y="-4465.160645" z="1.100000"/>
			<rotation w="0.841357" x="-0.000000" y="0.000000" z="0.540480"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>