<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="-4879.261230" y="-4819.780762" z="-427.888889"/>
	<streamingExtentsMax x="-3967.332031" y="-3634.350098" z="383.360001"/>
	<entitiesExtentsMin x="-4479.261230" y="-4419.780762" z="-27.888889"/>
	<entitiesExtentsMax x="-4367.332031" y="-4034.350098" z="-16.639999"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_vehload_lumber01</archetypeName>
			<flags value="1572897"/>
			<position x="-4387.879883" y="-4042.570068" z="-27.418034"/>
			<rotation w="0.000000" x="0.000000" y="-0.000000" z="-1.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampkerosene07x</archetypeName>
			<flags value="1572897"/>
			<position x="-4412.943848" y="-4413.720703" z="-23.938297"/>
			<rotation w="0.253725" x="-0.048107" y="-0.023096" z="0.965803"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>val_fencepen01_ax</archetypeName>
			<flags value="1572897"/>
			<position x="-4391.899902" y="-4049.699951" z="-26.600000"/>
			<rotation w="0.707107" x="0.000000" y="-0.000000" z="-0.707107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencepoststandard01x</archetypeName>
			<flags value="1572897"/>
			<position x="-4391.870117" y="-4048.389893" z="-27.040001"/>
			<rotation w="1.000000" x="0.000000" y="-0.000000" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_boatsm01x</archetypeName>
			<flags value="1572897"/>
			<position x="-4392.700195" y="-4045.540039" z="-27.820000"/>
			<rotation w="1.000000" x="0.000000" y="-0.000000" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wheelbarrel01x</archetypeName>
			<flags value="1572897"/>
			<position x="-4392.889160" y="-4057.630615" z="-27.118057"/>
			<rotation w="0.907616" x="0.099599" y="0.126768" z="0.387613"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_foundationwood01x</archetypeName>
			<flags value="1572897"/>
			<position x="-4389.399902" y="-4054.000000" z="-27.500000"/>
			<rotation w="0.707107" x="0.000000" y="-0.000000" z="-0.707107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampkerosene07x</archetypeName>
			<flags value="1572897"/>
			<position x="-4412.943848" y="-4413.720703" z="-23.938297"/>
			<rotation w="0.253725" x="-0.048107" y="-0.023096" z="0.965803"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_shipsloop3x</archetypeName>
			<flags value="1572897"/>
			<position x="-4385.720215" y="-4034.459961" z="-21.120001"/>
			<rotation w="0.707107" x="0.000000" y="-0.000000" z="-0.707107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_p_racesignpost02x</archetypeName>
			<flags value="1572897"/>
			<position x="-4412.880371" y="-4414.007813" z="-23.944368"/>
			<rotation w="0.996268" x="0.053759" y="0.026262" z="-0.062206"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampkerosene07x</archetypeName>
			<flags value="1572897"/>
			<position x="-4374.132813" y="-4094.042725" z="-19.174644"/>
			<rotation w="0.133749" x="-0.039235" y="0.076831" z="0.987253"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_p_racesignpost03x</archetypeName>
			<flags value="1572897"/>
			<position x="-4431.491211" y="-4103.625977" z="-20.719999"/>
			<rotation w="0.857167" x="-0.000000" y="0.000000" z="0.515038"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_boatsm02x</archetypeName>
			<flags value="1572897"/>
			<position x="-4394.790039" y="-4053.487061" z="-27.888889"/>
			<rotation w="0.939693" x="-0.000000" y="0.000000" z="0.342020"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_boatsm02x</archetypeName>
			<flags value="1572897"/>
			<position x="-4394.797852" y="-4050.419922" z="-27.830000"/>
			<rotation w="0.945519" x="-0.000000" y="0.000000" z="0.325568"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lamppost01x</archetypeName>
			<flags value="1572897"/>
			<position x="-4375.819824" y="-4094.100098" z="-19.379999"/>
			<rotation w="0.636078" x="0.000000" y="-0.000000" z="-0.771625"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>val_fencepen01_ax</archetypeName>
			<flags value="1572897"/>
			<position x="-4387.001953" y="-4049.500000" z="-26.585321"/>
			<rotation w="0.707107" x="0.000000" y="-0.000000" z="-0.707107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampkerosene01xint</archetypeName>
			<flags value="1572897"/>
			<position x="-4390.689941" y="-4034.350098" z="-25.549999"/>
			<rotation w="0.985126" x="0.000000" y="-0.000000" z="-0.171832"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampkerosene07x</archetypeName>
			<flags value="1572897"/>
			<position x="-4374.132813" y="-4094.042725" z="-19.174644"/>
			<rotation w="0.133749" x="-0.039235" y="0.076831" z="0.987253"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_boxcar_barrel_09a</archetypeName>
			<flags value="1572897"/>
			<position x="-4387.824219" y="-4044.677002" z="-27.245287"/>
			<rotation w="0.712398" x="-0.000000" y="0.000000" z="0.701776"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>val_fencepen01_ax</archetypeName>
			<flags value="1572897"/>
			<position x="-4387.001953" y="-4046.699951" z="-26.585321"/>
			<rotation w="0.707107" x="0.000000" y="-0.000000" z="-0.707107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_p_racesignpost03x</archetypeName>
			<flags value="1572897"/>
			<position x="-4473.814941" y="-4233.980469" z="-25.135847"/>
			<rotation w="0.961262" x="0.000000" y="-0.000000" z="-0.275637"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_shipsloop3x</archetypeName>
			<flags value="1572897"/>
			<position x="-4385.720215" y="-4034.459961" z="-21.120001"/>
			<rotation w="0.707107" x="0.000000" y="-0.000000" z="-0.707107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampkerosene07x</archetypeName>
			<flags value="1572897"/>
			<position x="-4395.722656" y="-4323.451172" z="-25.150726"/>
			<rotation w="0.420406" x="-0.000000" y="0.000000" z="0.907336"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencepoststandard01x</archetypeName>
			<flags value="1572897"/>
			<position x="-4391.870117" y="-4048.389893" z="-27.350000"/>
			<rotation w="1.000000" x="0.000000" y="-0.000000" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lamppost01x</archetypeName>
			<flags value="1572897"/>
			<position x="-4391.875488" y="-4056.623535" z="-27.260975"/>
			<rotation w="1.000000" x="0.000000" y="-0.000000" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_p_racesignpost02x</archetypeName>
			<flags value="1572897"/>
			<position x="-4412.880371" y="-4414.007813" z="-23.944368"/>
			<rotation w="0.996268" x="0.053759" y="0.026262" z="-0.062206"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torchpostalwayson01x</archetypeName>
			<flags value="1572897"/>
			<position x="-4380.274902" y="-4054.390381" z="-27.180420"/>
			<rotation w="0.308296" x="0.023467" y="0.058699" z="0.949188"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_p_racesignpost02x</archetypeName>
			<flags value="1572897"/>
			<position x="-4479.261230" y="-4161.850098" z="-18.590286"/>
			<rotation w="0.886404" x="-0.027099" y="0.078024" z="0.455484"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_p_racesignpost03x</archetypeName>
			<flags value="1572897"/>
			<position x="-4473.814941" y="-4233.980469" z="-25.135847"/>
			<rotation w="0.961262" x="0.000000" y="-0.000000" z="-0.275637"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>val_fencepen01_ax</archetypeName>
			<flags value="1572897"/>
			<position x="-4391.899902" y="-4052.500000" z="-26.600000"/>
			<rotation w="0.707107" x="0.000000" y="-0.000000" z="-0.707107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>val_fencepen01_ax</archetypeName>
			<flags value="1572897"/>
			<position x="-4391.899902" y="-4049.699951" z="-26.600000"/>
			<rotation w="0.707107" x="0.000000" y="-0.000000" z="-0.707107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_p_racesignpost03x</archetypeName>
			<flags value="1572897"/>
			<position x="-4367.332031" y="-4419.642578" z="-18.025927"/>
			<rotation w="0.436788" x="0.050863" y="0.073800" z="-0.895088"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>val_fencepen01_ax</archetypeName>
			<flags value="1572897"/>
			<position x="-4387.001953" y="-4041.100098" z="-26.585321"/>
			<rotation w="0.707107" x="0.000000" y="-0.000000" z="-0.707107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampkerosene07x</archetypeName>
			<flags value="1572897"/>
			<position x="-4375.799805" y="-4093.600098" z="-16.639999"/>
			<rotation w="1.000000" x="0.000000" y="-0.000000" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>val_fencepen01_ax</archetypeName>
			<flags value="1572897"/>
			<position x="-4387.001953" y="-4043.899902" z="-26.585321"/>
			<rotation w="0.707107" x="0.000000" y="-0.000000" z="-0.707107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>val_fencepen01_ax</archetypeName>
			<flags value="1572897"/>
			<position x="-4391.899902" y="-4055.199951" z="-26.600000"/>
			<rotation w="0.707107" x="0.000000" y="-0.000000" z="-0.707107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>val_fencepen01_ax</archetypeName>
			<flags value="1572897"/>
			<position x="-4387.001953" y="-4046.699951" z="-26.585321"/>
			<rotation w="0.707107" x="0.000000" y="-0.000000" z="-0.707107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampkerosene07x</archetypeName>
			<flags value="1572897"/>
			<position x="-4367.566406" y="-4419.780762" z="-18.095667"/>
			<rotation w="0.817636" x="-0.122615" y="0.114070" z="0.550840"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>val_fencepen01_ax</archetypeName>
			<flags value="1572897"/>
			<position x="-4387.001953" y="-4049.500000" z="-26.585321"/>
			<rotation w="0.707107" x="0.000000" y="-0.000000" z="-0.707107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_barrel02x_group_01</archetypeName>
			<flags value="1572897"/>
			<position x="-4387.705078" y="-4047.032715" z="-27.261551"/>
			<rotation w="0.707107" x="-0.000000" y="0.000000" z="0.707107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>val_fencepen01_ax</archetypeName>
			<flags value="1572897"/>
			<position x="-4387.001953" y="-4052.300049" z="-26.585321"/>
			<rotation w="0.707107" x="0.000000" y="-0.000000" z="-0.707107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencepoststandard01x</archetypeName>
			<flags value="1572897"/>
			<position x="-4391.870117" y="-4042.530029" z="-27.040001"/>
			<rotation w="1.000000" x="0.000000" y="-0.000000" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torchpostalwayson01x</archetypeName>
			<flags value="1572897"/>
			<position x="-4380.274902" y="-4054.390381" z="-27.180420"/>
			<rotation w="0.308296" x="0.023467" y="0.058699" z="0.949188"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lamppost01x</archetypeName>
			<flags value="1572897"/>
			<position x="-4375.819824" y="-4094.100098" z="-19.379999"/>
			<rotation w="0.636078" x="0.000000" y="-0.000000" z="-0.771625"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_boxcar_barrel_09a</archetypeName>
			<flags value="1572897"/>
			<position x="-4387.824219" y="-4044.677002" z="-27.245287"/>
			<rotation w="0.712398" x="-0.000000" y="0.000000" z="0.701776"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pg_vehload_livestock01</archetypeName>
			<flags value="1572897"/>
			<position x="-4387.729980" y="-4038.939941" z="-27.409750"/>
			<rotation w="0.000000" x="-0.000000" y="0.000000" z="1.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_foundationwood01x</archetypeName>
			<flags value="1572897"/>
			<position x="-4389.399902" y="-4054.000000" z="-27.500000"/>
			<rotation w="0.707107" x="0.000000" y="-0.000000" z="-0.707107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_boatsm02x</archetypeName>
			<flags value="1572897"/>
			<position x="-4394.790039" y="-4053.487061" z="-27.888889"/>
			<rotation w="0.939693" x="-0.000000" y="0.000000" z="0.342020"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencepoststandard01x</archetypeName>
			<flags value="1572897"/>
			<position x="-4391.870117" y="-4042.530029" z="-27.040001"/>
			<rotation w="1.000000" x="0.000000" y="-0.000000" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_fasttravelmarker01x</archetypeName>
			<flags value="1572897"/>
			<position x="-4387.054199" y="-4054.889160" z="-26.890945"/>
			<rotation w="0.853719" x="-0.107250" y="-0.026099" z="-0.508901"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampkerosene07x</archetypeName>
			<flags value="1572897"/>
			<position x="-4430.723145" y="-4103.240723" z="-20.667810"/>
			<rotation w="0.474903" x="0.065333" y="-0.073726" z="-0.874508"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_barrelapples01x</archetypeName>
			<flags value="1572897"/>
			<position x="-4387.344727" y="-4037.111084" z="-27.261017"/>
			<rotation w="0.890050" x="-0.000000" y="0.000000" z="0.455863"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_foundationwood01x</archetypeName>
			<flags value="1572897"/>
			<position x="-4389.399902" y="-4044.199951" z="-27.500000"/>
			<rotation w="0.707107" x="0.000000" y="-0.000000" z="-0.707107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_barrel02x_group_01</archetypeName>
			<flags value="1572897"/>
			<position x="-4387.705078" y="-4047.032715" z="-27.261551"/>
			<rotation w="0.707107" x="-0.000000" y="0.000000" z="0.707107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampkerosene07x</archetypeName>
			<flags value="1572897"/>
			<position x="-4479.013672" y="-4161.656738" z="-18.561947"/>
			<rotation w="0.424239" x="0.079043" y="0.023966" z="-0.901776"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_p_racesignpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="-4395.500977" y="-4323.488281" z="-25.142599"/>
			<rotation w="0.798636" x="0.000000" y="-0.000000" z="-0.601815"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampkerosene07x</archetypeName>
			<flags value="1572897"/>
			<position x="-4474.000977" y="-4233.624512" z="-25.144321"/>
			<rotation w="0.165953" x="-0.000000" y="0.000000" z="0.986134"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampkerosene07x</archetypeName>
			<flags value="1572897"/>
			<position x="-4474.000977" y="-4233.624512" z="-25.144321"/>
			<rotation w="0.165953" x="-0.000000" y="0.000000" z="0.986134"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_barrelapples01x</archetypeName>
			<flags value="1572897"/>
			<position x="-4387.795410" y="-4037.176758" z="-27.261017"/>
			<rotation w="0.740725" x="-0.000000" y="0.000000" z="0.671809"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampkerosene07x</archetypeName>
			<flags value="1572897"/>
			<position x="-4391.419922" y="-4056.750000" z="-24.510000"/>
			<rotation w="0.798636" x="0.000000" y="-0.000000" z="-0.601815"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torchpostalwayson01x</archetypeName>
			<flags value="1572897"/>
			<position x="-4391.799805" y="-4042.479980" z="-26.200001"/>
			<rotation w="0.732421" x="0.000000" y="-0.000000" z="-0.680853"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampkerosene07x</archetypeName>
			<flags value="1572897"/>
			<position x="-4395.722656" y="-4323.451172" z="-25.150726"/>
			<rotation w="0.420406" x="-0.000000" y="0.000000" z="0.907336"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampkerosene07x</archetypeName>
			<flags value="1572897"/>
			<position x="-4391.419922" y="-4056.750000" z="-24.510000"/>
			<rotation w="0.798636" x="0.000000" y="-0.000000" z="-0.601815"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampkerosene07x</archetypeName>
			<flags value="1572897"/>
			<position x="-4367.566406" y="-4419.780762" z="-18.095667"/>
			<rotation w="0.817636" x="-0.122615" y="0.114070" z="0.550840"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>val_fencepen01_ax</archetypeName>
			<flags value="1572897"/>
			<position x="-4387.001953" y="-4038.316406" z="-26.585321"/>
			<rotation w="0.707107" x="0.000000" y="-0.000000" z="-0.707107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wheelbarrel01x</archetypeName>
			<flags value="1572897"/>
			<position x="-4392.889160" y="-4057.630615" z="-27.118057"/>
			<rotation w="0.907616" x="0.099598" y="0.126768" z="0.387613"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_barrelapples01x</archetypeName>
			<flags value="1572897"/>
			<position x="-4387.344727" y="-4037.111084" z="-27.261017"/>
			<rotation w="0.890050" x="-0.000000" y="0.000000" z="0.455863"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_fasttravelmarker01x</archetypeName>
			<flags value="1572897"/>
			<position x="-4387.054199" y="-4054.889160" z="-26.890945"/>
			<rotation w="0.853719" x="-0.107250" y="-0.026099" z="-0.508901"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_boat_gua3_ramp</archetypeName>
			<flags value="1572897"/>
			<position x="-4390.500000" y="-4038.699951" z="-27.219999"/>
			<rotation w="0.700669" x="-0.018671" y="-0.018348" z="0.713006"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencepoststandard01x</archetypeName>
			<flags value="1572897"/>
			<position x="-4391.870117" y="-4042.530029" z="-27.260000"/>
			<rotation w="1.000000" x="0.000000" y="-0.000000" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_boatsm02x</archetypeName>
			<flags value="1572897"/>
			<position x="-4394.797852" y="-4050.419922" z="-27.830000"/>
			<rotation w="0.945519" x="-0.000000" y="0.000000" z="0.325568"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_p_racesignpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="-4395.500977" y="-4323.488281" z="-25.142599"/>
			<rotation w="0.798636" x="0.000000" y="-0.000000" z="-0.601815"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>val_fencepen01_ax</archetypeName>
			<flags value="1572897"/>
			<position x="-4391.799805" y="-4038.300049" z="-26.600000"/>
			<rotation w="0.707107" x="-0.000000" y="0.000000" z="0.707107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampkerosene01xint</archetypeName>
			<flags value="1572897"/>
			<position x="-4390.689941" y="-4034.350098" z="-25.549999"/>
			<rotation w="0.985126" x="0.000000" y="-0.000000" z="-0.171832"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencepoststandard01x</archetypeName>
			<flags value="1572897"/>
			<position x="-4391.870117" y="-4048.389893" z="-27.350000"/>
			<rotation w="1.000000" x="0.000000" y="-0.000000" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>val_fencepen01_ax</archetypeName>
			<flags value="1572897"/>
			<position x="-4391.899902" y="-4052.500000" z="-26.600000"/>
			<rotation w="0.707107" x="0.000000" y="-0.000000" z="-0.707107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torchpostalwayson01x</archetypeName>
			<flags value="1572897"/>
			<position x="-4391.799805" y="-4048.340088" z="-26.200001"/>
			<rotation w="0.732421" x="0.000000" y="-0.000000" z="-0.680853"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>val_fencepen01_ax</archetypeName>
			<flags value="1572897"/>
			<position x="-4391.799805" y="-4038.300049" z="-26.600000"/>
			<rotation w="0.707107" x="-0.000000" y="0.000000" z="0.707107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_veh_horseboat_1d</archetypeName>
			<flags value="1572897"/>
			<position x="-4380.669434" y="-4051.722412" z="-27.293308"/>
			<rotation w="0.733659" x="-0.000000" y="0.000000" z="0.679518"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_p_racesignpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="-4375.824707" y="-4093.740967" z="-19.370115"/>
			<rotation w="0.989612" x="-0.071824" y="-0.038838" z="0.118327"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_boat_gua3_ramp</archetypeName>
			<flags value="1572897"/>
			<position x="-4390.500000" y="-4038.699951" z="-27.219999"/>
			<rotation w="0.700669" x="-0.018671" y="-0.018348" z="0.713006"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_foundationwood01x</archetypeName>
			<flags value="1572897"/>
			<position x="-4389.399902" y="-4044.199951" z="-27.500000"/>
			<rotation w="0.707107" x="0.000000" y="-0.000000" z="-0.707107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pg_vehload_livestock01</archetypeName>
			<flags value="1572897"/>
			<position x="-4387.729980" y="-4038.939941" z="-27.409750"/>
			<rotation w="0.000000" x="0.000000" y="-0.000000" z="-1.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampkerosene07x</archetypeName>
			<flags value="1572897"/>
			<position x="-4430.723145" y="-4103.240723" z="-20.667810"/>
			<rotation w="0.474903" x="0.065333" y="-0.073726" z="-0.874508"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencepoststandard01x</archetypeName>
			<flags value="1572897"/>
			<position x="-4391.870117" y="-4048.389893" z="-27.040001"/>
			<rotation w="1.000000" x="0.000000" y="-0.000000" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampkerosene07x</archetypeName>
			<flags value="1572897"/>
			<position x="-4375.799805" y="-4093.600098" z="-16.639999"/>
			<rotation w="1.000000" x="0.000000" y="-0.000000" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_p_racesignpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="-4375.824707" y="-4093.740967" z="-19.370115"/>
			<rotation w="0.989612" x="-0.071824" y="-0.038838" z="0.118327"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_boatsm01x</archetypeName>
			<flags value="1572897"/>
			<position x="-4392.700195" y="-4045.540039" z="-27.820000"/>
			<rotation w="1.000000" x="0.000000" y="-0.000000" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_p_racesignpost02x</archetypeName>
			<flags value="1572897"/>
			<position x="-4479.261230" y="-4161.850098" z="-18.590286"/>
			<rotation w="0.886404" x="-0.027099" y="0.078024" z="0.455484"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lamppost01x</archetypeName>
			<flags value="1572897"/>
			<position x="-4391.875488" y="-4056.623535" z="-27.260975"/>
			<rotation w="1.000000" x="0.000000" y="-0.000000" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_p_racesignpost03x</archetypeName>
			<flags value="1572897"/>
			<position x="-4431.491211" y="-4103.625977" z="-20.719999"/>
			<rotation w="0.857167" x="-0.000000" y="0.000000" z="0.515038"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>val_fencepen01_ax</archetypeName>
			<flags value="1572897"/>
			<position x="-4391.799805" y="-4041.100098" z="-26.600000"/>
			<rotation w="0.707107" x="-0.000000" y="0.000000" z="0.707107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>val_fencepen01_ax</archetypeName>
			<flags value="1572897"/>
			<position x="-4391.899902" y="-4055.199951" z="-26.600000"/>
			<rotation w="0.707107" x="0.000000" y="-0.000000" z="-0.707107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_barrelapples01x</archetypeName>
			<flags value="1572897"/>
			<position x="-4387.795410" y="-4037.176758" z="-27.261017"/>
			<rotation w="0.740725" x="-0.000000" y="0.000000" z="0.671809"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>val_fencepen01_ax</archetypeName>
			<flags value="1572897"/>
			<position x="-4387.001953" y="-4041.100098" z="-26.585321"/>
			<rotation w="0.707107" x="0.000000" y="-0.000000" z="-0.707107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>val_fencepen01_ax</archetypeName>
			<flags value="1572897"/>
			<position x="-4387.001953" y="-4043.899902" z="-26.585321"/>
			<rotation w="0.707107" x="0.000000" y="-0.000000" z="-0.707107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_vehload_lumber01</archetypeName>
			<flags value="1572897"/>
			<position x="-4387.879883" y="-4042.570068" z="-27.418034"/>
			<rotation w="0.000000" x="-0.000000" y="0.000000" z="1.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_p_racesignpost03x</archetypeName>
			<flags value="1572897"/>
			<position x="-4367.332031" y="-4419.642578" z="-18.025927"/>
			<rotation w="0.436788" x="0.050863" y="0.073800" z="-0.895088"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_veh_horseboat_1d</archetypeName>
			<flags value="1572897"/>
			<position x="-4380.669434" y="-4051.722412" z="-27.293308"/>
			<rotation w="0.733659" x="-0.000000" y="0.000000" z="0.679518"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>val_fencepen01_ax</archetypeName>
			<flags value="1572897"/>
			<position x="-4391.799805" y="-4041.100098" z="-26.600000"/>
			<rotation w="0.707107" x="-0.000000" y="0.000000" z="0.707107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencepoststandard01x</archetypeName>
			<flags value="1572897"/>
			<position x="-4391.870117" y="-4042.530029" z="-27.260000"/>
			<rotation w="1.000000" x="0.000000" y="-0.000000" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torchpostalwayson01x</archetypeName>
			<flags value="1572897"/>
			<position x="-4391.799805" y="-4048.340088" z="-26.200001"/>
			<rotation w="0.732421" x="0.000000" y="-0.000000" z="-0.680853"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampkerosene07x</archetypeName>
			<flags value="1572897"/>
			<position x="-4479.013672" y="-4161.656738" z="-18.561947"/>
			<rotation w="0.424239" x="0.079043" y="0.023966" z="-0.901776"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>val_fencepen01_ax</archetypeName>
			<flags value="1572897"/>
			<position x="-4387.001953" y="-4038.316406" z="-26.585321"/>
			<rotation w="0.707107" x="0.000000" y="-0.000000" z="-0.707107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torchpostalwayson01x</archetypeName>
			<flags value="1572897"/>
			<position x="-4391.799805" y="-4042.479980" z="-26.200001"/>
			<rotation w="0.732421" x="0.000000" y="-0.000000" z="-0.680853"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>val_fencepen01_ax</archetypeName>
			<flags value="1572897"/>
			<position x="-4387.001953" y="-4052.300049" z="-26.585321"/>
			<rotation w="0.707107" x="0.000000" y="-0.000000" z="-0.707107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>