<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="-2451.579590" y="-1628.135498" z="-326.131218"/>
	<streamingExtentsMax x="-1502.194946" y="-737.350830" z="513.839958"/>
	<entitiesExtentsMin x="-2051.579590" y="-1228.135498" z="73.868782"/>
	<entitiesExtentsMax x="-1902.194946" y="-1137.350830" z="113.839958"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_barricade03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2038.168945" y="-1209.293091" z="113.839958"/>
			<rotation w="0.854642" x="-0.188559" y="-0.062623" z="-0.479698"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_basketindian03x</archetypeName>
			<flags value="1572897"/>
			<position x="-1992.786499" y="-1160.149780" z="100.111580"/>
			<rotation w="0.995581" x="-0.000000" y="0.000000" z="0.093903"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_barricade03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2031.191406" y="-1151.349121" z="104.402634"/>
			<rotation w="0.894973" x="0.018277" y="-0.201182" z="0.397762"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_barricade03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2037.112061" y="-1156.886230" z="106.022980"/>
			<rotation w="0.894973" x="0.018277" y="-0.201182" z="0.397762"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_interact_torch</archetypeName>
			<flags value="1572897"/>
			<position x="-1991.197754" y="-1150.816040" z="98.905853"/>
			<rotation w="0.986679" x="0.065340" y="-0.125851" z="0.079725"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_barricade03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2034.189819" y="-1154.031128" z="105.252815"/>
			<rotation w="0.894973" x="0.018277" y="-0.201182" z="0.397762"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_spookynative07x</archetypeName>
			<flags value="1572897"/>
			<position x="-1994.953735" y="-1158.228882" z="101.543159"/>
			<rotation w="0.810851" x="-0.044966" y="0.073762" z="0.578842"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_spookynative05x</archetypeName>
			<flags value="1572897"/>
			<position x="-1930.339844" y="-1220.169800" z="84.298645"/>
			<rotation w="0.826028" x="0.090474" y="-0.096881" z="0.547819"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_interact_torch</archetypeName>
			<flags value="1572897"/>
			<position x="-1982.248657" y="-1160.766724" z="98.110138"/>
			<rotation w="0.585799" x="0.175714" y="0.030176" z="0.790603"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_basketindian03x</archetypeName>
			<flags value="1572897"/>
			<position x="-1992.530762" y="-1159.650757" z="100.104561"/>
			<rotation w="0.992013" x="-0.000000" y="0.000000" z="0.126138"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_interact_torch</archetypeName>
			<flags value="1572897"/>
			<position x="-1929.780396" y="-1211.908203" z="84.806313"/>
			<rotation w="0.715207" x="-0.182926" y="-0.020762" z="-0.674230"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_interact_torch</archetypeName>
			<flags value="1572897"/>
			<position x="-1928.336914" y="-1221.789429" z="86.122009"/>
			<rotation w="0.515651" x="-0.095166" y="-0.093358" z="-0.846364"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_barricade03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2028.333496" y="-1148.564575" z="103.502441"/>
			<rotation w="0.894973" x="0.018277" y="-0.201182" z="0.397762"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_spookyskulls02x_a</archetypeName>
			<flags value="1572897"/>
			<position x="-1903.878662" y="-1194.833618" z="73.868782"/>
			<rotation w="0.309010" x="-0.005085" y="0.050858" z="-0.949684"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_hitchingpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2008.910034" y="-1171.871704" z="99.341515"/>
			<rotation w="0.831367" x="-0.037641" y="-0.045394" z="-0.552586"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_spookynative09x</archetypeName>
			<flags value="1572897"/>
			<position x="-2002.453979" y="-1164.472046" z="101.505760"/>
			<rotation w="0.690535" x="0.213515" y="0.196373" z="-0.662578"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_barricade03x</archetypeName>
			<flags value="1572897"/>
			<position x="-1932.546631" y="-1218.730713" z="84.649979"/>
			<rotation w="0.058524" x="0.062639" y="0.037314" z="0.995620"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_arrowdisplay02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1987.938599" y="-1164.698486" z="99.922523"/>
			<rotation w="0.939734" x="-0.073675" y="-0.030689" z="-0.332462"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_barricade03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2039.832275" y="-1159.988403" z="106.753136"/>
			<rotation w="0.894973" x="0.018277" y="-0.201182" z="0.397762"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_barricade03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2025.443726" y="-1145.680054" z="102.592247"/>
			<rotation w="0.894973" x="0.018277" y="-0.201182" z="0.397762"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_barricade03x</archetypeName>
			<flags value="1572897"/>
			<position x="-1935.187012" y="-1224.832153" z="86.245163"/>
			<rotation w="0.919987" x="0.127588" y="-0.222086" z="0.296685"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_spookynative05x</archetypeName>
			<flags value="1572897"/>
			<position x="-1902.194946" y="-1202.559937" z="76.797714"/>
			<rotation w="0.992229" x="-0.069252" y="0.002736" z="0.103338"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_spookynative02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1930.222290" y="-1211.384277" z="84.490189"/>
			<rotation w="0.666575" x="-0.170577" y="-0.147546" z="-0.710501"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_wap_rainsfalls</archetypeName>
			<flags value="1572897"/>
			<position x="-1992.995483" y="-1171.890137" z="100.057899"/>
			<rotation w="0.116580" x="0.049252" y="0.022010" z="0.991715"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_interact_torch</archetypeName>
			<flags value="1572897"/>
			<position x="-1903.782104" y="-1202.092163" z="78.755310"/>
			<rotation w="0.035176" x="0.017941" y="0.308279" z="0.950476"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_barricade03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2016.862061" y="-1137.350830" z="101.431999"/>
			<rotation w="0.907780" x="-0.178789" y="-0.117230" z="0.360870"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_barricade03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2045.576538" y="-1165.881592" z="108.523514"/>
			<rotation w="0.894973" x="0.018277" y="-0.201182" z="0.397762"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_spookynative01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2001.162354" y="-1167.799683" z="99.906372"/>
			<rotation w="0.622048" x="0.000000" y="-0.000000" z="-0.782979"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_barricade03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2022.393555" y="-1142.724121" z="101.462006"/>
			<rotation w="0.894973" x="0.018277" y="-0.201182" z="0.397762"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bench_log06x</archetypeName>
			<flags value="1572897"/>
			<position x="-1997.127930" y="-1163.201294" z="99.609749"/>
			<rotation w="0.954125" x="0.075682" y="0.083494" z="-0.277393"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_spookyskulls02x_a</archetypeName>
			<flags value="1572897"/>
			<position x="-1969.359985" y="-1187.639038" z="96.251183"/>
			<rotation w="0.801373" x="-0.190010" y="-0.057323" z="-0.564280"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_arrowdisplay02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1987.873169" y="-1164.943604" z="99.886124"/>
			<rotation w="0.933251" x="-0.074259" y="-0.029248" z="-0.350248"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_barricade03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2042.779541" y="-1162.818848" z="107.663330"/>
			<rotation w="0.894973" x="0.018277" y="-0.201182" z="0.397762"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_staffindian01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1991.368652" y="-1167.124268" z="99.987404"/>
			<rotation w="0.820790" x="0.000000" y="-0.000000" z="-0.571230"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_group_skull01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1907.088379" y="-1196.187744" z="74.438599"/>
			<rotation w="0.252958" x="0.107310" y="0.087672" z="-0.957502"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_group_skull01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1903.611572" y="-1198.017334" z="74.315376"/>
			<rotation w="0.203077" x="-0.036535" y="0.085989" z="-0.974695"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_interact_torch</archetypeName>
			<flags value="1572897"/>
			<position x="-1968.309448" y="-1187.414551" z="97.638504"/>
			<rotation w="0.955488" x="-0.163068" y="0.200122" z="-0.142837"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_wap_rainsfalls</archetypeName>
			<flags value="1572897"/>
			<position x="-1992.995483" y="-1162.102539" z="100.057899"/>
			<rotation w="0.116580" x="0.049252" y="0.022010" z="0.991715"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp005_p_mp_hideframe02x</archetypeName>
			<flags value="1572897"/>
			<position x="-2004.542480" y="-1155.583740" z="98.636635"/>
			<rotation w="0.985347" x="0.040503" y="0.071419" z="-0.149500"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_hitchingpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2007.862671" y="-1169.662720" z="99.366737"/>
			<rotation w="0.832024" x="-0.048450" y="-0.057548" z="-0.549615"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_barricade03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2019.631226" y="-1139.743408" z="100.561813"/>
			<rotation w="0.894973" x="0.018277" y="-0.201182" z="0.397762"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_wap_rainsfalls</archetypeName>
			<flags value="1572897"/>
			<position x="-2001.326172" y="-1163.297241" z="99.727829"/>
			<rotation w="0.965837" x="-0.028651" y="0.045709" z="-0.253472"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_arrowdisplay02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1988.279541" y="-1165.344849" z="99.881981"/>
			<rotation w="0.891511" x="-0.076967" y="-0.021117" z="-0.445913"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_interact_torch</archetypeName>
			<flags value="1572897"/>
			<position x="-1989.859131" y="-1165.128906" z="100.195641"/>
			<rotation w="0.916962" x="-0.039254" y="-0.057407" z="0.392866"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_interact_torch</archetypeName>
			<flags value="1572897"/>
			<position x="-1986.433472" y="-1195.751343" z="98.305191"/>
			<rotation w="0.701382" x="0.104313" y="-0.227707" z="-0.667332"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_barricade03x</archetypeName>
			<flags value="1572897"/>
			<position x="-1931.639038" y="-1209.305176" z="85.668602"/>
			<rotation w="0.976604" x="-0.140608" y="-0.150547" z="0.061721"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_arrowdisplay02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1988.274048" y="-1165.065674" z="99.914795"/>
			<rotation w="0.916958" x="-0.075502" y="-0.025870" z="-0.390919"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_barricade03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2035.994141" y="-1211.307495" z="113.329849"/>
			<rotation w="0.845034" x="-0.024900" y="0.031585" z="-0.533198"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_campfire01_fresh</archetypeName>
			<flags value="1572897"/>
			<position x="-1996.091675" y="-1165.732666" z="99.530617"/>
			<rotation w="0.189545" x="-0.060977" y="-0.035707" z="0.979326"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bench_log06x</archetypeName>
			<flags value="1572897"/>
			<position x="-1994.906982" y="-1167.604614" z="99.329689"/>
			<rotation w="0.956521" x="0.061377" y="0.070488" z="-0.276282"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp005_p_mp_hideframe02x</archetypeName>
			<flags value="1572897"/>
			<position x="-2002.573608" y="-1154.853271" z="98.871735"/>
			<rotation w="0.986448" x="-0.114373" y="0.098453" z="0.064390"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_wap_rainsfalls</archetypeName>
			<flags value="1572897"/>
			<position x="-1999.604492" y="-1154.374268" z="99.697823"/>
			<rotation w="0.518700" x="-0.052362" y="0.012978" z="-0.853253"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_barricade03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2051.579590" y="-1171.484131" z="110.083847"/>
			<rotation w="0.894973" x="0.018277" y="-0.201182" z="0.397762"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_basketindian03x</archetypeName>
			<flags value="1572897"/>
			<position x="-1988.522461" y="-1169.140259" z="99.840744"/>
			<rotation w="0.557659" x="0.033910" y="-0.029304" z="0.828859"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_barricade03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2048.884766" y="-1168.550537" z="109.213661"/>
			<rotation w="0.894973" x="0.018277" y="-0.201182" z="0.397762"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_barricade03x</archetypeName>
			<flags value="1572897"/>
			<position x="-1937.137695" y="-1228.135498" z="88.144264"/>
			<rotation w="0.914627" x="0.218157" y="-0.173852" z="0.292644"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>