<?xml version="1.0"?>
<CMapData>
  <flags value="2"/>
  <contentFlags value="65"/>
  <streamingExtentsMin x="-2220.7072" y="-834.52841" z="-240.96111"/>
  <streamingExtentsMax x="-1411.83" y="-23.86911" z="562.7597"/>
  <entitiesExtentsMin x="-1820.7072" y="-434.52841" z="159.03889"/>
  <entitiesExtentsMax x="-1811.83" y="-423.86911" z="162.7597"/>
  <entities>
    <Item type="CEntityDef">
      <archetypeName>p_plankwall_02</archetypeName>
      <flags value="1572865"/>
      <position x="-1816.512" y="-431.2001" z="160.2592"/>
      <rotation w="0.13054" x="0" y="0" z="-0.99144"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_lamp03x</archetypeName>
      <flags value="1572865"/>
      <position x="-1815.4149" y="-433.3494" z="162.7597"/>
      <rotation w="1" x="0" y="0" z="0"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_crateweaponsbreak02x</archetypeName>
      <flags value="1572865"/>
      <position x="-1820.3713" y="-433.4281" z="159.0589"/>
      <rotation w="0.99144" x="0" y="0" z="0.13053"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_bat_lumber04bx</archetypeName>
      <flags value="1572865"/>
      <position x="-1812.1829" y="-426.5686" z="159.0589"/>
      <rotation w="0.79335" x="0" y="0" z="-0.60876"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_bat_lumber04cx</archetypeName>
      <flags value="1572865"/>
      <position x="-1814.1617" y="-431.01169" z="159.0589"/>
      <rotation w="0.99144" x="0" y="0" z="0.13053"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_vehload_lumber01</archetypeName>
      <flags value="1572865"/>
      <position x="-1814.5651" y="-429.44019" z="159.0589"/>
      <rotation w="0.79864" x="0" y="0" z="-0.60181"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_bat_lumber02x</archetypeName>
      <flags value="1572865"/>
      <position x="-1818.561" y="-425.2001" z="159.0589"/>
      <rotation w="0.79335" x="0" y="0" z="-0.60876"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_group_lumberwall01</archetypeName>
      <flags value="1572865"/>
      <position x="-1811.83" y="-425.4884" z="160.2453"/>
      <rotation w="0.99543" x="0.06524" y="-0.06961" z="-0.00456"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_workbenchdesk01x</archetypeName>
      <flags value="1572865"/>
      <position x="-1816.1777" y="-432.173" z="159.0589"/>
      <rotation w="0.79335" x="0" y="0" z="-0.60876"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_gen_chair07x</archetypeName>
      <flags value="1572865"/>
      <position x="-1815.6553" y="-432.24539" z="159.0392"/>
      <rotation w="0.67858" x="-0.00317" y="0.00087" z="0.73452"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_register08x</archetypeName>
      <flags value="1572865"/>
      <position x="-1816.4025" y="-431.50281" z="159.8591"/>
      <rotation w="0.79864" x="0" y="0" z="-0.60181"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_ashtray01x</archetypeName>
      <flags value="1572865"/>
      <position x="-1816.6425" y="-431.8468" z="159.8591"/>
      <rotation w="1" x="0" y="0" z="0"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_table44x</archetypeName>
      <flags value="1572865"/>
      <position x="-1820.129" y="-431.6752" z="159.0589"/>
      <rotation w="0.796" x="0" y="0" z="-0.60529"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_cabinet11x</archetypeName>
      <flags value="1572865"/>
      <position x="-1816.8848" y="-423.86911" z="159.0589"/>
      <rotation w="0.99144" x="0" y="0" z="0.13053"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_cabinet15x</archetypeName>
      <flags value="1572865"/>
      <position x="-1813.1859" y="-425.0784" z="159.0589"/>
      <rotation w="0.99357" x="0" y="0" z="0.1132"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_cabinetchina04x</archetypeName>
      <flags value="1572865"/>
      <position x="-1812.2969" y="-428.70389" z="159.0589"/>
      <rotation w="0.60876" x="0" y="0" z="0.79335"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_chinacabinet01x</archetypeName>
      <flags value="1572865"/>
      <position x="-1813.8241" y="-434.52841" z="159.0589"/>
      <rotation w="0.61566" x="0" y="0" z="0.78801"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_cornercabinet02x</archetypeName>
      <flags value="1572865"/>
      <position x="-1819.9194" y="-429.97559" z="159.0589"/>
      <rotation w="0.40674" x="0" y="0" z="-0.91354"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_filecabinetdoctor01x</archetypeName>
      <flags value="1572865"/>
      <position x="-1820.3967" y="-433.45551" z="160.0638"/>
      <rotation w="0.11321" x="0" y="0" z="-0.99357"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_group_chair05x</archetypeName>
      <flags value="1572865"/>
      <position x="-1815.9652" y="-430.7688" z="159.0589"/>
      <rotation w="0.99027" x="0" y="0" z="0.13917"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_group_chair05x</archetypeName>
      <flags value="1572865"/>
      <position x="-1815.3093" y="-429.65561" z="159.0589"/>
      <rotation w="0.5664" x="0" y="0" z="0.82413"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_group_chair05x</archetypeName>
      <flags value="1572865"/>
      <position x="-1815.9214" y="-430.04391" z="159.0589"/>
      <rotation w="0.4462" x="0" y="0" z="0.89494"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_group_chair05x</archetypeName>
      <flags value="1572865"/>
      <position x="-1812.8864" y="-430.1308" z="159.81531"/>
      <rotation w="0.5664" x="0" y="0" z="0.82413"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_table41x</archetypeName>
      <flags value="1572865"/>
      <position x="-1813.3907" y="-426.5672" z="159.0589"/>
      <rotation w="0.79335" x="0" y="0" z="-0.60876"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_table47x</archetypeName>
      <flags value="1572865"/>
      <position x="-1813.2994" y="-426.20761" z="159.86189"/>
      <rotation w="0.99452" x="0" y="0" z="0.10453"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_tableconsole03x</archetypeName>
      <flags value="1572865"/>
      <position x="-1813.788" y="-427.70529" z="159.0589"/>
      <rotation w="0.99357" x="0" y="0" z="0.1132"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_tableconsole03bx</archetypeName>
      <flags value="1572865"/>
      <position x="-1813.502" y="-426.9577" z="159.8669"/>
      <rotation w="0.59482" x="0" y="0" z="0.80386"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_tablecoffee05x</archetypeName>
      <flags value="1572865"/>
      <position x="-1817.6049" y="-424.89029" z="159.0589"/>
      <rotation w="0.76041" x="0" y="0" z="-0.64945"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_tablebra01x</archetypeName>
      <flags value="1572865"/>
      <position x="-1818.1157" y="-426.4819" z="159.0589"/>
      <rotation w="0.78801" x="0" y="0" z="-0.61566"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_tablebedside02x</archetypeName>
      <flags value="1572865"/>
      <position x="-1813.1831" y="-425.0322" z="160.1169"/>
      <rotation w="0.99255" x="0" y="0" z="0.12187"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>s_rc_camprug01x</archetypeName>
      <flags value="1572865"/>
      <position x="-1815.1719" y="-425.81921" z="159.03889"/>
      <rotation w="0.78261" x="0" y="0" z="-0.62251"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_walllampnbx03x</archetypeName>
      <flags value="1572865"/>
      <position x="-1816.1489" y="-423.94061" z="161.0016"/>
      <rotation w="0.99144" x="0" y="0" z="0.13053"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_walllampnbx03x</archetypeName>
      <flags value="1572865"/>
      <position x="-1813.3806" y="-424.63611" z="160.9778"/>
      <rotation w="0.99144" x="0" y="0" z="0.13053"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_walllampnbx07x</archetypeName>
      <flags value="1572865"/>
      <position x="-1819.5299" y="-430.3175" z="160.8593"/>
      <rotation w="0.78532" x="0" y="0" z="-0.61909"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_sledgehammer01x</archetypeName>
      <flags value="1572865"/>
      <position x="-1819.4304" y="-430.3349" z="159.0589"/>
      <rotation w="0.88671" x="0.02322" y="0.01209" z="-0.46159"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_saw01</archetypeName>
      <flags value="1572865"/>
      <position x="-1820.3218" y="-430.89099" z="159.8584"/>
      <rotation w="0.56396" x="-0.5542" y="-0.42911" z="-0.43666"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_sawhand01x</archetypeName>
      <flags value="1572865"/>
      <position x="-1820.0636" y="-431.19312" z="159.8584"/>
      <rotation w="0.82904" x="0" y="0" z="-0.55919"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_nailbox01x</archetypeName>
      <flags value="1572865"/>
      <position x="-1820.7072" y="-432.38129" z="159.8584"/>
      <rotation w="0.99756" x="0" y="0" z="0.06976"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_nailbox01x</archetypeName>
      <flags value="1572865"/>
      <position x="-1820.6948" y="-432.25781" z="159.8584"/>
      <rotation w="0.98629" x="0" y="0" z="0.16505"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
  </entities>
</CMapData>
