<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="-2994.541016" y="10.606567" z="-252.804779"/>
	<streamingExtentsMax x="-2181.949463" y="822.061707" z="550.373474"/>
	<entitiesExtentsMin x="-2594.541016" y="410.606567" z="147.195221"/>
	<entitiesExtentsMax x="-2581.949463" y="422.061707" z="150.373474"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_corn_beam_01</archetypeName>
			<flags value="1572897"/>
			<position x="-2584.942627" y="411.829773" z="147.385117"/>
			<rotation w="0.999048" x="0.000000" y="-0.000000" z="-0.043619"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2583.183594" y="414.800995" z="149.086273"/>
			<rotation w="0.616952" x="0.341185" y="-0.619349" z="-0.345500"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2582.078857" y="417.054871" z="149.086273"/>
			<rotation w="0.189590" x="0.679876" y="-0.194341" z="-0.681216"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2585.534180" y="410.701019" z="149.086273"/>
			<rotation w="0.609581" x="0.354081" y="-0.612068" z="-0.358345"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_corn_beam_01</archetypeName>
			<flags value="1572897"/>
			<position x="-2585.614990" y="410.784424" z="147.385117"/>
			<rotation w="0.999048" x="0.000000" y="-0.000000" z="-0.043619"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2585.059814" y="411.554626" z="149.086273"/>
			<rotation w="0.616952" x="0.341185" y="-0.619349" z="-0.345500"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2582.297607" y="416.320465" z="149.086273"/>
			<rotation w="0.616952" x="0.341185" y="-0.619349" z="-0.345500"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2582.677490" y="415.655029" z="148.146790"/>
			<rotation w="0.616952" x="0.341185" y="-0.619349" z="-0.345500"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2586.047363" y="419.339905" z="149.086273"/>
			<rotation w="0.189590" x="0.679876" y="-0.194341" z="-0.681216"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2588.726074" y="420.882751" z="149.086273"/>
			<rotation w="0.189590" x="0.679876" y="-0.194341" z="-0.681216"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2583.056152" y="414.989319" z="148.146790"/>
			<rotation w="0.616952" x="0.341185" y="-0.619349" z="-0.345500"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_corn_beam_01</archetypeName>
			<flags value="1572897"/>
			<position x="-2581.961670" y="416.887756" z="147.385117"/>
			<rotation w="0.999048" x="0.000000" y="-0.000000" z="-0.043619"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2588.589844" y="420.808044" z="149.086273"/>
			<rotation w="0.189590" x="0.679876" y="-0.194341" z="-0.681216"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_door_wglass01x</archetypeName>
			<flags value="1572865"/>
			<position x="-2584.937012" y="411.903564" z="147.898239"/>
			<rotation w="0.870356" x="0.000000" y="-0.000000" z="-0.492423"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_windowa_oldwood</archetypeName>
			<flags value="1572897"/>
			<position x="-2587.015869" y="419.878662" z="149.351746"/>
			<rotation w="0.185408" x="0.682366" y="-0.185408" z="-0.682366"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_corn_beam_01</archetypeName>
			<flags value="1572897"/>
			<position x="-2590.882568" y="422.061707" z="147.385117"/>
			<rotation w="0.999048" x="0.000000" y="-0.000000" z="-0.043619"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2583.430176" y="414.378967" z="149.086273"/>
			<rotation w="0.616952" x="0.341185" y="-0.619349" z="-0.345500"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2586.767334" y="419.763672" z="149.086273"/>
			<rotation w="0.189590" x="0.679876" y="-0.194341" z="-0.681216"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_corn_beam_01</archetypeName>
			<flags value="1572897"/>
			<position x="-2582.062988" y="416.989899" z="147.385117"/>
			<rotation w="0.999048" x="0.000000" y="-0.000000" z="-0.043619"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2583.869873" y="413.641541" z="149.086273"/>
			<rotation w="0.616952" x="0.341185" y="-0.619349" z="-0.345500"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2584.153076" y="413.199158" z="149.086273"/>
			<rotation w="0.616952" x="0.341185" y="-0.619349" z="-0.345500"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2585.293457" y="411.152740" z="149.086273"/>
			<rotation w="0.616952" x="0.341185" y="-0.619349" z="-0.345500"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2584.190918" y="418.261261" z="149.086273"/>
			<rotation w="0.189590" x="0.679876" y="-0.194341" z="-0.681216"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_windowa_oldwood</archetypeName>
			<flags value="1572897"/>
			<position x="-2582.367920" y="416.303467" z="149.351746"/>
			<rotation w="0.353531" x="-0.612385" y="-0.353531" z="0.612385"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2585.173584" y="411.374878" z="149.086273"/>
			<rotation w="0.616952" x="0.341185" y="-0.619349" z="-0.345500"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_windowa_oldwood</archetypeName>
			<flags value="1572897"/>
			<position x="-2584.627197" y="418.510986" z="149.351746"/>
			<rotation w="0.185408" x="0.682366" y="-0.185408" z="-0.682366"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_corn_beam_01</archetypeName>
			<flags value="1572897"/>
			<position x="-2581.949463" y="416.925598" z="147.385117"/>
			<rotation w="0.999048" x="0.000000" y="-0.000000" z="-0.043619"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2582.526611" y="417.305542" z="149.086273"/>
			<rotation w="0.189590" x="0.679876" y="-0.194341" z="-0.681216"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2583.555176" y="414.164276" z="149.086273"/>
			<rotation w="0.616952" x="0.341185" y="-0.619349" z="-0.345500"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_corn_beam_01</archetypeName>
			<flags value="1572897"/>
			<position x="-2583.714844" y="413.876465" z="147.385117"/>
			<rotation w="0.999048" x="0.000000" y="-0.000000" z="-0.043619"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_corn_beam_01</archetypeName>
			<flags value="1572897"/>
			<position x="-2585.231445" y="411.396332" z="150.373474"/>
			<rotation w="0.479533" x="0.138552" y="-0.693400" z="-0.519661"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2583.684326" y="413.935120" z="149.086273"/>
			<rotation w="0.616952" x="0.341185" y="-0.619349" z="-0.345500"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_windowa_oldwood</archetypeName>
			<flags value="1572897"/>
			<position x="-2591.277832" y="421.481171" z="149.351746"/>
			<rotation w="0.353540" x="-0.612380" y="-0.353540" z="0.612380"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_corn_beam_01</archetypeName>
			<flags value="1572897"/>
			<position x="-2585.675781" y="410.606567" z="150.373474"/>
			<rotation w="0.473608" x="0.146409" y="-0.691784" z="-0.525068"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2585.819092" y="419.209442" z="149.086273"/>
			<rotation w="0.189590" x="0.679876" y="-0.194341" z="-0.681216"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2588.208008" y="420.582947" z="149.086273"/>
			<rotation w="0.189590" x="0.679876" y="-0.194341" z="-0.681216"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_corn_beam_01</archetypeName>
			<flags value="1572897"/>
			<position x="-2590.943115" y="421.960144" z="147.385117"/>
			<rotation w="0.999048" x="0.000000" y="-0.000000" z="-0.043619"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2584.624023" y="412.356689" z="150.089996"/>
			<rotation w="0.859162" x="-0.034508" y="-0.020489" z="-0.510128"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2582.547119" y="415.887482" z="148.146790"/>
			<rotation w="0.616952" x="0.341185" y="-0.619349" z="-0.345500"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2586.283447" y="419.474792" z="149.086273"/>
			<rotation w="0.189590" x="0.679876" y="-0.194341" z="-0.681216"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_windowa_oldwood</archetypeName>
			<flags value="1572897"/>
			<position x="-2593.028809" y="418.487152" z="149.351746"/>
			<rotation w="0.356742" x="-0.615442" y="-0.348183" z="0.610521"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2586.428711" y="419.565063" z="149.086273"/>
			<rotation w="0.189590" x="0.679876" y="-0.194341" z="-0.681216"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2584.012939" y="413.434418" z="149.086273"/>
			<rotation w="0.616952" x="0.341185" y="-0.619349" z="-0.345500"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_corn_beam_01</archetypeName>
			<flags value="1572897"/>
			<position x="-2594.541016" y="415.854584" z="147.195221"/>
			<rotation w="0.999048" x="0.000000" y="-0.000000" z="-0.043619"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2582.411621" y="416.118652" z="148.146790"/>
			<rotation w="0.616952" x="0.341185" y="-0.619349" z="-0.345500"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_corn_beam_01</archetypeName>
			<flags value="1572897"/>
			<position x="-2584.304443" y="412.912323" z="147.994781"/>
			<rotation w="0.479533" x="0.138552" y="-0.693400" z="-0.519661"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2582.812988" y="415.429474" z="148.146790"/>
			<rotation w="0.616952" x="0.341185" y="-0.619349" z="-0.345500"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_corn_beam_01</archetypeName>
			<flags value="1572897"/>
			<position x="-2584.942627" y="411.829773" z="147.385117"/>
			<rotation w="0.999048" x="0.000000" y="-0.000000" z="-0.043619"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2584.389648" y="418.372040" z="149.086273"/>
			<rotation w="0.189590" x="0.679876" y="-0.194341" z="-0.681216"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_corn_beam_01</archetypeName>
			<flags value="1572897"/>
			<position x="-2584.291992" y="412.930115" z="147.385117"/>
			<rotation w="0.999048" x="0.000000" y="-0.000000" z="-0.043619"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2583.285156" y="414.605560" z="149.086273"/>
			<rotation w="0.616952" x="0.341185" y="-0.619349" z="-0.345500"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2585.422119" y="410.914520" z="149.086273"/>
			<rotation w="0.609581" x="0.354081" y="-0.612068" z="-0.358345"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2582.945313" y="415.200348" z="148.146790"/>
			<rotation w="0.616952" x="0.341185" y="-0.619349" z="-0.345500"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_corn_beam_01</archetypeName>
			<flags value="1572897"/>
			<position x="-2590.741211" y="422.006866" z="147.385117"/>
			<rotation w="0.999048" x="0.000000" y="-0.000000" z="-0.043619"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2584.277588" y="412.985840" z="149.086273"/>
			<rotation w="0.616952" x="0.341185" y="-0.619349" z="-0.345500"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_corn_beam_01</archetypeName>
			<flags value="1572897"/>
			<position x="-2585.528809" y="410.720947" z="147.385117"/>
			<rotation w="0.999048" x="0.000000" y="-0.000000" z="-0.043619"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2586.548340" y="419.639404" z="149.086273"/>
			<rotation w="0.189590" x="0.679876" y="-0.194341" z="-0.681216"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2588.423096" y="420.709351" z="149.086273"/>
			<rotation w="0.189590" x="0.679876" y="-0.194341" z="-0.681216"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_corn_beam_01</archetypeName>
			<flags value="1572897"/>
			<position x="-2582.037598" y="416.759369" z="147.385117"/>
			<rotation w="0.999048" x="0.000000" y="-0.000000" z="-0.043619"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2582.313477" y="417.174255" z="149.086273"/>
			<rotation w="0.189590" x="0.679876" y="-0.194341" z="-0.681216"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2582.170166" y="416.527374" z="149.086273"/>
			<rotation w="0.616952" x="0.341185" y="-0.619349" z="-0.345500"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_windowa_oldwood</archetypeName>
			<flags value="1572897"/>
			<position x="-2588.994629" y="420.993469" z="149.351746"/>
			<rotation w="0.185408" x="0.682366" y="-0.185408" z="-0.682366"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_windowa_oldwood</archetypeName>
			<flags value="1572897"/>
			<position x="-2582.766846" y="417.431488" z="149.351746"/>
			<rotation w="0.185408" x="0.682366" y="-0.185408" z="-0.682366"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_corn_beam_01</archetypeName>
			<flags value="1572897"/>
			<position x="-2583.428223" y="414.364929" z="147.994781"/>
			<rotation w="0.484949" x="0.131283" y="-0.694813" z="-0.514611"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2583.958496" y="418.140289" z="149.086273"/>
			<rotation w="0.189590" x="0.679876" y="-0.194341" z="-0.681216"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_corn_beam_01</archetypeName>
			<flags value="1572897"/>
			<position x="-2583.065430" y="415.016235" z="147.385117"/>
			<rotation w="0.999048" x="0.000000" y="-0.000000" z="-0.043619"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2583.750732" y="418.022644" z="148.036850"/>
			<rotation w="0.189590" x="0.679876" y="-0.194341" z="-0.681216"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2585.589844" y="419.075836" z="148.046844"/>
			<rotation w="0.189590" x="0.679876" y="-0.194341" z="-0.681216"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_corn_beam_01</archetypeName>
			<flags value="1572897"/>
			<position x="-2584.304443" y="412.912323" z="147.994781"/>
			<rotation w="0.479533" x="0.138552" y="-0.693400" z="-0.519661"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2588.423096" y="420.709351" z="148.866394"/>
			<rotation w="0.189590" x="0.679876" y="-0.194341" z="-0.681216"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2593.450928" y="417.846588" z="148.090012"/>
			<rotation w="0.358330" x="-0.612076" y="-0.354066" z="0.609590"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2587.479980" y="420.181854" z="148.119995"/>
			<rotation w="0.189591" x="0.679876" y="-0.194341" z="-0.681216"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2591.830322" y="420.619202" z="148.159973"/>
			<rotation w="0.358330" x="-0.612076" y="-0.354065" z="0.609590"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2590.204834" y="421.745087" z="148.996323"/>
			<rotation w="0.189590" x="0.679876" y="-0.194341" z="-0.681216"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2583.958496" y="418.140289" z="149.086273"/>
			<rotation w="0.189590" x="0.679876" y="-0.194341" z="-0.681216"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2589.648926" y="421.414978" z="148.119995"/>
			<rotation w="0.189591" x="0.679876" y="-0.194341" z="-0.681216"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>prop_proc_bush_03</archetypeName>
			<flags value="1572897"/>
			<position x="-2579.422607" y="430.859528" z="146.878632"/>
			<rotation w="1.000000" x="0.000000" y="-0.000000" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2589.414063" y="421.300720" z="148.119995"/>
			<rotation w="0.189591" x="0.679876" y="-0.194341" z="-0.681216"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2593.880615" y="417.065491" z="148.966339"/>
			<rotation w="0.331397" x="-0.626939" y="-0.327028" z="0.624641"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2588.589844" y="420.808044" z="149.086273"/>
			<rotation w="0.189590" x="0.679876" y="-0.194341" z="-0.681216"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2590.438232" y="421.874847" z="148.566559"/>
			<rotation w="0.189591" x="0.679876" y="-0.194341" z="-0.681216"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2583.559814" y="417.897705" z="148.036850"/>
			<rotation w="0.189590" x="0.679876" y="-0.194341" z="-0.681216"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2591.888916" y="420.538330" z="148.159973"/>
			<rotation w="0.358330" x="-0.612076" y="-0.354065" z="0.609590"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2593.630127" y="417.504089" z="148.090012"/>
			<rotation w="0.342250" x="-0.621135" y="-0.337922" z="0.618761"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2591.027100" y="421.975769" z="148.636520"/>
			<rotation w="0.347634" x="-0.618164" y="-0.343327" z="0.615753"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2591.430908" y="421.297424" z="148.169968"/>
			<rotation w="0.336836" x="-0.624060" y="-0.332488" z="0.621725"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2591.296631" y="421.507233" z="148.169968"/>
			<rotation w="0.331398" x="-0.626938" y="-0.327029" z="0.624641"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2591.585693" y="421.058533" z="148.159973"/>
			<rotation w="0.358330" x="-0.612076" y="-0.354065" z="0.609590"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2587.236572" y="420.035736" z="148.119995"/>
			<rotation w="0.177674" x="0.683164" y="-0.182447" z="-0.684421"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2591.027100" y="421.975769" z="148.966339"/>
			<rotation w="0.347634" x="-0.618164" y="-0.343327" z="0.615753"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2582.998779" y="417.578430" z="148.036850"/>
			<rotation w="0.189590" x="0.679876" y="-0.194341" z="-0.681216"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2588.710938" y="420.855988" z="148.866394"/>
			<rotation w="0.189590" x="0.679876" y="-0.194341" z="-0.681216"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2592.518799" y="419.435577" z="148.966339"/>
			<rotation w="0.347634" x="-0.618164" y="-0.343327" z="0.615753"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2588.018555" y="420.483124" z="148.119995"/>
			<rotation w="0.189591" x="0.679876" y="-0.194341" z="-0.681216"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2582.768311" y="417.447296" z="148.036850"/>
			<rotation w="0.189590" x="0.679876" y="-0.194341" z="-0.681216"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2583.463135" y="417.846405" z="148.036850"/>
			<rotation w="0.189590" x="0.679876" y="-0.194341" z="-0.681216"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2593.166260" y="418.291382" z="148.090012"/>
			<rotation w="0.325935" x="-0.629768" y="-0.321547" z="0.627508"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2584.813965" y="418.628754" z="148.046844"/>
			<rotation w="0.189590" x="0.679876" y="-0.194341" z="-0.681216"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2589.848389" y="421.534180" z="148.119995"/>
			<rotation w="0.189591" x="0.679876" y="-0.194341" z="-0.681216"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2591.998047" y="420.329712" z="148.966339"/>
			<rotation w="0.347634" x="-0.618164" y="-0.343327" z="0.615753"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2583.219971" y="417.711212" z="148.036850"/>
			<rotation w="0.189590" x="0.679876" y="-0.194341" z="-0.681216"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2591.156494" y="421.741486" z="148.636520"/>
			<rotation w="0.347634" x="-0.618164" y="-0.343327" z="0.615753"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2587.896729" y="420.419861" z="148.119995"/>
			<rotation w="0.189591" x="0.679876" y="-0.194341" z="-0.681216"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2584.609375" y="418.503082" z="148.046844"/>
			<rotation w="0.189590" x="0.679876" y="-0.194341" z="-0.681216"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2592.253906" y="419.876099" z="148.966339"/>
			<rotation w="0.347634" x="-0.618164" y="-0.343327" z="0.615753"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2594.273682" y="416.396881" z="148.966339"/>
			<rotation w="0.331397" x="-0.626939" y="-0.327028" z="0.624641"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2591.719727" y="420.822693" z="148.159973"/>
			<rotation w="0.358330" x="-0.612076" y="-0.354065" z="0.609590"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2594.173096" y="416.592957" z="148.966339"/>
			<rotation w="0.331397" x="-0.626939" y="-0.327028" z="0.624641"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2588.423096" y="420.709351" z="149.086273"/>
			<rotation w="0.189590" x="0.679876" y="-0.194341" z="-0.681216"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2592.112549" y="420.112305" z="148.966339"/>
			<rotation w="0.347634" x="-0.618164" y="-0.343327" z="0.615753"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2588.942139" y="421.004639" z="148.119995"/>
			<rotation w="0.189591" x="0.679876" y="-0.194341" z="-0.681216"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2587.708252" y="420.311523" z="148.119995"/>
			<rotation w="0.189591" x="0.679876" y="-0.194341" z="-0.681216"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2594.026855" y="416.835205" z="148.966339"/>
			<rotation w="0.331397" x="-0.626939" y="-0.327028" z="0.624641"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2591.157959" y="421.756409" z="148.966339"/>
			<rotation w="0.347634" x="-0.618164" y="-0.343327" z="0.615753"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2594.391846" y="416.185211" z="148.966339"/>
			<rotation w="0.331397" x="-0.626939" y="-0.327028" z="0.624641"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2590.438232" y="421.874847" z="148.996323"/>
			<rotation w="0.189590" x="0.679876" y="-0.194341" z="-0.681216"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2592.655518" y="419.202606" z="148.966339"/>
			<rotation w="0.347634" x="-0.618164" y="-0.343327" z="0.615753"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2593.751465" y="417.301544" z="148.966339"/>
			<rotation w="0.358328" x="-0.612078" y="-0.354063" z="0.609591"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2590.024902" y="421.631134" z="148.119995"/>
			<rotation w="0.189590" x="0.679876" y="-0.194341" z="-0.681216"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2586.990967" y="419.899445" z="148.119995"/>
			<rotation w="0.189591" x="0.679876" y="-0.194341" z="-0.681216"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_hitchingpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2582.435303" y="415.270935" z="147.915054"/>
			<rotation w="0.870356" x="0.000000" y="-0.000000" z="-0.492423"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2592.384766" y="419.666595" z="148.966339"/>
			<rotation w="0.347634" x="-0.618164" y="-0.343327" z="0.615753"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2593.311279" y="418.064789" z="148.090012"/>
			<rotation w="0.325935" x="-0.629768" y="-0.321547" z="0.627508"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2592.913574" y="418.772919" z="148.966339"/>
			<rotation w="0.358328" x="-0.612077" y="-0.354063" z="0.609591"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2593.557129" y="417.639557" z="148.090012"/>
			<rotation w="0.342250" x="-0.621135" y="-0.337922" z="0.618761"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2589.182617" y="421.154877" z="148.119995"/>
			<rotation w="0.189591" x="0.679876" y="-0.194341" z="-0.681216"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2592.793945" y="418.971069" z="148.966339"/>
			<rotation w="0.347634" x="-0.618164" y="-0.343327" z="0.615753"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2593.043213" y="418.520447" z="148.159973"/>
			<rotation w="0.358330" x="-0.612076" y="-0.354065" z="0.609590"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2590.218506" y="421.730316" z="148.996323"/>
			<rotation w="0.189590" x="0.679876" y="-0.194341" z="-0.681216"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2588.208008" y="420.582947" z="149.086273"/>
			<rotation w="0.189590" x="0.679876" y="-0.194341" z="-0.681216"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_barrel010x</archetypeName>
			<flags value="1572897"/>
			<position x="-2586.928223" y="405.438995" z="148.249466"/>
			<rotation w="0.553387" x="-0.553387" y="0.440185" z="0.440185"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_stagecoachwheel01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2585.236572" y="411.103699" z="148.489258"/>
			<rotation w="0.638794" x="-0.536012" y="-0.354778" z="-0.422808"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_stagecoachwheel01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2588.030029" y="405.831116" z="148.449280"/>
			<rotation w="0.749924" x="-0.441739" y="-0.249923" z="-0.424286"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2590.209961" y="421.736450" z="148.786438"/>
			<rotation w="0.189591" x="0.679876" y="-0.194342" z="-0.681216"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_barrel010x</archetypeName>
			<flags value="1572897"/>
			<position x="-2588.190430" y="404.805664" z="148.071335"/>
			<rotation w="1.000000" x="0.000000" y="-0.000000" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2590.204834" y="421.745087" z="148.996323"/>
			<rotation w="0.189591" x="0.679876" y="-0.194342" z="-0.681216"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2585.249268" y="418.890167" z="148.029587"/>
			<rotation w="0.194908" x="0.679714" y="-0.194908" z="-0.679714"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lantern09x</archetypeName>
			<flags value="1572897"/>
			<position x="-2583.987793" y="412.763977" z="149.720001"/>
			<rotation w="0.874620" x="0.000000" y="-0.000000" z="-0.484809"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_hook01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2584.306152" y="412.908264" z="150.172806"/>
			<rotation w="0.609264" x="-0.609264" y="-0.358883" z="-0.358883"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2585.255371" y="418.877625" z="148.049393"/>
			<rotation w="0.679716" x="-0.194901" y="-0.679716" z="0.194901"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodplank03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2585.662354" y="419.115112" z="148.049393"/>
			<rotation w="0.679716" x="-0.194901" y="-0.679716" z="0.194901"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_windowa_oldwood</archetypeName>
			<flags value="1572897"/>
			<position x="-2584.719482" y="412.300201" z="150.524139"/>
			<rotation w="0.504527" x="-0.000000" y="0.000000" z="0.863396"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_windowa_oldwood</archetypeName>
			<flags value="1572897"/>
			<position x="-2585.186768" y="411.474915" z="150.524139"/>
			<rotation w="0.504527" x="-0.000000" y="0.000000" z="0.863396"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_windowa_oldwood</archetypeName>
			<flags value="1572897"/>
			<position x="-2585.649658" y="410.654358" z="150.524139"/>
			<rotation w="0.504527" x="-0.000000" y="0.000000" z="0.863396"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lumber06x</archetypeName>
			<flags value="1572897"/>
			<position x="-2589.327637" y="412.827026" z="148.602249"/>
			<rotation w="-0.631979" x="0.631979" y="0.317179" z="0.317179"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_windowa_oldwood</archetypeName>
			<flags value="1572897"/>
			<position x="-2584.249023" y="413.124786" z="150.524139"/>
			<rotation w="0.504527" x="-0.000000" y="0.000000" z="0.863396"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lumber06x</archetypeName>
			<flags value="1572897"/>
			<position x="-2590.364502" y="413.430664" z="148.602249"/>
			<rotation w="0.631979" x="-0.631979" y="-0.317179" z="-0.317179"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lumber06x</archetypeName>
			<flags value="1572897"/>
			<position x="-2589.327637" y="412.827026" z="147.972595"/>
			<rotation w="-0.631979" x="0.631979" y="0.317179" z="0.317179"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_hitchingpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2585.992920" y="408.802826" z="147.935043"/>
			<rotation w="0.870356" x="0.000000" y="-0.000000" z="-0.492423"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_hitchingpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2582.435303" y="415.270935" z="147.915054"/>
			<rotation w="0.870356" x="0.000000" y="-0.000000" z="-0.492423"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_rc_woodboard01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2590.788574" y="413.711029" z="147.703232"/>
			<rotation w="0.679714" x="-0.679714" y="0.194906" z="0.194906"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_rc_woodboard01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2588.815430" y="412.459656" z="147.823166"/>
			<rotation w="0.681389" x="-0.681389" y="0.188967" z="0.188967"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_door_wglass01x</archetypeName>
			<flags value="1572865"/>
			<position x="-2590.274658" y="413.356293" z="147.895172"/>
			<rotation w="0.965926" x="-0.000000" y="0.000000" z="0.258818"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>