<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="-79.508972" y="1110.592651" z="-211.148346"/>
	<streamingExtentsMax x="720.491028" y="1910.592651" z="588.851654"/>
	<entitiesExtentsMin x="320.491028" y="1510.592651" z="188.851654"/>
	<entitiesExtentsMax x="320.491028" y="1510.592651" z="188.851654"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_crate012ax</archetypeName>
			<flags value="1572897"/>
			<position x="320.491028" y="1510.592651" z="188.851654"/>
			<rotation w="0.830810" x="0.000000" y="-0.000000" z="-0.556556"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>