<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="1992.529297" y="-1923.705322" z="-356.845661"/>
	<streamingExtentsMax x="3202.084229" y="-755.213867" z="448.462467"/>
	<entitiesExtentsMin x="2392.529297" y="-1523.705322" z="43.154339"/>
	<entitiesExtentsMax x="2802.084229" y="-1155.213867" z="48.462467"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_chair04x</archetypeName>
			<flags value="1572897"/>
			<position x="2397.560059" y="-1517.109985" z="44.989330"/>
			<rotation w="0.095846" x="-0.000000" y="0.000000" z="0.995396"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_plankwall_02</archetypeName>
			<flags value="1572897"/>
			<position x="2394.649902" y="-1514.380005" z="48.200001"/>
			<rotation w="0.445917" x="0.453600" y="0.550429" z="-0.540771"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlebeer01a_1</archetypeName>
			<flags value="1572897"/>
			<position x="2399.488037" y="-1514.556763" z="44.969017"/>
			<rotation w="0.573525" x="0.000000" y="-0.000000" z="-0.819188"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampbar01x</archetypeName>
			<flags value="1572897"/>
			<position x="2393.909912" y="-1517.439941" z="47.480000"/>
			<rotation w="0.772312" x="0.000000" y="-0.000000" z="-0.635244"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottleabsinthe01x</archetypeName>
			<flags value="1572897"/>
			<position x="2393.979980" y="-1517.810059" z="47.090000"/>
			<rotation w="0.618386" x="0.000000" y="-0.000000" z="-0.785875"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cs_rope05x_coiled</archetypeName>
			<flags value="1572897"/>
			<position x="2395.830078" y="-1517.699951" z="45.930000"/>
			<rotation w="0.564721" x="0.425547" y="0.564721" z="0.425547"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_plankwall_02</archetypeName>
			<flags value="1572897"/>
			<position x="2394.030029" y="-1518.180054" z="45.160000"/>
			<rotation w="0.771625" x="-0.000000" y="0.000000" z="0.636078"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_cheaprum01x</archetypeName>
			<flags value="1572897"/>
			<position x="2393.840088" y="-1517.270020" z="47.110001"/>
			<rotation w="0.667098" x="0.000000" y="-0.000000" z="-0.744970"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chair04x</archetypeName>
			<flags value="1572897"/>
			<position x="2398.081787" y="-1516.142944" z="44.989235"/>
			<rotation w="0.760406" x="-0.000000" y="0.000000" z="0.649448"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_inv_rum01x</archetypeName>
			<flags value="1572897"/>
			<position x="2393.800049" y="-1517.069946" z="47.119999"/>
			<rotation w="0.702362" x="0.000000" y="-0.000000" z="-0.711820"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_foodmenuclipboard03x</archetypeName>
			<flags value="1572897"/>
			<position x="2393.649902" y="-1516.239990" z="46.709999"/>
			<rotation w="0.620817" x="0.000000" y="-0.000000" z="-0.783955"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_int_playingcardset01</archetypeName>
			<flags value="1572897"/>
			<position x="2396.459961" y="-1517.650024" z="45.000000"/>
			<rotation w="0.095846" x="-0.000000" y="0.000000" z="0.995396"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_whiskeyglass01x</archetypeName>
			<flags value="1572897"/>
			<position x="2395.189941" y="-1516.530029" z="45.759998"/>
			<rotation w="0.733230" x="0.000000" y="-0.000000" z="-0.679980"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlecrate01x</archetypeName>
			<flags value="1572897"/>
			<position x="2393.620117" y="-1514.989990" z="46.430000"/>
			<rotation w="0.601815" x="0.000000" y="-0.000000" z="-0.798636"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bal_whiskeycrate01</archetypeName>
			<flags value="1572897"/>
			<position x="2393.620117" y="-1514.969971" z="45.880001"/>
			<rotation w="0.622515" x="0.000000" y="-0.000000" z="-0.782608"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottleabsinthe01x</archetypeName>
			<flags value="1572897"/>
			<position x="2393.770020" y="-1516.719971" z="47.099998"/>
			<rotation w="0.618386" x="0.000000" y="-0.000000" z="-0.785875"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_agedpiraterum01x</archetypeName>
			<flags value="1572897"/>
			<position x="2393.850098" y="-1517.390015" z="47.110001"/>
			<rotation w="0.631130" x="0.000000" y="-0.000000" z="-0.775677"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_agedpiraterum01x</archetypeName>
			<flags value="1572897"/>
			<position x="2393.889893" y="-1517.530029" z="47.110001"/>
			<rotation w="0.631130" x="0.000000" y="-0.000000" z="-0.775677"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cigarettebox01groupx</archetypeName>
			<flags value="1572897"/>
			<position x="2395.000000" y="-1517.239990" z="44.995789"/>
			<rotation w="0.719340" x="0.000000" y="-0.000000" z="-0.694658"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_plankbrk_01a</archetypeName>
			<flags value="1572897"/>
			<position x="2398.689941" y="-1515.989990" z="44.970001"/>
			<rotation w="0.366501" x="0.000000" y="-0.000000" z="-0.930418"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_plankwall_02</archetypeName>
			<flags value="1572897"/>
			<position x="2398.899902" y="-1517.170044" z="45.150002"/>
			<rotation w="0.995396" x="0.000000" y="-0.000000" z="-0.095846"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_plankbrk_01a</archetypeName>
			<flags value="1572897"/>
			<position x="2397.360107" y="-1513.790039" z="47.570000"/>
			<rotation w="0.390731" x="-0.000000" y="0.000000" z="0.920505"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_plankbrk_01a</archetypeName>
			<flags value="1572897"/>
			<position x="2394.139893" y="-1514.420044" z="47.560001"/>
			<rotation w="0.390731" x="-0.000000" y="0.000000" z="0.920505"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_plankbrk_01a</archetypeName>
			<flags value="1572897"/>
			<position x="2398.620117" y="-1515.449951" z="44.970001"/>
			<rotation w="0.366501" x="0.000000" y="-0.000000" z="-0.930418"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_plankwall_02</archetypeName>
			<flags value="1572897"/>
			<position x="2397.600098" y="-1517.439941" z="45.169998"/>
			<rotation w="0.995396" x="0.000000" y="-0.000000" z="-0.095846"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_plankwall_02</archetypeName>
			<flags value="1572897"/>
			<position x="2394.719971" y="-1514.390015" z="48.200001"/>
			<rotation w="0.445917" x="0.453600" y="0.550429" z="-0.540771"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bucketfish01x</archetypeName>
			<flags value="1572897"/>
			<position x="2399.283691" y="-1517.337891" z="44.972202"/>
			<rotation w="0.029011" x="-0.000000" y="0.000000" z="0.999579"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottletequilafull_cs01x</archetypeName>
			<flags value="1572897"/>
			<position x="2393.820068" y="-1517.020020" z="46.259998"/>
			<rotation w="0.649448" x="0.000000" y="-0.000000" z="-0.760406"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fishhangings1x</archetypeName>
			<flags value="1572897"/>
			<position x="2396.800049" y="-1517.699951" z="46.939999"/>
			<rotation w="0.958820" x="0.000000" y="-0.000000" z="-0.284015"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_plankwall_02</archetypeName>
			<flags value="1572897"/>
			<position x="2394.020020" y="-1518.209961" z="45.160000"/>
			<rotation w="0.771625" x="-0.000000" y="0.000000" z="0.636078"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_whiskeycrate01x</archetypeName>
			<flags value="1572897"/>
			<position x="2393.629883" y="-1514.979980" z="45.430000"/>
			<rotation w="0.615661" x="0.000000" y="-0.000000" z="-0.788011"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_plankwall_02</archetypeName>
			<flags value="1572897"/>
			<position x="2398.850098" y="-1517.170044" z="45.150002"/>
			<rotation w="0.995396" x="0.000000" y="-0.000000" z="-0.095846"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlecastor01x</archetypeName>
			<flags value="1572897"/>
			<position x="2393.820068" y="-1517.089966" z="46.663631"/>
			<rotation w="0.644028" x="0.000000" y="-0.000000" z="-0.765002"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_plankbrk_01a</archetypeName>
			<flags value="1572897"/>
			<position x="2394.850098" y="-1514.290039" z="47.430000"/>
			<rotation w="0.274995" x="-0.685948" y="0.149421" z="0.656906"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_inv_whiskey02x</archetypeName>
			<flags value="1572897"/>
			<position x="2393.919922" y="-1517.640015" z="47.110001"/>
			<rotation w="0.649448" x="0.000000" y="-0.000000" z="-0.760406"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_inv_whiskey01x</archetypeName>
			<flags value="1572897"/>
			<position x="2393.854004" y="-1517.488403" z="46.230915"/>
			<rotation w="0.568985" x="0.000000" y="-0.000000" z="-0.822348"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cs_basfishonthewal01x</archetypeName>
			<flags value="1572897"/>
			<position x="2398.489990" y="-1514.390015" z="47.549999"/>
			<rotation w="0.649448" x="0.000000" y="-0.000000" z="-0.760406"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_sign_open_close02x</archetypeName>
			<flags value="1572897"/>
			<position x="2399.020020" y="-1514.780029" z="45.599998"/>
			<rotation w="0.978148" x="0.000000" y="-0.000000" z="-0.207912"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_saloonpropgroup01x</archetypeName>
			<flags value="1572897"/>
			<position x="2397.330078" y="-1516.280029" z="45.799999"/>
			<rotation w="0.034900" x="0.000000" y="-0.000000" z="-0.999391"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlecrate01x</archetypeName>
			<flags value="1572897"/>
			<position x="2394.850098" y="-1516.369995" z="44.977177"/>
			<rotation w="0.658955" x="0.000000" y="-0.000000" z="-0.752182"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampwall03x</archetypeName>
			<flags value="1572897"/>
			<position x="2398.300049" y="-1513.819946" z="46.549999"/>
			<rotation w="0.649448" x="0.000000" y="-0.000000" z="-0.760406"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_plankbrk_01a</archetypeName>
			<flags value="1572897"/>
			<position x="2394.850098" y="-1514.250000" z="44.950001"/>
			<rotation w="0.274995" x="-0.685948" y="0.149421" z="0.656906"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_rhoban_curtain01</archetypeName>
			<flags value="1572897"/>
			<position x="2398.580078" y="-1515.949951" z="47.220001"/>
			<rotation w="0.642788" x="0.000000" y="-0.000000" z="-0.766044"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doornbd31x</archetypeName>
			<flags value="1572897"/>
			<position x="2802.084229" y="-1155.213867" z="48.462467"/>
			<rotation w="0.487025" x="-0.093982" y="0.700710" z="0.512815"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_plankbrk_01a</archetypeName>
			<flags value="1572897"/>
			<position x="2398.889893" y="-1517.050049" z="47.590000"/>
			<rotation w="0.366501" x="0.000000" y="-0.000000" z="-0.930418"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_bla_menuclipboard01</archetypeName>
			<flags value="1572897"/>
			<position x="2394.800049" y="-1517.170044" z="45.759998"/>
			<rotation w="0.782608" x="-0.000000" y="0.000000" z="0.622515"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pos_wanteddead01x</archetypeName>
			<flags value="1572897"/>
			<position x="2393.379883" y="-1515.359985" z="46.700001"/>
			<rotation w="0.777146" x="-0.000000" y="0.000000" z="0.629320"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_rhoban_curtain01</archetypeName>
			<flags value="1572897"/>
			<position x="2394.870117" y="-1514.329956" z="47.310001"/>
			<rotation w="0.995396" x="0.000000" y="-0.000000" z="-0.095846"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_plankbrk_01a</archetypeName>
			<flags value="1572897"/>
			<position x="2393.770020" y="-1514.500000" z="47.570000"/>
			<rotation w="0.390731" x="-0.000000" y="0.000000" z="0.920505"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_plankbrk_01a</archetypeName>
			<flags value="1572897"/>
			<position x="2395.750000" y="-1514.119995" z="47.590000"/>
			<rotation w="0.398749" x="-0.000000" y="0.000000" z="0.917060"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlewine03x</archetypeName>
			<flags value="1572897"/>
			<position x="2393.929932" y="-1517.609985" z="46.259998"/>
			<rotation w="0.607101" x="0.000000" y="-0.000000" z="-0.794624"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlewine02x</archetypeName>
			<flags value="1572897"/>
			<position x="2393.860107" y="-1517.390015" z="46.259998"/>
			<rotation w="0.651941" x="0.000000" y="-0.000000" z="-0.758270"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cs_fishingpolebag01x</archetypeName>
			<flags value="1572897"/>
			<position x="2399.040039" y="-1517.310059" z="45.250000"/>
			<rotation w="0.582469" x="0.084725" y="-0.061220" z="-0.806104"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_plankwall_02</archetypeName>
			<flags value="1572897"/>
			<position x="2397.570068" y="-1517.430054" z="45.169998"/>
			<rotation w="0.995396" x="0.000000" y="-0.000000" z="-0.095846"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_plankbrk_01a</archetypeName>
			<flags value="1572897"/>
			<position x="2394.850098" y="-1514.260010" z="45.310001"/>
			<rotation w="0.274995" x="-0.685948" y="0.149421" z="0.656906"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_whiskeyfountain01x</archetypeName>
			<flags value="1572897"/>
			<position x="2394.629883" y="-1516.130005" z="45.750000"/>
			<rotation w="0.998630" x="0.000000" y="-0.000000" z="-0.052336"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_inv_whiskey02x</archetypeName>
			<flags value="1572897"/>
			<position x="2393.959961" y="-1517.609985" z="46.669998"/>
			<rotation w="0.615661" x="0.000000" y="-0.000000" z="-0.788011"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cs_rifle_strap</archetypeName>
			<flags value="1572897"/>
			<position x="2393.879883" y="-1517.510010" z="45.950001"/>
			<rotation w="0.634529" x="0.053826" y="-0.044371" z="-0.769745"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_door_val_genstore</archetypeName>
			<flags value="1572897"/>
			<position x="2398.550049" y="-1515.069946" z="44.983780"/>
			<rotation w="0.978110" x="0.008536" y="0.001814" z="-0.207904"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_door_bla_doc_l_02x</archetypeName>
			<flags value="1572897"/>
			<position x="2395.138184" y="-1523.705322" z="43.154339"/>
			<rotation w="0.034036" x="-0.440340" y="0.452501" z="-0.774716"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_plankbrk_01a</archetypeName>
			<flags value="1572897"/>
			<position x="2398.620117" y="-1515.630005" z="44.970001"/>
			<rotation w="0.366501" x="0.000000" y="-0.000000" z="-0.930418"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlechampagne01x</archetypeName>
			<flags value="1572897"/>
			<position x="2393.800049" y="-1516.880005" z="46.660000"/>
			<rotation w="0.642748" x="0.000000" y="-0.000000" z="-0.766078"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_signtorn04x</archetypeName>
			<flags value="1572897"/>
			<position x="2396.300049" y="-1517.699951" z="46.340000"/>
			<rotation w="0.104528" x="-0.000000" y="0.000000" z="0.994522"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_plankbrk_01a</archetypeName>
			<flags value="1572897"/>
			<position x="2398.080078" y="-1513.660034" z="47.570000"/>
			<rotation w="0.390731" x="-0.000000" y="0.000000" z="0.920505"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_sign05x</archetypeName>
			<flags value="1572897"/>
			<position x="2397.860107" y="-1513.656982" z="45.340000"/>
			<rotation w="0.104528" x="-0.000000" y="0.000000" z="0.994522"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lamp17x</archetypeName>
			<flags value="1572897"/>
			<position x="2395.550049" y="-1516.030029" z="48.180000"/>
			<rotation w="0.573577" x="0.000000" y="-0.000000" z="-0.819152"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp005_p_mp_tableplank04x</archetypeName>
			<flags value="1572897"/>
			<position x="2394.959961" y="-1516.910034" z="44.950001"/>
			<rotation w="0.656059" x="0.000000" y="-0.000000" z="-0.754710"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_register08x</archetypeName>
			<flags value="1572897"/>
			<position x="2395.110107" y="-1517.569946" z="45.730000"/>
			<rotation w="0.771625" x="-0.000000" y="0.000000" z="0.636078"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pokerchipwinningstack01x</archetypeName>
			<flags value="1572897"/>
			<position x="2397.570068" y="-1516.060059" z="45.799999"/>
			<rotation w="0.568433" x="0.000000" y="-0.000000" z="-0.822729"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp008_p_race_barreltriple01x</archetypeName>
			<flags value="1572897"/>
			<position x="2395.510010" y="-1518.329956" z="44.979618"/>
			<rotation w="0.777146" x="-0.000000" y="0.000000" z="0.629320"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_plankwall_02</archetypeName>
			<flags value="1572897"/>
			<position x="2397.010010" y="-1513.900024" z="48.200001"/>
			<rotation w="0.449775" x="0.449775" y="0.545621" z="-0.545621"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_plankwall_02</archetypeName>
			<flags value="1572897"/>
			<position x="2397.570068" y="-1517.439941" z="46.810001"/>
			<rotation w="0.995396" x="0.000000" y="-0.000000" z="-0.095846"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cratebottles01x</archetypeName>
			<flags value="1572897"/>
			<position x="2393.689941" y="-1518.030029" z="44.972687"/>
			<rotation w="0.760406" x="-0.000000" y="0.000000" z="0.649448"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlebrandy02x</archetypeName>
			<flags value="1572897"/>
			<position x="2393.820068" y="-1517.180054" z="46.669998"/>
			<rotation w="0.611534" x="0.000000" y="-0.000000" z="-0.791218"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_inv_whiskey01x</archetypeName>
			<flags value="1572897"/>
			<position x="2393.879883" y="-1517.369995" z="46.660000"/>
			<rotation w="0.636078" x="0.000000" y="-0.000000" z="-0.771625"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_plankwall_02</archetypeName>
			<flags value="1572897"/>
			<position x="2397.600098" y="-1517.430054" z="46.810001"/>
			<rotation w="0.995396" x="0.000000" y="-0.000000" z="-0.095846"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_mnshn_barrelgroup01x</archetypeName>
			<flags value="1572897"/>
			<position x="2398.405518" y="-1517.816284" z="45.002216"/>
			<rotation w="0.997579" x="0.000000" y="-0.000000" z="-0.069544"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_rhoban_curtain01</archetypeName>
			<flags value="1572897"/>
			<position x="2396.520020" y="-1514.011963" z="47.310001"/>
			<rotation w="0.995396" x="0.000000" y="-0.000000" z="-0.095846"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_plankbrk_01a</archetypeName>
			<flags value="1572897"/>
			<position x="2398.719971" y="-1516.180054" z="48.090000"/>
			<rotation w="0.657769" x="-0.592345" y="-0.376801" z="0.272925"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chair04x</archetypeName>
			<flags value="1572897"/>
			<position x="2396.679688" y="-1516.368164" z="44.990078"/>
			<rotation w="0.636078" x="0.000000" y="-0.000000" z="-0.771625"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_plankbrk_01a</archetypeName>
			<flags value="1572897"/>
			<position x="2398.280029" y="-1513.800049" z="47.570000"/>
			<rotation w="0.366501" x="0.000000" y="-0.000000" z="-0.930418"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cs_poster2horfold</archetypeName>
			<flags value="1572897"/>
			<position x="2393.300049" y="-1514.995972" z="46.130001"/>
			<rotation w="0.649448" x="0.000000" y="-0.000000" z="-0.760406"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_plankbrk_01a</archetypeName>
			<flags value="1572897"/>
			<position x="2397.719971" y="-1513.729980" z="47.570000"/>
			<rotation w="0.390731" x="-0.000000" y="0.000000" z="0.920505"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_plankbrk_01a</archetypeName>
			<flags value="1572897"/>
			<position x="2398.719971" y="-1516.180054" z="47.720001"/>
			<rotation w="0.657769" x="-0.592345" y="-0.376801" z="0.272925"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_plankbrk_01a</archetypeName>
			<flags value="1572897"/>
			<position x="2393.399902" y="-1514.569946" z="47.570000"/>
			<rotation w="0.390731" x="-0.000000" y="0.000000" z="0.920505"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bra_cornmil_window01x</archetypeName>
			<flags value="1572897"/>
			<position x="2397.189941" y="-1513.829956" z="45.709999"/>
			<rotation w="0.095846" x="-0.000000" y="0.000000" z="0.995396"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_plankbrk_01a</archetypeName>
			<flags value="1572897"/>
			<position x="2398.550049" y="-1515.219971" z="47.570000"/>
			<rotation w="0.366501" x="0.000000" y="-0.000000" z="-0.930418"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_signtorn01x</archetypeName>
			<flags value="1572897"/>
			<position x="2397.760010" y="-1517.420044" z="46.400002"/>
			<rotation w="0.087156" x="-0.000000" y="0.000000" z="0.996195"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chair04x</archetypeName>
			<flags value="1572897"/>
			<position x="2397.256348" y="-1515.418213" z="44.992527"/>
			<rotation w="0.998135" x="0.000000" y="-0.000000" z="-0.061049"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp006_p_mp_moonshine_barrel05x</archetypeName>
			<flags value="1572897"/>
			<position x="2397.279785" y="-1518.030884" z="44.983204"/>
			<rotation w="0.978193" x="0.000000" y="-0.000000" z="-0.207699"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_plankwall_02</archetypeName>
			<flags value="1572897"/>
			<position x="2398.899902" y="-1517.180054" z="46.810001"/>
			<rotation w="0.995396" x="0.000000" y="-0.000000" z="-0.095846"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_inv_whiskey_used01x</archetypeName>
			<flags value="1572897"/>
			<position x="2394.860107" y="-1516.760010" z="45.750000"/>
			<rotation w="0.729464" x="0.000000" y="-0.000000" z="-0.684020"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottletequilafull02x</archetypeName>
			<flags value="1572897"/>
			<position x="2393.800049" y="-1516.939941" z="46.259998"/>
			<rotation w="0.633376" x="0.000000" y="-0.000000" z="-0.773844"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bench03x</archetypeName>
			<flags value="1572897"/>
			<position x="2395.814941" y="-1514.459961" z="45.008064"/>
			<rotation w="0.996195" x="0.000000" y="-0.000000" z="-0.087156"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_plateshelf01x</archetypeName>
			<flags value="1572897"/>
			<position x="2393.889893" y="-1517.260010" z="45.169998"/>
			<rotation w="0.636078" x="0.000000" y="-0.000000" z="-0.771625"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bench08bx</archetypeName>
			<flags value="1572897"/>
			<position x="2398.992676" y="-1516.085815" z="44.969521"/>
			<rotation w="0.643264" x="0.000000" y="-0.000000" z="-0.765644"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_inv_usedrum01x</archetypeName>
			<flags value="1572897"/>
			<position x="2393.810059" y="-1516.930054" z="47.119999"/>
			<rotation w="0.668359" x="0.000000" y="-0.000000" z="-0.743839"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_inv_whiskey01x</archetypeName>
			<flags value="1572897"/>
			<position x="2393.909912" y="-1517.479980" z="46.660000"/>
			<rotation w="0.636078" x="0.000000" y="-0.000000" z="-0.771625"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_whiskeyglass01x</archetypeName>
			<flags value="1572897"/>
			<position x="2395.199951" y="-1516.619995" z="45.759998"/>
			<rotation w="0.733230" x="0.000000" y="-0.000000" z="-0.679980"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_plankwall_02</archetypeName>
			<flags value="1572897"/>
			<position x="2394.050049" y="-1518.199951" z="46.770000"/>
			<rotation w="0.771625" x="-0.000000" y="0.000000" z="0.636078"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlewine01x</archetypeName>
			<flags value="1572897"/>
			<position x="2393.840088" y="-1517.160034" z="46.270000"/>
			<rotation w="0.663513" x="0.000000" y="-0.000000" z="-0.748165"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_sign01x</archetypeName>
			<flags value="1572897"/>
			<position x="2397.699951" y="-1513.689941" z="45.846779"/>
			<rotation w="0.087156" x="-0.000000" y="0.000000" z="0.996195"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampbar01x</archetypeName>
			<flags value="1572897"/>
			<position x="2393.822998" y="-1517.000000" z="47.480000"/>
			<rotation w="0.772312" x="0.000000" y="-0.000000" z="-0.635244"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlechampagne01x</archetypeName>
			<flags value="1572897"/>
			<position x="2393.810059" y="-1516.979980" z="46.660000"/>
			<rotation w="0.642748" x="0.000000" y="-0.000000" z="-0.766078"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_plankbrk_01a</archetypeName>
			<flags value="1572897"/>
			<position x="2398.770020" y="-1516.349976" z="44.970001"/>
			<rotation w="0.366501" x="0.000000" y="-0.000000" z="-0.930418"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlebrandy02x</archetypeName>
			<flags value="1572897"/>
			<position x="2393.830078" y="-1517.270020" z="46.669998"/>
			<rotation w="0.611534" x="0.000000" y="-0.000000" z="-0.791218"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_standapple01bx</archetypeName>
			<flags value="1572897"/>
			<position x="2393.340088" y="-1517.030029" z="44.930000"/>
			<rotation w="0.636078" x="0.000000" y="-0.000000" z="-0.771625"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_whiskeyglass01x</archetypeName>
			<flags value="1572897"/>
			<position x="2395.219971" y="-1516.699951" z="45.759998"/>
			<rotation w="0.733230" x="0.000000" y="-0.000000" z="-0.679980"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_sawbucktable01x</archetypeName>
			<flags value="1572897"/>
			<position x="2397.370117" y="-1516.270020" z="45.005421"/>
			<rotation w="0.771625" x="-0.000000" y="0.000000" z="0.636078"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_poster_troub01x_lrg</archetypeName>
			<flags value="1572897"/>
			<position x="2393.429932" y="-1515.630005" z="45.830002"/>
			<rotation w="0.771625" x="-0.000000" y="0.000000" z="0.636078"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_plankwall_02</archetypeName>
			<flags value="1572897"/>
			<position x="2397.030029" y="-1513.959961" z="48.200001"/>
			<rotation w="0.449775" x="0.449775" y="0.545621" z="-0.545621"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bra_cornmil_window01x</archetypeName>
			<flags value="1572897"/>
			<position x="2395.560059" y="-1514.130005" z="45.709999"/>
			<rotation w="0.095846" x="-0.000000" y="0.000000" z="0.995396"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_plank_caster02x_sea</archetypeName>
			<flags value="1572897"/>
			<position x="2398.439941" y="-1514.459961" z="47.380001"/>
			<rotation w="0.642788" x="0.000000" y="-0.000000" z="-0.766044"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlebeer03x</archetypeName>
			<flags value="1572897"/>
			<position x="2397.080078" y="-1515.930054" z="45.810001"/>
			<rotation w="0.267238" x="0.000000" y="-0.000000" z="-0.963630"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_plankbrk_01a</archetypeName>
			<flags value="1572897"/>
			<position x="2394.850098" y="-1514.260010" z="45.580002"/>
			<rotation w="0.273274" x="-0.685555" y="0.151217" z="0.657624"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_plankwall_02</archetypeName>
			<flags value="1572897"/>
			<position x="2398.850098" y="-1517.170044" z="46.810001"/>
			<rotation w="0.995396" x="0.000000" y="-0.000000" z="-0.095846"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlewine03x</archetypeName>
			<flags value="1572897"/>
			<position x="2393.860107" y="-1517.270020" z="46.259998"/>
			<rotation w="0.607101" x="0.000000" y="-0.000000" z="-0.794624"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_plankbrk_01a</archetypeName>
			<flags value="1572897"/>
			<position x="2394.840088" y="-1514.300049" z="48.090000"/>
			<rotation w="0.270598" x="-0.690346" y="0.153046" z="0.653281"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_helpwantedsign01x</archetypeName>
			<flags value="1572897"/>
			<position x="2398.879883" y="-1516.900024" z="46.180000"/>
			<rotation w="0.636078" x="0.000000" y="-0.000000" z="-0.771625"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chair_crate02x</archetypeName>
			<flags value="1572897"/>
			<position x="2393.100098" y="-1515.696777" z="44.976204"/>
			<rotation w="0.804972" x="-0.000000" y="0.000000" z="0.593313"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_plankbrk_01a</archetypeName>
			<flags value="1572897"/>
			<position x="2398.820068" y="-1516.719971" z="47.570000"/>
			<rotation w="0.366501" x="0.000000" y="-0.000000" z="-0.930418"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_whiskeycrate02x</archetypeName>
			<flags value="1572897"/>
			<position x="2393.622314" y="-1514.964722" z="44.981670"/>
			<rotation w="0.616490" x="0.000000" y="-0.000000" z="-0.787363"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlewine02x</archetypeName>
			<flags value="1572897"/>
			<position x="2393.899902" y="-1517.500000" z="46.259998"/>
			<rotation w="0.651941" x="0.000000" y="-0.000000" z="-0.758270"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_plankwall_02</archetypeName>
			<flags value="1572897"/>
			<position x="2394.649902" y="-1514.349976" z="48.200001"/>
			<rotation w="0.445917" x="0.453599" y="0.550429" z="-0.540771"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bra_cornmil_window01x</archetypeName>
			<flags value="1572897"/>
			<position x="2398.610107" y="-1515.329956" z="45.619999"/>
			<rotation w="0.760406" x="-0.000000" y="0.000000" z="0.649448"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chairbroken01x</archetypeName>
			<flags value="1572897"/>
			<position x="2392.529297" y="-1514.724976" z="44.995937"/>
			<rotation w="0.755541" x="-0.000000" y="0.000000" z="0.655101"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_plankbrk_01a</archetypeName>
			<flags value="1572897"/>
			<position x="2394.850098" y="-1514.290039" z="47.779999"/>
			<rotation w="0.274995" x="-0.685948" y="0.149421" z="0.656906"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_sign_miners02x</archetypeName>
			<flags value="1572897"/>
			<position x="2393.520020" y="-1515.660034" z="47.020000"/>
			<rotation w="0.636054" x="0.006734" y="-0.005551" z="-0.771595"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_plankwall_02</archetypeName>
			<flags value="1572897"/>
			<position x="2394.030029" y="-1518.180054" z="46.770000"/>
			<rotation w="0.771625" x="-0.000000" y="0.000000" z="0.636078"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlecrate01x</archetypeName>
			<flags value="1572897"/>
			<position x="2393.726563" y="-1515.548218" z="44.977177"/>
			<rotation w="0.658955" x="0.000000" y="-0.000000" z="-0.752182"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_plankwall_02</archetypeName>
			<flags value="1572897"/>
			<position x="2397.030029" y="-1513.920044" z="48.200001"/>
			<rotation w="0.449775" x="0.449775" y="0.545621" z="-0.545621"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_mirror03x</archetypeName>
			<flags value="1572897"/>
			<position x="2397.649902" y="-1513.859985" z="46.520000"/>
			<rotation w="0.996195" x="0.000000" y="-0.000000" z="-0.087156"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fishhangings1x</archetypeName>
			<flags value="1572897"/>
			<position x="2396.590088" y="-1517.729980" z="46.939999"/>
			<rotation w="0.958820" x="0.000000" y="-0.000000" z="-0.284015"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_cheaprum01x</archetypeName>
			<flags value="1572897"/>
			<position x="2393.850098" y="-1517.180054" z="47.110001"/>
			<rotation w="0.667098" x="0.000000" y="-0.000000" z="-0.744970"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wheelbarrel01x</archetypeName>
			<flags value="1572897"/>
			<position x="2394.380371" y="-1522.599976" z="44.970001"/>
			<rotation w="0.078459" x="0.000000" y="-0.000000" z="-0.996917"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_plankbrk_01a</archetypeName>
			<flags value="1572897"/>
			<position x="2398.719971" y="-1516.160034" z="47.369999"/>
			<rotation w="0.657769" x="-0.592345" y="-0.376801" z="0.272925"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_hanging_badger01x</archetypeName>
			<flags value="1572897"/>
			<position x="2397.219971" y="-1517.609985" z="47.000000"/>
			<rotation w="0.994221" x="0.000000" y="-0.000000" z="-0.107353"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>