<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="844.810669" y="-1690.364990" z="-324.940781"/>
	<streamingExtentsMax x="1644.810669" y="-890.364990" z="475.059219"/>
	<entitiesExtentsMin x="1244.810669" y="-1290.364990" z="75.059219"/>
	<entitiesExtentsMax x="1244.810669" y="-1290.364990" z="75.059219"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>mp005_p_mp_bountyboard02x</archetypeName>
			<flags value="1572897"/>
			<position x="1244.810669" y="-1290.364990" z="75.059219"/>
			<rotation w="0.414690" x="0.000000" y="-0.000000" z="-0.909963"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>