<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="-2168.990723" y="-788.605499" z="-244.266708"/>
	<streamingExtentsMax x="-1368.990723" y="11.394501" z="555.733292"/>
	<entitiesExtentsMin x="-1768.990723" y="-388.605499" z="155.733292"/>
	<entitiesExtentsMax x="-1768.990723" y="-388.605499" z="155.733292"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>mp005_p_mp_bountyboard02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1768.990723" y="-388.605499" z="155.733292"/>
			<rotation w="0.956305" x="-0.000000" y="0.000000" z="0.292371"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>