<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="-5895.364258" y="-3355.475098" z="-402.660805"/>
	<streamingExtentsMax x="-5095.364258" y="-2555.475098" z="397.339195"/>
	<entitiesExtentsMin x="-5495.364258" y="-2955.475098" z="-2.660805"/>
	<entitiesExtentsMax x="-5495.364258" y="-2955.475098" z="-2.660805"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>mp005_p_mp_bountyboard02x</archetypeName>
			<flags value="1572897"/>
			<position x="-5495.364258" y="-2955.475098" z="-2.660805"/>
			<rotation w="0.113199" x="-0.000000" y="0.000000" z="0.993572"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>