<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="-581.480240" y="235.379272" z="-286.897903"/>
	<streamingExtentsMax x="218.519760" y="1035.379272" z="513.102097"/>
	<entitiesExtentsMin x="-181.480240" y="635.379272" z="113.102097"/>
	<entitiesExtentsMax x="-181.480240" y="635.379272" z="113.102097"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>mp005_p_mp_bountyboard02x</archetypeName>
			<flags value="1572897"/>
			<position x="-181.480240" y="635.379272" z="113.102097"/>
			<rotation w="0.453987" x="-0.000000" y="0.000000" z="0.891008"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>