<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="2580.816406" y="165.147400" z="-356.531418"/>
	<streamingExtentsMax x="3380.816406" y="965.147400" z="443.468582"/>
	<entitiesExtentsMin x="2980.816406" y="565.147400" z="43.468582"/>
	<entitiesExtentsMax x="2980.816406" y="565.147400" z="43.468582"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>mp005_p_mp_bountyboard02x</archetypeName>
			<flags value="1572897"/>
			<position x="2980.816406" y="565.147400" z="43.468582"/>
			<rotation w="0.996195" x="-0.000000" y="0.000000" z="0.087156"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>