<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="-1268.063354" y="-1739.190796" z="-357.663700"/>
	<streamingExtentsMax x="-468.063354" y="-939.190796" z="442.336300"/>
	<entitiesExtentsMin x="-868.063354" y="-1339.190796" z="42.336300"/>
	<entitiesExtentsMax x="-868.063354" y="-1339.190796" z="42.336300"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>mp005_p_mp_bountyboard02x</archetypeName>
			<flags value="1572897"/>
			<position x="-868.063354" y="-1339.190796" z="42.336300"/>
			<rotation w="0.700910" x="0.000000" y="-0.000000" z="-0.713249"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>