<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="-4124.888916" y="-3018.596680" z="-414.462961"/>
	<streamingExtentsMax x="-3324.888916" y="-2218.596680" z="385.537039"/>
	<entitiesExtentsMin x="-3724.888916" y="-2618.596680" z="-14.462961"/>
	<entitiesExtentsMax x="-3724.888916" y="-2618.596680" z="-14.462961"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>mp005_p_mp_bountyboard02x</archetypeName>
			<flags value="1572897"/>
			<position x="-3724.888916" y="-2618.596680" z="-14.462961"/>
			<rotation w="0.725375" x="0.000000" y="-0.000000" z="-0.688353"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>