<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="2362.232178" y="-1788.595947" z="-354.691803"/>
	<streamingExtentsMax x="3162.232178" y="-988.595947" z="445.308197"/>
	<entitiesExtentsMin x="2762.232178" y="-1388.595947" z="45.308197"/>
	<entitiesExtentsMax x="2762.232178" y="-1388.595947" z="45.308197"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>mp005_p_mp_bountyboard02x</archetypeName>
			<flags value="1572897"/>
			<position x="2762.232178" y="-1388.595947" z="45.308197"/>
			<rotation w="0.537298" x="0.000000" y="-0.000000" z="-0.843392"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>