<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="-786.291138" y="323.660461" z="-285.509697"/>
	<streamingExtentsMax x="117.471497" y="1199.700806" z="517.790703"/>
	<entitiesExtentsMin x="-386.291138" y="723.660461" z="114.490303"/>
	<entitiesExtentsMax x="-282.528503" y="799.700806" z="117.790703"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_bench_log07x</archetypeName>
			<flags value="1572897"/>
			<position x="-363.855804" y="748.665527" z="115.419998"/>
			<rotation w="0.713256" x="0.000000" y="-0.000000" z="-0.700904"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_campfire04x</archetypeName>
			<flags value="1572897"/>
			<position x="-360.566528" y="748.556946" z="115.448936"/>
			<rotation w="1.000000" x="0.000000" y="-0.000000" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chair_crate02x</archetypeName>
			<flags value="1572897"/>
			<position x="-363.012451" y="745.964966" z="115.440002"/>
			<rotation w="0.370362" x="0.000000" y="-0.000000" z="-0.928888"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_hitchingpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="-343.771606" y="796.493408" z="115.160004"/>
			<rotation w="0.766044" x="-0.000000" y="0.000000" z="0.642788"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_hitchingpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="-277.577881" y="787.820007" z="117.776726"/>
			<rotation w="0.004882" x="-0.000021" y="0.004156" z="0.999979"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_hitchingpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="-340.672424" y="792.564514" z="115.160004"/>
			<rotation w="0.995875" x="0.000000" y="-0.000000" z="-0.090738"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
    	<Item type="CEntityDef">
      		<archetypeName>p_stumpwoodsplit01x</archetypeName>
      		<flags value="1572865"/>
      		<position x="-357.04929" y="812.77148" z="115.1092"/>
      		<rotation w="1" x="0" y="0" z="0"/>
      		<scaleXY value="1"/>
      		<scaleZ value="1"/>
      		<parentIndex value="-1"/>
      		<lodDist value="500"/>
      		<childLodDist value="500"/>
      		<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      		<numChildren value="0"/>
      		<ambientOcclusionMultiplier value="255"/>
      		<artificialAmbientOcclusion value="255"/>
    	</Item>
    	<Item type="CEntityDef">
      		<archetypeName>p_stumpwoodsplit02x</archetypeName>
      		<flags value="1572865"/>
      		<position x="-358.1933" y="812.68799" z="115.0806"/>
      		<rotation w="0.89879" x="0" y="0" z="0.43837"/>
      		<scaleXY value="1"/>
      		<scaleZ value="1"/>
      		<parentIndex value="-1"/>
      		<lodDist value="500"/>
      		<childLodDist value="500"/>
      		<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      		<numChildren value="0"/>
      		<ambientOcclusionMultiplier value="255"/>
      		<artificialAmbientOcclusion value="255"/>
    	</Item>
    	<Item type="CEntityDef">
      		<archetypeName>p_plant04x</archetypeName>
      		<flags value="1572865"/>
      		<position x="-306.5188" y="780.95642" z="117.7616"/>
      		<rotation w="1" x="0" y="0" z="0"/>
      		<scaleXY value="1"/>
      		<scaleZ value="1"/>
      		<parentIndex value="-1"/>
      		<lodDist value="500"/>
      		<childLodDist value="500"/>
      		<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      		<numChildren value="0"/>
      		<ambientOcclusionMultiplier value="255"/>
      		<artificialAmbientOcclusion value="255"/>
    	</Item>
    	<Item type="CEntityDef">
      		<archetypeName>p_plant04x</archetypeName>
      		<flags value="1572865"/>
      		<position x="-309.50381" y="780.21722" z="117.7023"/>
      		<rotation w="1" x="0" y="0" z="0"/>
      		<scaleXY value="1"/>
      		<scaleZ value="1"/>
      		<parentIndex value="-1"/>
      		<lodDist value="500"/>
      		<childLodDist value="500"/>
      		<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      		<numChildren value="0"/>
      		<ambientOcclusionMultiplier value="255"/>
      		<artificialAmbientOcclusion value="255"/>
    	</Item>
    	<Item type="CEntityDef">
      		<archetypeName>p_bench06x</archetypeName>
      		<flags value="1572865"/>
      		<position x="-303.91571" y="781.11328" z="117.7583"/>
      		<rotation w="0.09068" x="-0.00375" y="-0.00081" z="0.99587"/>
      		<scaleXY value="1"/>
      		<scaleZ value="1"/>
      		<parentIndex value="-1"/>
      		<lodDist value="500"/>
     		<childLodDist value="500"/>
      		<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
    		<numChildren value="0"/>
      		<ambientOcclusionMultiplier value="255"/>
      		<artificialAmbientOcclusion value="255"/>
    	</Item>
		<Item type="CEntityDef">
			<archetypeName>p_hitchingpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="-309.904419" y="794.597717" z="116.664764"/>
			<rotation w="0.996339" x="-0.010150" y="0.016663" z="-0.083236"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_hitchingpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="-305.097992" y="783.771362" z="116.946548"/>
			<rotation w="0.100700" x="-0.000419" y="0.004135" z="0.994908"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_hitchingpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="-331.198395" y="779.226807" z="115.064423"/>
			<rotation w="0.100753" x="-0.044853" y="-0.002791" z="0.993896"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_hitchingpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="-292.852386" y="798.337891" z="117.530647"/>
			<rotation w="0.992915" x="-0.000880" y="0.009668" z="-0.118432"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chair_crate02x</archetypeName>
			<flags value="1572897"/>
			<position x="-358.050385" y="750.911438" z="115.327019"/>
			<rotation w="0.938266" x="-0.000000" y="0.000000" z="0.345916"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_hitchingpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="-319.814667" y="781.277100" z="116.004623"/>
			<rotation w="0.100753" x="-0.044853" y="-0.002791" z="0.993896"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_hitchingpost05x</archetypeName>
			<flags value="1572897"/>
			<position x="-386.291138" y="737.307373" z="114.583572"/>
			<rotation w="0.671011" x="0.009058" y="0.007561" z="0.741353"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_hitchingpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="-301.256287" y="796.057556" z="117.020538"/>
			<rotation w="0.994830" x="-0.000711" y="0.009682" z="-0.101085"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_hitchingpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="-304.159668" y="795.503357" z="116.940521"/>
			<rotation w="0.994830" x="-0.000711" y="0.009682" z="-0.101085"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_hitchingpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="-311.390076" y="783.228943" z="116.666489"/>
			<rotation w="0.100776" x="-0.028234" y="0.001318" z="0.994508"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_hitchingpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="-282.528503" y="799.700806" z="117.790703"/>
			<rotation w="0.992915" x="-0.000880" y="0.009668" z="-0.118432"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>