<!DOCTYPE html>
<html lang="en" >

<head>
<meta charset="UTF-8">
<title>CSS Roulette Wheel</title>
<script src="https://code.jquery.com/jquery-3.5.1.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" rel="stylesheet">
  

<!-- JS -->
<script>
    var number;
    var coins = 0;
    var bet = 0;
	
		$(function() {
			/* open the UI for user */
			window.addEventListener('message', function(event) {
				if (event.data.type == "show_roulette"){
					$('.plate').css('display', 'block')
          document.body.style.background = 'url("https://i.imgur.com/ulavfe7.png") no-repeat fixed center';
					setTimeout(function(){
						number = event.data.hwButton
						roulette_start();
          }, 100);
        } else if (event.data.type == "reset_bet") {
          bet = 0;
        } else if (event.data.type == "show_table") {
          coins = event.data.zetony;
          $('#ownedCoins').text(coins);
          $('#ownedBet').text(bet);
          $('.controls').css('display','flex')
          $('.controls').show()
          $('.bets').css('display','flex')
          $('.bets').show()
          $('.wartosci').show()
          document.body.style.background = 'url("https://i.imgur.com/ulavfe7.png") no-repeat fixed center';
        } else if (event.data.type == "hide_table") {
          $('.controls').hide()
          $('.bets').hide()
          $('.wartosci').hide()
          document.body.style.background = 'none';
				} else if (event.data.type == "hide_roulette"){
          $('.plate').css('display', 'none')
          $('.controls').hide()
          $('.bets').hide()
          $('.wartosci').hide()
          document.body.style.background = 'none';
					setTimeout(function(){
						roulette_reset();
					}, 100);
				} 
			});
    });
    
    $(document).ready(function() {

      $('body').keyup(function(e){
        switch (e.keyCode) {
          case 27:
            $.post("http://lto_roulette/exit", JSON.stringify({
              coinAmount: 0
            }));
            $('.plate').css('display', 'none')
            $('.controls').hide()
            $('.bets').hide()
            $('.wartosci').hide()
            bet = 0;
            document.body.style.background = 'none';
            setTimeout(function(){
              roulette_reset();
            }, 100);
          ; // ESC
            break;
        }
      });

      $('#betUp10').on('click', function(){
        pressBetUp(10);
      })
      $('#betUp25').on('click', function(){
        pressBetUp(25);
      })
      $('#betUp100').on('click', function(){
        pressBetUp(100);
      })
      $('#betUp250').on('click', function(){
        pressBetUp(250);
      })
      $('#betUp1000').on('click', function(){
        pressBetUp(1000);
      })
      $('#betAllIn').on('click', function(){
        pressBetUp(coins);
      })
      $('#resetuj').on('click', function(){
        pressBetUp(0);
      })
      $('#Betczerwone').on('click', function(){
        if(bet <= coins){
          $.post("http://lto_roulette/roll", JSON.stringify({
            couleur: 'Red',
            cota: bet
          }));
          $('#ownedCoins').text(coins - bet);
        }
      })
      $('#Betczarne').on('click', function(){
        if(bet <= coins){
          $.post("http://lto_roulette/roll", JSON.stringify({
            couleur: 'Black',
            cota: bet
          }));
          $('#ownedCoins').text(coins - bet);
        }
      })
      $('#Betzielony').on('click', function(){
        if(bet <= coins){
          $.post("http://lto_roulette/roll", JSON.stringify({
            couleur: 'Green',
            cota: bet
          }));
          $('#ownedCoins').text(coins - bet);
        }
      })
    });

    function pressBetUp(amount) {
      if(amount != 0 && amount != coins && amount + bet <= coins) {
        bet = amount + bet;
        $('#ownedBet').text(bet);
        $.post("http://lto_roulette/betup", JSON.stringify({
          }));
      } else if (amount == coins) {
        bet = coins;
        $('#ownedBet').text(bet);
        $.post("http://lto_roulette/betup", JSON.stringify({
          }));
      } else if (amount == 0) {
        bet = 0;
        $('#ownedBet').text(bet);
        $.post("http://lto_roulette/betup", JSON.stringify({}));
      }
    }
</script>
  

<!-- CSS -->
  <style>
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}
.number:nth-child(1) {
  -webkit-transform: rotateZ(9.72972973deg);
          transform: rotateZ(9.72972973deg);
}
.number:nth-child(2) {
  -webkit-transform: rotateZ(19.45945946deg);
          transform: rotateZ(19.45945946deg);
}
.number:nth-child(3) {
  -webkit-transform: rotateZ(29.18918919deg);
          transform: rotateZ(29.18918919deg);
}
.number:nth-child(4) {
  -webkit-transform: rotateZ(38.91891892deg);
          transform: rotateZ(38.91891892deg);
}
.number:nth-child(5) {
  -webkit-transform: rotateZ(48.64864865deg);
          transform: rotateZ(48.64864865deg);
}
.number:nth-child(6) {
  -webkit-transform: rotateZ(58.37837838deg);
          transform: rotateZ(58.37837838deg);
}
.number:nth-child(7) {
  -webkit-transform: rotateZ(68.10810811deg);
          transform: rotateZ(68.10810811deg);
}
.number:nth-child(8) {
  -webkit-transform: rotateZ(77.83783784deg);
          transform: rotateZ(77.83783784deg);
}
.number:nth-child(9) {
  -webkit-transform: rotateZ(87.56756757deg);
          transform: rotateZ(87.56756757deg);
}
.number:nth-child(10) {
  -webkit-transform: rotateZ(97.2972973deg);
          transform: rotateZ(97.2972973deg);
}
.number:nth-child(11) {
  -webkit-transform: rotateZ(107.02702703deg);
          transform: rotateZ(107.02702703deg);
}
.number:nth-child(12) {
  -webkit-transform: rotateZ(116.75675676deg);
          transform: rotateZ(116.75675676deg);
}
.number:nth-child(13) {
  -webkit-transform: rotateZ(126.48648649deg);
          transform: rotateZ(126.48648649deg);
}
.number:nth-child(14) {
  -webkit-transform: rotateZ(136.21621622deg);
          transform: rotateZ(136.21621622deg);
}
.number:nth-child(15) {
  -webkit-transform: rotateZ(145.94594595deg);
          transform: rotateZ(145.94594595deg);
}
.number:nth-child(16) {
  -webkit-transform: rotateZ(155.67567568deg);
          transform: rotateZ(155.67567568deg);
}
.number:nth-child(17) {
  -webkit-transform: rotateZ(165.40540541deg);
          transform: rotateZ(165.40540541deg);
}
.number:nth-child(18) {
  -webkit-transform: rotateZ(175.13513514deg);
          transform: rotateZ(175.13513514deg);
}
.number:nth-child(19) {
  -webkit-transform: rotateZ(184.86486486deg);
          transform: rotateZ(184.86486486deg);
}
.number:nth-child(20) {
  -webkit-transform: rotateZ(194.59459459deg);
          transform: rotateZ(194.59459459deg);
}
.number:nth-child(21) {
  -webkit-transform: rotateZ(204.32432432deg);
          transform: rotateZ(204.32432432deg);
}
.number:nth-child(22) {
  -webkit-transform: rotateZ(214.05405405deg);
          transform: rotateZ(214.05405405deg);
}
.number:nth-child(23) {
  -webkit-transform: rotateZ(223.78378378deg);
          transform: rotateZ(223.78378378deg);
}
.number:nth-child(24) {
  -webkit-transform: rotateZ(233.51351351deg);
          transform: rotateZ(233.51351351deg);
}
.number:nth-child(25) {
  -webkit-transform: rotateZ(243.24324324deg);
          transform: rotateZ(243.24324324deg);
}
.number:nth-child(26) {
  -webkit-transform: rotateZ(252.97297297deg);
          transform: rotateZ(252.97297297deg);
}
.number:nth-child(27) {
  -webkit-transform: rotateZ(262.7027027deg);
          transform: rotateZ(262.7027027deg);
}
.number:nth-child(28) {
  -webkit-transform: rotateZ(272.43243243deg);
          transform: rotateZ(272.43243243deg);
}
.number:nth-child(29) {
  -webkit-transform: rotateZ(282.16216216deg);
          transform: rotateZ(282.16216216deg);
}
.number:nth-child(30) {
  -webkit-transform: rotateZ(291.89189189deg);
          transform: rotateZ(291.89189189deg);
}
.number:nth-child(31) {
  -webkit-transform: rotateZ(301.62162162deg);
          transform: rotateZ(301.62162162deg);
}
.number:nth-child(32) {
  -webkit-transform: rotateZ(311.35135135deg);
          transform: rotateZ(311.35135135deg);
}
.number:nth-child(33) {
  -webkit-transform: rotateZ(321.08108108deg);
          transform: rotateZ(321.08108108deg);
}
.number:nth-child(34) {
  -webkit-transform: rotateZ(330.81081081deg);
          transform: rotateZ(330.81081081deg);
}
.number:nth-child(35) {
  -webkit-transform: rotateZ(340.54054054deg);
          transform: rotateZ(340.54054054deg);
}
.number:nth-child(36) {
  -webkit-transform: rotateZ(350.27027027deg);
          transform: rotateZ(350.27027027deg);
}
body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-family: 'Roboto', sans-serif;
}
.main {
  width: 63%;
  margin: 23.5% 21.8%;
}
.plate {
  overflow: hidden;
  background-color: gray;
  width: 350px;
  height: 350px;
  margin: 12px;
  border-radius: 50%;
  position: relative;
  -webkit-animation: rotate 6s infinite linear;
          animation: rotate 6s infinite linear;
}
.plate:after,
.plate:before {
  content: '';
  display: block;
  position: absolute;
  border-radius: 50%;
}
.plate:after {
  top: -6px;
  right: -6px;
  bottom: -6px;
  left: -6px;
  border: 6px solid #231b15;
  box-shadow: inset 0px 0px 0px 2px #231b15, 0px 0px 0px 2px #2e231c;
}
.plate:before {
  background: rgba(0, 0, 0, 0.65);
  border: 1px solid silver;
  box-shadow: inset 0px 0px 0px 2px #808080;
  top: 12%;
  left: 12%;
  right: 12%;
  bottom: 12%;
  z-index: 1;
}
.number {
  width: 32px;
  height: 175px;
  display: inline-block;
  text-align: center;
  position: absolute;
  top: 0;
  left: calc(50% - (32px/2));
  -webkit-transform-origin: 50% 100%;
          transform-origin: 50% 100%;
  background-color: transparent;
  border-left: 16px solid transparent;
  border-right: 16px solid transparent;
  border-top: 175px solid black;
  box-sizing: border-box;
}
.number:nth-child(odd) {
  border-top-color: red;
}
.number:nth-child(37) {
  border-top-color: green;
}
.pit {
  color: #fff;
  padding-top: 12px;
  width: 32px;
  display: inline-block;
  font-size: 12px;
  -webkit-transform: scale(1, 1.8);
          transform: scale(1, 1.8);
  position: absolute;
  top: -175px;
  left: -16px;
}
.inner {
  display: block;
  height: 350px;
  width: 350px;
  position: relative;
}
.inner:after,
.inner:before {
  content: '';
  display: block;
  position: absolute;
  border-radius: 50%;
}
.inner:after {
  z-index: 3;
  top: 24%;
  right: 24%;
  bottom: 24%;
  left: 24%;
  background-color: #4d4d4d;
  border: 3px solid #808080;
}
.inner:before {
  top: 24%;
  bottom: 21%;
  left: 24%;
  right: 22%;
  content: '';
  color: #fff;
  font-size: 60px;
  z-index: 5;
  border-radius: 0;
}
.inner[data-spinto='1']:before {
  -webkit-transform: rotateZ(-2602deg);
          transform: rotateZ(-2602deg);
  transition: -webkit-transform 9s ease-out;
  transition: transform 9s ease-out;
  transition: transform 9s ease-out, -webkit-transform 9s ease-out;
  content: '\2022';
}
.inner[data-spinto='2']:before {
  -webkit-transform: rotateZ(-2774deg);
          transform: rotateZ(-2774deg);
  transition: -webkit-transform 9s ease-out;
  transition: transform 9s ease-out;
  transition: transform 9s ease-out, -webkit-transform 9s ease-out;
  content: '\2022';
}
.inner[data-spinto='3']:before {
  -webkit-transform: rotateZ(-2850deg);
          transform: rotateZ(-2850deg);
  transition: -webkit-transform 9s ease-out;
  transition: transform 9s ease-out;
  transition: transform 9s ease-out, -webkit-transform 9s ease-out;
  content: '\2022';
}
.inner[data-spinto='4']:before {
  -webkit-transform: rotateZ(-2793deg);
          transform: rotateZ(-2793deg);
  transition: -webkit-transform 9s ease-out;
  transition: transform 9s ease-out;
  transition: transform 9s ease-out, -webkit-transform 9s ease-out;
  content: '\2022';
}
.inner[data-spinto='5']:before {
  -webkit-transform: rotateZ(-2642deg);
          transform: rotateZ(-2642deg);
  transition: -webkit-transform 9s ease-out;
  transition: transform 9s ease-out;
  transition: transform 9s ease-out, -webkit-transform 9s ease-out;
  content: '\2022';
}
.inner[data-spinto='6']:before {
  -webkit-transform: rotateZ(-2734deg);
          transform: rotateZ(-2734deg);
  transition: -webkit-transform 9s ease-out;
  transition: transform 9s ease-out;
  transition: transform 9s ease-out, -webkit-transform 9s ease-out;
  content: '\2022';
}
.inner[data-spinto='7']:before {
  -webkit-transform: rotateZ(-2526deg);
          transform: rotateZ(-2526deg);
  transition: -webkit-transform 9s ease-out;
  transition: transform 9s ease-out;
  transition: transform 9s ease-out, -webkit-transform 9s ease-out;
  content: '\2022';
}
.inner[data-spinto='8']:before {
  -webkit-transform: rotateZ(-2673deg);
          transform: rotateZ(-2673deg);
  transition: -webkit-transform 9s ease-out;
  transition: transform 9s ease-out;
  transition: transform 9s ease-out, -webkit-transform 9s ease-out;
  content: '\2022';
}
.inner[data-spinto='9']:before {
  -webkit-transform: rotateZ(-2564deg);
          transform: rotateZ(-2564deg);
  transition: -webkit-transform 9s ease-out;
  transition: transform 9s ease-out;
  transition: transform 9s ease-out, -webkit-transform 9s ease-out;
  content: '\2022';
}
.inner[data-spinto='10']:before {
  -webkit-transform: rotateZ(-2652deg);
          transform: rotateZ(-2652deg);
  transition: -webkit-transform 9s ease-out;
  transition: transform 9s ease-out;
  transition: transform 9s ease-out, -webkit-transform 9s ease-out;
  content: '\2022';
}
.inner[data-spinto='11']:before {
  -webkit-transform: rotateZ(-2693deg);
          transform: rotateZ(-2693deg);
  transition: -webkit-transform 9s ease-out;
  transition: transform 9s ease-out;
  transition: transform 9s ease-out, -webkit-transform 9s ease-out;
  content: '\2022';
}
.inner[data-spinto='12']:before {
  -webkit-transform: rotateZ(-2868deg);
          transform: rotateZ(-2868deg);
  transition: -webkit-transform 9s ease-out;
  transition: transform 9s ease-out;
  transition: transform 9s ease-out, -webkit-transform 9s ease-out;
  content: '\2022';
}
.inner[data-spinto='13']:before {
  -webkit-transform: rotateZ(-2714deg);
          transform: rotateZ(-2714deg);
  transition: -webkit-transform 9s ease-out;
  transition: transform 9s ease-out;
  transition: transform 9s ease-out, -webkit-transform 9s ease-out;
  content: '\2022';
}
.inner[data-spinto='14']:before {
  -webkit-transform: rotateZ(-2582deg);
          transform: rotateZ(-2582deg);
  transition: -webkit-transform 9s ease-out;
  transition: transform 9s ease-out;
  transition: transform 9s ease-out, -webkit-transform 9s ease-out;
  content: '\2022';
}
.inner[data-spinto='15']:before {
  -webkit-transform: rotateZ(-2813deg);
          transform: rotateZ(-2813deg);
  transition: -webkit-transform 9s ease-out;
  transition: transform 9s ease-out;
  transition: transform 9s ease-out, -webkit-transform 9s ease-out;
  content: '\2022';
}
.inner[data-spinto='16']:before {
  -webkit-transform: rotateZ(-2622deg);
          transform: rotateZ(-2622deg);
  transition: -webkit-transform 9s ease-out;
  transition: transform 9s ease-out;
  transition: transform 9s ease-out, -webkit-transform 9s ease-out;
  content: '\2022';
}
.inner[data-spinto='17']:before {
  -webkit-transform: rotateZ(-2755deg);
          transform: rotateZ(-2755deg);
  transition: -webkit-transform 9s ease-out;
  transition: transform 9s ease-out;
  transition: transform 9s ease-out, -webkit-transform 9s ease-out;
  content: '\2022';
}
.inner[data-spinto='18']:before {
  -webkit-transform: rotateZ(-2545deg);
          transform: rotateZ(-2545deg);
  transition: -webkit-transform 9s ease-out;
  transition: transform 9s ease-out;
  transition: transform 9s ease-out, -webkit-transform 9s ease-out;
  content: '\2022';
}
.inner[data-spinto='19']:before {
  -webkit-transform: rotateZ(-2803deg);
          transform: rotateZ(-2803deg);
  transition: -webkit-transform 9s ease-out;
  transition: transform 9s ease-out;
  transition: transform 9s ease-out, -webkit-transform 9s ease-out;
  content: '\2022';
}
.inner[data-spinto='20']:before {
  -webkit-transform: rotateZ(-2592deg);
          transform: rotateZ(-2592deg);
  transition: -webkit-transform 9s ease-out;
  transition: transform 9s ease-out;
  transition: transform 9s ease-out, -webkit-transform 9s ease-out;
  content: '\2022';
}
.inner[data-spinto='21']:before {
  -webkit-transform: rotateZ(-2784deg);
          transform: rotateZ(-2784deg);
  transition: -webkit-transform 9s ease-out;
  transition: transform 9s ease-out;
  transition: transform 9s ease-out, -webkit-transform 9s ease-out;
  content: '\2022';
}
.inner[data-spinto='22']:before {
  -webkit-transform: rotateZ(-2554deg);
          transform: rotateZ(-2554deg);
  transition: -webkit-transform 9s ease-out;
  transition: transform 9s ease-out;
  transition: transform 9s ease-out, -webkit-transform 9s ease-out;
  content: '\2022';
}
.inner[data-spinto='23']:before {
  -webkit-transform: rotateZ(-2662deg);
          transform: rotateZ(-2662deg);
  transition: -webkit-transform 9s ease-out;
  transition: transform 9s ease-out;
  transition: transform 9s ease-out, -webkit-transform 9s ease-out;
  content: '\2022';
}
.inner[data-spinto='24']:before {
  -webkit-transform: rotateZ(-2632deg);
          transform: rotateZ(-2632deg);
  transition: -webkit-transform 9s ease-out;
  transition: transform 9s ease-out;
  transition: transform 9s ease-out, -webkit-transform 9s ease-out;
  content: '\2022';
}
.inner[data-spinto='25']:before {
  -webkit-transform: rotateZ(-2764deg);
          transform: rotateZ(-2764deg);
  transition: -webkit-transform 9s ease-out;
  transition: transform 9s ease-out;
  transition: transform 9s ease-out, -webkit-transform 9s ease-out;
  content: '\2022';
}
.inner[data-spinto='26']:before {
  -webkit-transform: rotateZ(-2840deg);
          transform: rotateZ(-2840deg);
  transition: -webkit-transform 9s ease-out;
  transition: transform 9s ease-out;
  transition: transform 9s ease-out, -webkit-transform 9s ease-out;
  content: '\2022';
}
.inner[data-spinto='27']:before {
  -webkit-transform: rotateZ(-2724deg);
          transform: rotateZ(-2724deg);
  transition: -webkit-transform 9s ease-out;
  transition: transform 9s ease-out;
  transition: transform 9s ease-out, -webkit-transform 9s ease-out;
  content: '\2022';
}
.inner[data-spinto='28']:before {
  -webkit-transform: rotateZ(-2877deg);
          transform: rotateZ(-2877deg);
  transition: -webkit-transform 9s ease-out;
  transition: transform 9s ease-out;
  transition: transform 9s ease-out, -webkit-transform 9s ease-out;
  content: '\2022';
}
.inner[data-spinto='29']:before {
  -webkit-transform: rotateZ(-2535deg);
          transform: rotateZ(-2535deg);
  transition: -webkit-transform 9s ease-out;
  transition: transform 9s ease-out;
  transition: transform 9s ease-out, -webkit-transform 9s ease-out;
  content: '\2022';
}
.inner[data-spinto='30']:before {
  -webkit-transform: rotateZ(-2684deg);
          transform: rotateZ(-2684deg);
  transition: -webkit-transform 9s ease-out;
  transition: transform 9s ease-out;
  transition: transform 9s ease-out, -webkit-transform 9s ease-out;
  content: '\2022';
}
.inner[data-spinto='31']:before {
  -webkit-transform: rotateZ(-2573deg);
          transform: rotateZ(-2573deg);
  transition: -webkit-transform 9s ease-out;
  transition: transform 9s ease-out;
  transition: transform 9s ease-out, -webkit-transform 9s ease-out;
  content: '\2022';
}
.inner[data-spinto='32']:before {
  -webkit-transform: rotateZ(-2822deg);
          transform: rotateZ(-2822deg);
  transition: -webkit-transform 9s ease-out;
  transition: transform 9s ease-out;
  transition: transform 9s ease-out, -webkit-transform 9s ease-out;
  content: '\2022';
}
.inner[data-spinto='33']:before {
  -webkit-transform: rotateZ(-2612deg);
          transform: rotateZ(-2612deg);
  transition: -webkit-transform 9s ease-out;
  transition: transform 9s ease-out;
  transition: transform 9s ease-out, -webkit-transform 9s ease-out;
  content: '\2022';
}
.inner[data-spinto='34']:before {
  -webkit-transform: rotateZ(-2745deg);
          transform: rotateZ(-2745deg);
  transition: -webkit-transform 9s ease-out;
  transition: transform 9s ease-out;
  transition: transform 9s ease-out, -webkit-transform 9s ease-out;
  content: '\2022';
}
.inner[data-spinto='35']:before {
  -webkit-transform: rotateZ(-2499deg);
          transform: rotateZ(-2499deg);
  transition: -webkit-transform 9s ease-out;
  transition: transform 9s ease-out;
  transition: transform 9s ease-out, -webkit-transform 9s ease-out;
  content: '\2022';
}
.inner[data-spinto='36']:before {
  -webkit-transform: rotateZ(-2703deg);
          transform: rotateZ(-2703deg);
  transition: -webkit-transform 9s ease-out;
  transition: transform 9s ease-out;
  transition: transform 9s ease-out, -webkit-transform 9s ease-out;
  content: '\2022';
}
.inner[data-spinto='0']:before {
  -webkit-transform: rotateZ(-2831deg);
          transform: rotateZ(-2831deg);
  transition: -webkit-transform 9s ease-out;
  transition: transform 9s ease-out;
  transition: transform 9s ease-out, -webkit-transform 9s ease-out;
  content: '\2022';
}
.inner.rest:before {
  transition: top 0.5s ease-in, right 0.5s ease-in, bottom 0.5s ease-in, left 0.5s ease-in;
  top: 25%;
  right: 25%;
  bottom: 24%;
  left: 25%;
}
.btn {
  background: green;
  border: 1px solid #000000;
  border-top-color: #00b300;
  border-left-color: #00b300;
  padding: 0;
  margin: 0;
  display: inline-block;
  font-size: 15px;
  width: 175px;
  padding: 12px;
  margin: 12px;
  cursor: pointer;
  color: #fff;
  font-family: 'Roboto', sans-serif;
  border-radius: 3px;
}
.btn .btn-label {
  padding: 12px;
  white-space: nowrap;
}
.btn.btn-reset {
  background: darkgreen;
  border: 1px solid #000000;
  border-top-color: #009700;
  border-left-color: #009700;
}
.btn.disabled {
  opacity: 0.2;
  transition: opacity 0.24s linear;
  cursor: not-allowed;
}
@-webkit-keyframes rotate {
  0% {
    -webkit-transform: rotateZ(0deg);
            transform: rotateZ(0deg);
  }
  100% {
    -webkit-transform: rotateZ(360deg);
            transform: rotateZ(360deg);
  }
}
@keyframes rotate {
  0% {
    -webkit-transform: rotateZ(0deg);
            transform: rotateZ(0deg);
  }
  100% {
    -webkit-transform: rotateZ(360deg);
            transform: rotateZ(360deg);
  }
}
.data {
  display: block;
  position: absolute;
  top: 30%;
  right: 30%;
  bottom: 30%;
  left: 30%;
  border-radius: 50%;
  animation: rotate 6s reverse linear infinite;
  -webkit-perspective: 2000px;
          perspective: 2000px;
  z-index: 100;
}
.data .data-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: -webkit-transform 0.72s;
  transition: transform 0.72s;
  transition: transform 0.72s, -webkit-transform 0.72s;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}
.data.reveal .data-inner {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}
.mask {
  background-image: url("https://i.imgur.com/8ALROEC.png");
  background-position: center; 
  background-repeat: no-repeat;
  background-size: cover;
}
.data .mask,
.data .result {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  position: absolute;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  border-radius: 50%;
  overflow: hidden;
  display: inline-block;
}
.data .mask {
  color: #fff;
  font-size: 24px;
  margin: auto;
  line-height: 1.4;
  padding-top: 36px;
}
.data .result {
  background-color: green;
  color: white;
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
  align-items: center;
  color: #fff;
}
.data .result-number {
  font-size: 72px;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 12px;
}
.data .result-color {
  text-transform: uppercase;
  font-size: 20px;
  line-height: 1;
}
.previous-results {
  max-width: 350px;
  margin: 24px 12px;
}
.previous-list {
  -webkit-perspective: 2000;
          perspective: 2000;
}
.previous-result {
  display: flex;
  margin: 1px;
  padding: 12px;
  color: #fff;
}
.previous-result:first-child {
  -webkit-animation: flipin 0.48s ease-out;
          animation: flipin 0.48s ease-out;
}
.previous-result .previous-number {
  flex: 1;
}
.color-green {
  background-color: green;
}
.color-black {
  background-color: black;
}
.color-red {
  background-color: red;
}
.visuallyhidden {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
}
@-webkit-keyframes flipin {
  0% {
    -webkit-transform: rotateX(90deg);
            transform: rotateX(90deg);
  }
  100% {
    -webkit-transform: rotateX(0deg);
            transform: rotateX(0deg);
  }
}
@keyframes flipin {
  0% {
    -webkit-transform: rotateX(90deg);
            transform: rotateX(90deg);
  }
  100% {
    -webkit-transform: rotateX(0deg);
            transform: rotateX(0deg);
  }
}

.buttonBetRed {
  outline: none;
  font-size: 17px;
  width: 100%;
  padding: 3%;
  margin: 1%;
  border-radius: 5px;
  border: none;
  color: #fff;
  background: rgba(181, 38, 38, 1);
}

.buttonBetRed:hover {
  background: rgba(130, 23, 23, 1);
}

.buttonBetBlack {
  outline: none;
  font-size: 17px;
  width: 100%;
  padding: 3%;
  margin: 1%;
  border-radius: 5px;
  border: none;
  color: #fff;
  background: rgba(46, 46, 46, 1);
}

.buttonBetBlack:hover {
  background: rgba(26, 26, 26, 1);
}

.buttonBetGreen {
  outline: none;
  font-size: 17px;
  width: 100%;
  padding: 3%;
  margin: 1%;
  border-radius: 5px;
  border: none;
  color: #fff;
  background: rgba(37, 173, 0, 1);
}

.buttonBetGreen:hover {
  background: rgba(29, 135, 0, 1);
}

.buttonBet {
  outline: none;
  font-size: 17px;
  width: 100%;
  padding: 3%;
  margin: 1%;
  border-radius: 5px;
  border: none;
  color: #fff;
  background: rgba(5, 5, 5, 0.5);
  border: 2px solid #98d4e0;
}

.buttonBet:hover {
  border: 2px solid #0e718b;
  color: #98d4e0;
}

.controls {
  display: none;
  position: absolute;
  top: 52.5%;
  left: 50%;
}

.bets {
  display: none;
  position: absolute;
  top: 45%;
  left: 47.5%;
}

.wartosci {
  display: none;
  position: absolute;
  top: 60%;
  left: 57%;
}

.ownedCoins {
  display: inline-flex;
  position: absolute;
  float: left;
  font-size: 24px;
  color: white;
  font-weight: 300;
  margin-left: 1vw;
  left: 20%; right: 20%;
}

#ownedCoins {
  display: inline-flex;
  font-size: 27px;
  color: white;
  font-weight: 300;
}

.ownedBet {
  display: flex;
  position: absolute;
  top: 2.0vw;
  float: left;
  font-size: 24px;
  color: white;
  font-weight: 300;
  left: 20%; right: 20%;
}

#ownedBet {
  display: flex;
  font-size: 24px;
  color: white;
  font-weight: 300;
}

.lever {
  position: absolute;
  float: left;
  top: 100px;
  margin-left: 318px;
}

</style>
</head>


<!-- HTML -->
<body style="background-size: contain;">

    <div class="main">
        <div class="wartosci">
          <span class="ownedCoins"><i class="fas fa-coins"></i>&nbsp;<span id="ownedCoins">0</span></span>
          <span class="ownedBet">Bet&nbsp;:&nbsp;<span id="ownedBet">0</span>&nbsp;$&nbsp;<i class="fas fa-coins"></i></span>
        </div>
        <div class="bets">
            <button class="buttonBet" id="resetuj">RESET</button>
            <button class="buttonBet" id="betUp10">+10</button>
            <button class="buttonBet" id="betUp25">+25</button>
            <button class="buttonBet" id="betUp100">+100</button>
            <button class="buttonBet" id="betUp250">+250</button>
            <button class="buttonBet" id="betUp1000">+1000</button>
            <button class="buttonBet" id="betAllIn">ALL&nbsp;IN</button>
        </div>
      <div class="controls">
        <button class="buttonBetRed" id="Betczerwone">Red&nbsp;x2</button>
        <button class="buttonBetBlack" id="Betczarne">Black&nbsp;x2</button>
        <button class="buttonBetGreen" id="Betzielony">Green&nbsp;x14</button>
      </div>
      <div class="plate" id="plate" style="display: none;">
      <ul class="inner">
        <li class="number"><label><input type="radio" name="pit" value="32" /><span class="pit">32</span></label></li>
        <li class="number"><label><input type="radio" name="pit" value="15" /><span class="pit">15</span></label></li>
        <li class="number"><label><input type="radio" name="pit" value="19" /><span class="pit">19</span></label></li>
        <li class="number"><label><input type="radio" name="pit" value="4" /><span class="pit">4</span></label></li>
        <li class="number"><label><input type="radio" name="pit" value="21" /><span class="pit">21</span></label></li>
        <li class="number"><label><input type="radio" name="pit" value="2" /><span class="pit">2</span></label></li>
        <li class="number"><label><input type="radio" name="pit" value="25" /><span class="pit">25</span></label></li>
        <li class="number"><label><input type="radio" name="pit" value="17" /><span class="pit">17</span></label></li>
        <li class="number"><label><input type="radio" name="pit" value="34" /><span class="pit">34</span></label></li>
        <li class="number"><label><input type="radio" name="pit" value="6" /><span class="pit">6</span></label></li>
        <li class="number"><label><input type="radio" name="pit" value="27" /><span class="pit">27</span></label></li>
        <li class="number"><label><input type="radio" name="pit" value="13" /><span class="pit">13</span></label></li>
        <li class="number"><label><input type="radio" name="pit" value="36" /><span class="pit">36</span></label></li>
        <li class="number"><label><input type="radio" name="pit" value="11" /><span class="pit">11</span></label></li>
        <li class="number"><label><input type="radio" name="pit" value="30" /><span class="pit">30</span></label></li>
        <li class="number"><label><input type="radio" name="pit" value="8" /><span class="pit">8</span></label></li>
        <li class="number"><label><input type="radio" name="pit" value="23" /><span class="pit">23</span></label></li>
        <li class="number"><label><input type="radio" name="pit" value="10" /><span class="pit">10</span></label></li>
        <li class="number"><label><input type="radio" name="pit" value="5" /><span class="pit">5</span></label></li>
        <li class="number"><label><input type="radio" name="pit" value="24" /><span class="pit">24</span></label></li>
        <li class="number"><label><input type="radio" name="pit" value="16" /><span class="pit">16</span></label></li>
        <li class="number"><label><input type="radio" name="pit" value="33" /><span class="pit">33</span></label></li>
        <li class="number"><label><input type="radio" name="pit" value="1" /><span class="pit">1</span></label></li>
        <li class="number"><label><input type="radio" name="pit" value="20" /><span class="pit">20</span></label></li>
        <li class="number"><label><input type="radio" name="pit" value="14" /><span class="pit">14</span></label></li>
        <li class="number"><label><input type="radio" name="pit" value="31" /><span class="pit">31</span></label></li>
        <li class="number"><label><input type="radio" name="pit" value="9" /><span class="pit">9</span></label></li>
        <li class="number"><label><input type="radio" name="pit" value="22" /><span class="pit">22</span></label></li>
        <li class="number"><label><input type="radio" name="pit" value="18" /><span class="pit">18</span></label></li>
        <li class="number"><label><input type="radio" name="pit" value="29" /><span class="pit">29</span></label></li>
        <li class="number"><label><input type="radio" name="pit" value="7" /><span class="pit">7</span></label></li>
        <li class="number"><label><input type="radio" name="pit" value="28" /><span class="pit">28</span></label></li>
        <li class="number"><label><input type="radio" name="pit" value="12" /><span class="pit">12</span></label></li>
        <li class="number"><label><input type="radio" name="pit" value="35" /><span class="pit">35</span></label></li>
        <li class="number"><label><input type="radio" name="pit" value="3" /><span class="pit">3</span></label></li>
        <li class="number"><label><input type="radio" name="pit" value="26" /><span class="pit">26</span></label></li>
        <li class="number"><label><input type="radio" name="pit" value="0" /><span class="pit">0</span></label></li>
      </ul>
      <div class="data">
        <div class="data-inner">
          <div class="mask"></div>
          <div class="result">
            <div class="result-number">00</div>
            <div class="result-color">red</div>        
          </div>
        </div>
      </div>
    </div>
    </div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js'></script>


<!-- JS --> 
<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.1.1/howler.min.js" type="text/javascript"></script>
<script>
            var audioPlayer = null;
            // Listen for NUI Messages.
            window.addEventListener('message', function(event) {
                // Check for playSound transaction
                if (event.data.transactionType == "playSound") {
				
                  if (audioPlayer != null) {
                    audioPlayer.pause();
                  }

                  audioPlayer = new Howl({src: ["./sounds/" + event.data.transactionFile + ".wav"]});
                  audioPlayer.volume(event.data.transactionVolume);
                  audioPlayer.play();

                }
            });
</script>
  
  
  
  

<script type="text/javascript">
	var $inner = $('.inner'),
		$spin = $('#spin'),
		$reset = $('#reset'),
		$data = $('.data'),
		$mask = $('.mask'),
		maskDefault = '',
		timer = 9000;

	var red = [32,19,21,25,34,27,36,30,23,5,16,1,14,9,18,7,12,3];

	$reset.hide();

	$mask.text(maskDefault);
	function roulette_start(){
	  
	// get a random number between 0 and 36 and apply it to the nth-child selector
	// var  randomNumber = Math.floor(Math.random() * 36),
	var  randomNumber = number;
	//var  randomNumber = event.data.number;
		color = null;
		color_name = null;
		$inner.attr('data-spinto', randomNumber).find('li:nth-child('+ randomNumber +') input').prop('checked','checked');
		// prevent repeated clicks on the spin button by hiding it
		$(this).hide();
		// disable the reset button until the ball has stopped spinning
		$reset.addClass('disabled').prop('disabled','disabled').show();
	  
		$('.placeholder').remove();
	  
	  
	    setTimeout(function() {
		$mask.text('');
		}, timer/2);
	  
	    setTimeout(function() {
		$mask.text(maskDefault);
		}, timer+500);

	    // remove the disabled attribute when the ball has stopped
	    setTimeout(function() {
		$reset.removeClass('disabled').prop('disabled','');
		
		if($.inArray(randomNumber, red) !== -1){
			color = 'red';
			color_name = 'Red';
		}
		else{
			color = 'black';
			color_name = 'Black';
		};
		if(randomNumber == 0){
			color = 'green';
			color_name = 'Green';
		};
		
		$('.result-number').text(randomNumber);
		$('.result-color').text(color_name);
		$('.result').css({'background-color': ''+color+''});
		$data.addClass('reveal');
		$inner.addClass('rest');
		
		}, timer);
	};

	function roulette_reset(){
	  // remove the spinto data attr so the ball 'resets'
	  $inner.attr('data-spinto','').removeClass('rest');
	  $(this).hide();
	  $spin.show();
	  $data.removeClass('reveal');
	};

	// so you can swipe it too
	var myElement = document.getElementById('plate');
	var mc = new Hammer(myElement);
	mc.on("swipe", function(ev) {
	  if(!$reset.hasClass('disabled')){
		if($spin.is(':visible')){
		  $spin.click();  
		} else {
		  $reset.click();
		}
	  }  
	});
</script>
</body>
</html>