<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="-1976.069336" y="-151.983917" z="-289.261215"/>
	<streamingExtentsMax x="-1151.444336" y="675.549408" z="517.065170"/>
	<entitiesExtentsMin x="-1576.069336" y="248.016083" z="110.738785"/>
	<entitiesExtentsMax x="-1551.444336" y="275.549408" z="117.065170"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_hitchingpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1564.208496" y="275.549408" z="113.442490"/>
			<rotation w="0.968435" x="-0.032275" y="0.017791" z="0.246528"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_glass05x</archetypeName>
			<flags value="1572897"/>
			<position x="-1557.835205" y="252.752090" z="114.562057"/>
			<rotation w="0.999982" x="0.000000" y="-0.000000" z="-0.006005"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_s_splitfirelog02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1558.212402" y="268.755859" z="113.375633"/>
			<rotation w="0.792352" x="-0.000000" y="0.000000" z="0.610064"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cs_statue01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1558.833496" y="252.104950" z="114.768608"/>
			<rotation w="0.906304" x="0.004169" y="0.005089" z="0.422575"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bench_log06x</archetypeName>
			<flags value="1572897"/>
			<position x="-1559.356201" y="266.984741" z="113.283760"/>
			<rotation w="0.553698" x="-0.000000" y="0.000000" z="0.832717"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bench_log06x</archetypeName>
			<flags value="1572897"/>
			<position x="-1559.852173" y="270.172943" z="113.366379"/>
			<rotation w="0.907632" x="-0.000000" y="0.000000" z="0.419767"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cigarette01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1557.760986" y="252.663071" z="114.567078"/>
			<rotation w="0.732140" x="0.000000" y="-0.000000" z="-0.681155"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_taxidermycoyote02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1559.815063" y="252.445053" z="112.867676"/>
			<rotation w="0.407410" x="0.023144" y="0.007576" z="0.912921"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bench_log06x</archetypeName>
			<flags value="1572897"/>
			<position x="-1562.976929" y="271.093628" z="113.323845"/>
			<rotation w="0.991572" x="0.000000" y="-0.000000" z="-0.129555"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cs_statue01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1558.196167" y="250.365814" z="114.768608"/>
			<rotation w="0.906304" x="0.004169" y="0.005089" z="0.422575"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_glenswhisky01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1557.935059" y="252.801285" z="114.559059"/>
			<rotation w="0.998543" x="0.000000" y="-0.000000" z="-0.053953"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cigarettecheapbox01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1558.046265" y="252.763885" z="114.551514"/>
			<rotation w="0.979712" x="-0.000000" y="0.000000" z="0.200412"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_taxidermydeer01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1558.973267" y="251.062210" z="117.065170"/>
			<rotation w="0.814135" x="-0.028915" y="0.017513" z="0.579691"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_sidetable10x</archetypeName>
			<flags value="1572897"/>
			<position x="-1557.914551" y="252.688599" z="113.761948"/>
			<rotation w="0.985073" x="0.000000" y="-0.000000" z="-0.172134"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_hitchingpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1575.227417" y="260.926697" z="111.292458"/>
			<rotation w="0.702994" x="0.008580" y="0.050882" z="-0.709321"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_taxidermyhawk01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1553.179565" y="267.759155" z="116.190170"/>
			<rotation w="0.985047" x="-0.131628" y="0.002260" z="-0.111137"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_waterpump01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1551.444336" y="248.016083" z="112.940140"/>
			<rotation w="0.989597" x="0.000000" y="-0.000000" z="-0.143867"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_ashtray01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1557.916992" y="252.578094" z="114.552071"/>
			<rotation w="0.996738" x="-0.000000" y="0.000000" z="0.080709"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chair05x</archetypeName>
			<flags value="1572897"/>
			<position x="-1558.566040" y="252.598923" z="113.775627"/>
			<rotation w="0.880056" x="0.000000" y="-0.000000" z="-0.474870"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_campfire01_fresh</archetypeName>
			<flags value="1572897"/>
			<position x="-1561.608887" y="268.550659" z="113.262924"/>
			<rotation w="0.853439" x="0.000000" y="-0.000000" z="-0.521193"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chair05x</archetypeName>
			<flags value="1572897"/>
			<position x="-1557.392090" y="253.026703" z="113.775627"/>
			<rotation w="0.995965" x="-0.000000" y="0.000000" z="0.089748"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_hitchingpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1576.069336" y="254.781113" z="110.738785"/>
			<rotation w="0.720947" x="0.030264" y="0.072132" z="-0.688561"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_s_splitfirelog02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1561.099854" y="271.923035" z="113.421753"/>
			<rotation w="0.853439" x="0.000000" y="-0.000000" z="-0.521193"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>