<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="-2908.808594" y="-3377.292236" z="-347.285156"/>
	<streamingExtentsMax x="-2088.300049" y="-2541.559814" z="462.488892"/>
	<entitiesExtentsMin x="-2508.808594" y="-2977.292236" z="52.714844"/>
	<entitiesExtentsMax x="-2488.300049" y="-2941.559814" z="62.488892"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_straw_ho_post2</archetypeName>
			<flags value="1572897"/>
			<position x="-2508.347656" y="-2970.417969" z="58.020107"/>
			<rotation w="0.899922" x="-0.407276" y="-0.064228" z="-0.141919"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fence_wall02x</archetypeName>
			<flags value="1572897"/>
			<position x="-2506.867920" y="-2975.226318" z="59.640816"/>
			<rotation w="-0.134891" x="-0.135137" y="0.694707" z="-0.693487"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_straw_ho_post2</archetypeName>
			<flags value="1572897"/>
			<position x="-2506.620605" y="-2974.989258" z="57.955143"/>
			<rotation w="0.897853" x="-0.406340" y="-0.069908" z="-0.154470"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candlestand</archetypeName>
			<flags value="1572897"/>
			<position x="-2504.115234" y="-2974.406250" z="60.599525"/>
			<rotation w="0.649315" x="-0.000000" y="0.000000" z="0.760520"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_re_beartrapgroup01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2502.495361" y="-2975.565186" z="59.778809"/>
			<rotation w="0.880663" x="0.000000" y="-0.000000" z="-0.473744"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_flowerarng02x</archetypeName>
			<flags value="1572897"/>
			<position x="-2503.763916" y="-2974.536377" z="60.606014"/>
			<rotation w="0.881933" x="0.000000" y="-0.000000" z="-0.471375"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_crate23x_group_01</archetypeName>
			<flags value="1572897"/>
			<position x="-2503.336426" y="-2957.565186" z="60.393898"/>
			<rotation w="0.264817" x="-0.062065" y="0.055846" z="-0.960677"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_straw_ho_post2</archetypeName>
			<flags value="1572897"/>
			<position x="-2504.980469" y="-2967.871582" z="52.722130"/>
			<rotation w="0.893190" x="-0.404230" y="-0.081227" z="-0.179479"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cratetable01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2504.273682" y="-2974.617920" z="59.804943"/>
			<rotation w="0.228135" x="-0.000000" y="0.000000" z="0.973630"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fence_wall03x</archetypeName>
			<flags value="1572897"/>
			<position x="-2507.767822" y="-2969.019531" z="59.681160"/>
			<rotation w="0.129719" x="0.129719" y="-0.695107" z="0.695107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_benchbroken02x</archetypeName>
			<flags value="1572897"/>
			<position x="-2503.647705" y="-2959.328857" z="60.232944"/>
			<rotation w="0.816842" x="-0.011070" y="0.015684" z="-0.576542"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_hangingropes01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2501.582764" y="-2975.661865" z="60.489998"/>
			<rotation w="0.165931" x="-0.130554" y="-0.060196" z="0.975602"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_straw_ho_post2</archetypeName>
			<flags value="1572897"/>
			<position x="-2508.608398" y="-2969.369385" z="52.714844"/>
			<rotation w="0.897853" x="-0.406340" y="-0.069908" z="-0.154470"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>w_binoculars01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2507.142578" y="-2972.996582" z="60.784653"/>
			<rotation w="0.972507" x="0.009336" y="-0.002234" z="0.232675"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_apple01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2507.207520" y="-2972.713623" z="60.764503"/>
			<rotation w="0.904022" x="0.000000" y="-0.000000" z="-0.427486"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chair04x</archetypeName>
			<flags value="1572897"/>
			<position x="-2505.503174" y="-2973.809570" z="59.774548"/>
			<rotation w="0.921515" x="0.000000" y="-0.000000" z="-0.388343"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_glass003x</archetypeName>
			<flags value="1572897"/>
			<position x="-2504.965576" y="-2974.824219" z="60.606121"/>
			<rotation w="0.992953" x="0.000000" y="-0.000000" z="-0.118510"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_straw_ho_post2</archetypeName>
			<flags value="1572897"/>
			<position x="-2503.432861" y="-2971.568604" z="56.245163"/>
			<rotation w="0.893190" x="-0.404230" y="-0.081227" z="-0.179479"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_debrisboard10x</archetypeName>
			<flags value="1572897"/>
			<position x="-2500.719971" y="-2964.226563" z="59.636814"/>
			<rotation w="0.696093" x="-0.109023" y="0.044633" z="-0.708220"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torchpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2508.808594" y="-2968.937744" z="59.602127"/>
			<rotation w="0.390294" x="-0.001120" y="-0.013906" z="-0.920585"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chickenfencepost</archetypeName>
			<flags value="1572897"/>
			<position x="-2508.166016" y="-2971.764404" z="59.715088"/>
			<rotation w="0.534720" x="0.000000" y="-0.000000" z="-0.845029"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chickenfencepost</archetypeName>
			<flags value="1572897"/>
			<position x="-2502.758057" y="-2972.872803" z="59.715088"/>
			<rotation w="0.873552" x="-0.000000" y="0.000000" z="0.486731"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_journal_open01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2504.533691" y="-2974.608398" z="60.619289"/>
			<rotation w="0.249498" x="0.000000" y="0.000000" z="0.968375"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_straw_ho_post2</archetypeName>
			<flags value="1572897"/>
			<position x="-2504.616455" y="-2968.835938" z="58.020107"/>
			<rotation w="0.891938" x="-0.424478" y="-0.066941" z="-0.140660"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_rc_camprug01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2504.436768" y="-2974.074707" z="59.805809"/>
			<rotation w="0.785152" x="0.000000" y="-0.000000" z="-0.619303"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_apple01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2507.232910" y="-2972.781250" z="60.764503"/>
			<rotation w="0.955263" x="-0.081709" y="0.056118" z="0.278653"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chickenfencepost</archetypeName>
			<flags value="1572897"/>
			<position x="-2501.598633" y="-2975.645508" z="59.715088"/>
			<rotation w="0.873552" x="-0.000000" y="0.000000" z="0.486731"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chickenfencepost</archetypeName>
			<flags value="1572897"/>
			<position x="-2507.035156" y="-2974.518066" z="59.715088"/>
			<rotation w="0.534720" x="0.000000" y="-0.000000" z="-0.845029"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_glass003x</archetypeName>
			<flags value="1572897"/>
			<position x="-2503.882324" y="-2974.203125" z="60.606121"/>
			<rotation w="0.992953" x="0.000000" y="-0.000000" z="-0.118510"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_hangingropes01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2507.072266" y="-2974.469482" z="60.633987"/>
			<rotation w="0.829999" x="0.032794" y="-0.017692" z="0.556519"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_hangingropes01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2508.197266" y="-2971.728027" z="60.633987"/>
			<rotation w="0.829999" x="0.032794" y="-0.017692" z="0.556519"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chickenfencepost</archetypeName>
			<flags value="1572897"/>
			<position x="-2505.909668" y="-2977.292236" z="59.715088"/>
			<rotation w="0.534720" x="0.000000" y="-0.000000" z="-0.845029"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_hangingropes01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2502.736572" y="-2972.865723" z="60.633987"/>
			<rotation w="0.829999" x="0.032794" y="-0.017692" z="0.556519"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chair04x</archetypeName>
			<flags value="1572897"/>
			<position x="-2504.388428" y="-2973.307617" z="59.774548"/>
			<rotation w="0.993470" x="0.000000" y="-0.000000" z="-0.114095"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_inv_whiskey_used01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2504.193115" y="-2974.797119" z="60.603603"/>
			<rotation w="0.380778" x="-0.000000" y="0.000000" z="0.924667"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fence_wall02x</archetypeName>
			<flags value="1572897"/>
			<position x="-2507.659180" y="-2973.297852" z="59.640816"/>
			<rotation w="-0.134891" x="-0.135137" y="0.694707" z="-0.693487"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_straw_ho_post2</archetypeName>
			<flags value="1572897"/>
			<position x="-2507.284180" y="-2973.116211" z="56.211880"/>
			<rotation w="0.897853" x="-0.406340" y="-0.069908" z="-0.154470"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_straw_ho_post2</archetypeName>
			<flags value="1572897"/>
			<position x="-2507.944824" y="-2971.237305" z="54.460812"/>
			<rotation w="0.897853" x="-0.406340" y="-0.069908" z="-0.154470"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_apple01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2507.155518" y="-2972.780518" z="60.764503"/>
			<rotation w="0.998143" x="-0.000000" y="0.000000" z="0.060908"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_foldedrug01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2503.538086" y="-2971.560059" z="59.760509"/>
			<rotation w="0.818593" x="-0.000000" y="0.000000" z="0.574374"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_hangingropes01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2505.898926" y="-2977.279785" z="60.743099"/>
			<rotation w="0.963403" x="0.072484" y="-0.165421" z="-0.198081"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_hangingropes01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2503.913574" y="-2970.079834" z="60.633987"/>
			<rotation w="0.829999" x="0.032794" y="-0.017692" z="0.556519"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_p_barreltwin01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2507.032715" y="-2972.385986" z="59.805359"/>
			<rotation w="0.984530" x="0.000000" y="-0.000000" z="-0.175217"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fence_wall02x</archetypeName>
			<flags value="1572897"/>
			<position x="-2502.932617" y="-2972.156250" z="59.640816"/>
			<rotation w="0.693721" x="0.694941" y="0.133929" z="-0.133684"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wagonbroken02x</archetypeName>
			<flags value="1572897"/>
			<position x="-2488.300049" y="-2941.559814" z="62.488892"/>
			<rotation w="0.057943" x="0.013941" y="0.088374" z="-0.994303"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chickenfencepost</archetypeName>
			<flags value="1572897"/>
			<position x="-2503.925293" y="-2970.082275" z="59.715088"/>
			<rotation w="0.873552" x="-0.000000" y="0.000000" z="0.486731"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pen01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2504.800049" y="-2974.743164" z="60.611099"/>
			<rotation w="-0.647236" x="-0.651824" y="-0.280385" z="0.278561"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_straw_ho_post2</archetypeName>
			<flags value="1572897"/>
			<position x="-2504.204346" y="-2969.724854" z="54.489075"/>
			<rotation w="0.893190" x="-0.404230" y="-0.081227" z="-0.179479"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_debrisboard09x</archetypeName>
			<flags value="1572897"/>
			<position x="-2501.740234" y="-2964.983887" z="59.497444"/>
			<rotation w="0.878373" x="-0.141006" y="0.042487" z="-0.454724"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_straw_ho_post2</archetypeName>
			<flags value="1572897"/>
			<position x="-2502.661133" y="-2973.415283" z="58.007145"/>
			<rotation w="0.893190" x="-0.404230" y="-0.081227" z="-0.179479"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>