<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="-673.593903" y="399.977722" z="-282.313728"/>
	<streamingExtentsMax x="141.197906" y="1208.774658" z="521.338875"/>
	<entitiesExtentsMin x="-273.593903" y="799.977722" z="117.686272"/>
	<entitiesExtentsMax x="-258.802094" y="808.774658" z="121.338875"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_ambfloorrug02x</archetypeName>
			<flags value="1572897"/>
			<position x="-259.195892" y="806.014526" z="117.778557"/>
			<rotation w="0.883621" x="0.000000" y="-0.000000" z="-0.468203"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cigar02x</archetypeName>
			<flags value="1572897"/>
			<position x="-259.643585" y="804.579651" z="117.699333"/>
			<rotation w="0.180654" x="0.000000" y="-0.000000" z="-0.983547"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_rc_woodboard01x</archetypeName>
			<flags value="1572897"/>
			<position x="-268.765991" y="801.353149" z="118.377998"/>
			<rotation w="0.642764" x="0.000000" y="-0.000000" z="-0.766064"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fence_lorge01x</archetypeName>
			<flags value="1572897"/>
			<position x="-273.593903" y="800.168884" z="118.093895"/>
			<rotation w="0.996207" x="-0.008694" y="-0.000756" z="-0.086576"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_bedrollopen01x</archetypeName>
			<flags value="1572897"/>
			<position x="-259.669617" y="805.293640" z="117.695251"/>
			<rotation w="0.846627" x="-0.000000" y="0.000000" z="0.532187"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fence_lorge01x</archetypeName>
			<flags value="1572897"/>
			<position x="-268.422272" y="800.688965" z="118.023880"/>
			<rotation w="0.636419" x="0.001176" y="-0.012285" z="-0.771245"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fence_lorge01x</archetypeName>
			<flags value="1572897"/>
			<position x="-273.504272" y="802.468018" z="119.924286"/>
			<rotation w="0.636499" x="-0.005555" y="-0.006730" z="-0.771228"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fence_lorge01x</archetypeName>
			<flags value="1572897"/>
			<position x="-273.125977" y="800.219360" z="119.934288"/>
			<rotation w="0.636499" x="-0.005555" y="-0.006730" z="-0.771228"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_rc_woodboard01x</archetypeName>
			<flags value="1572897"/>
			<position x="-269.091095" y="805.333313" z="121.058571"/>
			<rotation w="0.642764" x="0.000000" y="-0.000000" z="-0.766064"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_rc_woodboard01x</archetypeName>
			<flags value="1572897"/>
			<position x="-271.546783" y="802.715393" z="118.377998"/>
			<rotation w="0.642764" x="0.000000" y="-0.000000" z="-0.766064"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fence_lorge01x</archetypeName>
			<flags value="1572897"/>
			<position x="-273.593903" y="800.168884" z="118.093895"/>
			<rotation w="0.996207" x="-0.008694" y="-0.000756" z="-0.086576"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_rc_woodboard01x</archetypeName>
			<flags value="1572897"/>
			<position x="-269.057251" y="804.866333" z="121.058571"/>
			<rotation w="0.642764" x="0.000000" y="-0.000000" z="-0.766064"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wallplank01x</archetypeName>
			<flags value="1572897"/>
			<position x="-269.922363" y="800.586853" z="118.096840"/>
			<rotation w="0.766236" x="0.030630" y="0.033173" z="0.640971"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_rc_woodboard01x</archetypeName>
			<flags value="1572897"/>
			<position x="-268.963257" y="802.447388" z="118.377998"/>
			<rotation w="0.642764" x="0.000000" y="-0.000000" z="-0.766064"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_rc_woodboard01x</archetypeName>
			<flags value="1572897"/>
			<position x="-268.872162" y="803.766541" z="121.058571"/>
			<rotation w="0.642764" x="0.000000" y="-0.000000" z="-0.766064"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_combankwall_animrefprox001</archetypeName>
			<flags value="1572897"/>
			<position x="-263.211578" y="808.774658" z="118.997269"/>
			<rotation w="0.971883" x="-0.003955" y="0.061047" z="-0.227379"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fence_lorge01x</archetypeName>
			<flags value="1572897"/>
			<position x="-268.406281" y="800.701050" z="118.984085"/>
			<rotation w="0.636419" x="0.001176" y="-0.012285" z="-0.771245"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wallplank01x</archetypeName>
			<flags value="1572897"/>
			<position x="-272.103607" y="800.201965" z="118.326889"/>
			<rotation w="0.766236" x="0.030630" y="0.033173" z="0.640971"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wallplank01x</archetypeName>
			<flags value="1572897"/>
			<position x="-269.324615" y="804.410217" z="118.296883"/>
			<rotation w="0.995046" x="-0.001798" y="0.045115" z="-0.088574"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_rc_woodboard01x</archetypeName>
			<flags value="1572897"/>
			<position x="-271.350433" y="801.630371" z="118.377998"/>
			<rotation w="0.642764" x="0.000000" y="-0.000000" z="-0.766064"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_hitchingpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="-267.800812" y="802.392639" z="117.931602"/>
			<rotation w="0.756174" x="-0.009761" y="-0.013954" z="0.654149"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wallplank01x</archetypeName>
			<flags value="1572897"/>
			<position x="-269.263855" y="803.801758" z="118.296883"/>
			<rotation w="0.995046" x="-0.001798" y="0.045115" z="-0.088574"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wallplank01x</archetypeName>
			<flags value="1572897"/>
			<position x="-269.922363" y="800.586853" z="118.186859"/>
			<rotation w="0.766236" x="0.030630" y="0.033173" z="0.640971"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_rc_woodboard01x</archetypeName>
			<flags value="1572897"/>
			<position x="-271.474945" y="804.421143" z="121.058571"/>
			<rotation w="0.642764" x="0.000000" y="-0.000000" z="-0.766064"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wallplank01x</archetypeName>
			<flags value="1572897"/>
			<position x="-268.904907" y="802.068604" z="118.306885"/>
			<rotation w="0.995046" x="-0.001798" y="0.045115" z="-0.088574"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wallplank01x</archetypeName>
			<flags value="1572897"/>
			<position x="-272.095795" y="800.195740" z="118.086838"/>
			<rotation w="0.766236" x="0.030630" y="0.033173" z="0.640971"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_rc_woodboard01x</archetypeName>
			<flags value="1572897"/>
			<position x="-271.931183" y="804.938049" z="118.377998"/>
			<rotation w="0.642764" x="0.000000" y="-0.000000" z="-0.766064"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_hitchingpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="-268.200897" y="805.354004" z="118.011620"/>
			<rotation w="0.756174" x="-0.009761" y="-0.013954" z="0.654149"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bench03x</archetypeName>
			<flags value="1572897"/>
			<position x="-271.239777" y="799.977722" z="118.001976"/>
			<rotation w="0.997393" x="-0.017990" y="0.003611" z="-0.069784"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_rc_woodboard01x</archetypeName>
			<flags value="1572897"/>
			<position x="-269.359833" y="804.637390" z="118.377998"/>
			<rotation w="0.642764" x="0.000000" y="-0.000000" z="-0.766064"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_rc_woodboard01x</archetypeName>
			<flags value="1572897"/>
			<position x="-271.222778" y="800.925415" z="118.377998"/>
			<rotation w="0.642764" x="0.000000" y="-0.000000" z="-0.766064"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_rc_woodboard01x</archetypeName>
			<flags value="1572897"/>
			<position x="-271.120270" y="802.250671" z="121.058571"/>
			<rotation w="0.642764" x="0.000000" y="-0.000000" z="-0.766064"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_rc_woodboard01x</archetypeName>
			<flags value="1572897"/>
			<position x="-269.158630" y="803.539063" z="118.377998"/>
			<rotation w="0.642764" x="0.000000" y="-0.000000" z="-0.766064"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fence_lorge01x</archetypeName>
			<flags value="1572897"/>
			<position x="-273.593903" y="800.168884" z="118.994087"/>
			<rotation w="0.996207" x="-0.008694" y="-0.000756" z="-0.086576"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wallplank01x</archetypeName>
			<flags value="1572897"/>
			<position x="-272.095795" y="800.195740" z="118.186859"/>
			<rotation w="0.766236" x="0.030630" y="0.033173" z="0.640971"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fence_lorge01x</archetypeName>
			<flags value="1572897"/>
			<position x="-273.523865" y="802.503784" z="118.093895"/>
			<rotation w="0.636499" x="-0.005555" y="-0.006730" z="-0.771228"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fence_lorge01x</archetypeName>
			<flags value="1572897"/>
			<position x="-273.593903" y="800.168884" z="119.934288"/>
			<rotation w="0.996207" x="-0.008694" y="-0.000756" z="-0.086576"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_combankwall_animrefprox001</archetypeName>
			<flags value="1572897"/>
			<position x="-264.470245" y="808.358337" z="118.967850"/>
			<rotation w="0.948005" x="-0.016138" y="-0.034322" z="-0.315989"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fence_lorge01x</archetypeName>
			<flags value="1572897"/>
			<position x="-272.608063" y="800.241760" z="118.994087"/>
			<rotation w="0.996207" x="-0.008694" y="-0.000756" z="-0.086576"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fence_lorge01x</archetypeName>
			<flags value="1572897"/>
			<position x="-268.843628" y="803.207153" z="118.984085"/>
			<rotation w="0.636419" x="0.001176" y="-0.012285" z="-0.771245"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_rc_woodboard01x</archetypeName>
			<flags value="1572897"/>
			<position x="-270.904266" y="801.157288" z="121.058571"/>
			<rotation w="0.642764" x="0.000000" y="-0.000000" z="-0.766064"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_rc_woodboard01x</archetypeName>
			<flags value="1572897"/>
			<position x="-271.611725" y="805.210938" z="121.058571"/>
			<rotation w="0.642764" x="0.000000" y="-0.000000" z="-0.766064"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_rc_woodboard01x</archetypeName>
			<flags value="1572897"/>
			<position x="-271.281921" y="803.344727" z="121.058571"/>
			<rotation w="0.642764" x="0.000000" y="-0.000000" z="-0.766064"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fence_lorge01x</archetypeName>
			<flags value="1572897"/>
			<position x="-268.398285" y="800.707092" z="119.944290"/>
			<rotation w="0.636419" x="0.001176" y="-0.012285" z="-0.771245"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_telegraphpole05x</archetypeName>
			<flags value="1572897"/>
			<position x="-269.489136" y="805.929199" z="121.338875"/>
			<rotation w="0.036765" x="-0.410466" y="0.910936" z="-0.019021"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fence_lorge01x</archetypeName>
			<flags value="1572897"/>
			<position x="-272.608063" y="800.241760" z="119.934288"/>
			<rotation w="0.996207" x="-0.008694" y="-0.000756" z="-0.086576"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_door_val_jail_cell01x</archetypeName>
			<flags value="1572865"/>
			<position x="-269.760590" y="800.625977" z="118.398521"/>
			<rotation w="0.996917" x="0.000000" y="-0.000000" z="-0.078465"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wallplank01x</archetypeName>
			<flags value="1572897"/>
			<position x="-269.919525" y="800.592712" z="118.316887"/>
			<rotation w="0.766236" x="0.030630" y="0.033173" z="0.640971"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wallplank01x</archetypeName>
			<flags value="1572897"/>
			<position x="-269.498505" y="804.082764" z="118.296883"/>
			<rotation w="0.995046" x="-0.001798" y="0.045115" z="-0.088574"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fence_lorge01x</archetypeName>
			<flags value="1572897"/>
			<position x="-273.508789" y="802.487549" z="118.994087"/>
			<rotation w="0.636499" x="-0.005555" y="-0.006730" z="-0.771228"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_rc_woodboard01x</archetypeName>
			<flags value="1572897"/>
			<position x="-268.677521" y="802.670471" z="121.058571"/>
			<rotation w="0.642764" x="0.000000" y="-0.000000" z="-0.766064"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fence_lorge01x</archetypeName>
			<flags value="1572897"/>
			<position x="-272.608063" y="800.241760" z="118.053886"/>
			<rotation w="0.996207" x="-0.008694" y="-0.000756" z="-0.086576"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fence_lorge01x</archetypeName>
			<flags value="1572897"/>
			<position x="-273.143463" y="800.233215" z="119.014091"/>
			<rotation w="0.636499" x="-0.005555" y="-0.006730" z="-0.771228"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_rc_woodboard01x</archetypeName>
			<flags value="1572897"/>
			<position x="-269.434326" y="805.135498" z="118.377998"/>
			<rotation w="0.642764" x="0.000000" y="-0.000000" z="-0.766064"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wallplank01x</archetypeName>
			<flags value="1572897"/>
			<position x="-268.904907" y="802.068604" z="118.156853"/>
			<rotation w="0.995046" x="-0.001798" y="0.045115" z="-0.088574"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fence_lorge01x</archetypeName>
			<flags value="1572897"/>
			<position x="-268.843964" y="803.188416" z="118.023880"/>
			<rotation w="0.636419" x="0.001176" y="-0.012285" z="-0.771245"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fence_lorge01x</archetypeName>
			<flags value="1572897"/>
			<position x="-273.143463" y="800.233215" z="118.093895"/>
			<rotation w="0.636499" x="-0.005554" y="-0.006730" z="-0.771228"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_ambfloorrug04x</archetypeName>
			<flags value="1572897"/>
			<position x="-259.893921" y="804.773071" z="117.738152"/>
			<rotation w="0.757280" x="-0.000000" y="0.000000" z="0.653090"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fence_lorge01x</archetypeName>
			<flags value="1572897"/>
			<position x="-268.824585" y="803.230225" z="119.944290"/>
			<rotation w="0.636419" x="0.001176" y="-0.012285" z="-0.771245"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_canpeaches01x</archetypeName>
			<flags value="1572897"/>
			<position x="-259.786438" y="804.547852" z="117.699089"/>
			<rotation w="0.213289" x="0.000000" y="-0.000000" z="-0.976989"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_ambfloorrug02x</archetypeName>
			<flags value="1572897"/>
			<position x="-258.802094" y="805.312500" z="117.778557"/>
			<rotation w="0.720662" x="-0.000000" y="0.000000" z="0.693287"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bread06x</archetypeName>
			<flags value="1572897"/>
			<position x="-259.909058" y="804.505432" z="117.686272"/>
			<rotation w="0.757280" x="-0.000000" y="0.000000" z="0.653090"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_rc_woodboard01x</archetypeName>
			<flags value="1572897"/>
			<position x="-271.744232" y="803.831177" z="118.377998"/>
			<rotation w="0.642764" x="0.000000" y="-0.000000" z="-0.766064"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_rc_woodboard01x</archetypeName>
			<flags value="1572897"/>
			<position x="-268.490295" y="801.593079" z="121.058571"/>
			<rotation w="0.642764" x="0.000000" y="-0.000000" z="-0.766064"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_camphitchhook01x</archetypeName>
			<flags value="1572897"/>
			<position x="-259.161438" y="805.672424" z="117.804604"/>
			<rotation w="0.444927" x="-0.275771" y="0.466405" z="0.713062"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>