<?xml version="1.0"?>
<CMapData>
  <flags value="2"/>
  <contentFlags value="65"/>
  <streamingExtentsMin x="-803.3327" y="216.4577" z="-287.7441"/>
  <streamingExtentsMax x="240.5574" y="1226.44312" z="519.6302"/>
  <entitiesExtentsMin x="-403.3327" y="616.4577" z="112.2559"/>
  <entitiesExtentsMax x="-159.4426" y="826.44312" z="119.6302"/>
  <entities>
    <Item type="CEntityDef">
      <archetypeName>p_streetlightnbx07x</archetypeName>
      <flags value="1572865"/>
      <position x="-334.1243" y="778.35577" z="114.8377"/>
      <rotation w="1" x="0" y="0" z="0"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_streetlightnbx07x</archetypeName>
      <flags value="1572865"/>
      <position x="-359.28339" y="801.09723" z="115.2154"/>
      <rotation w="1" x="0" y="0" z="0"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_streetlightnbx07x</archetypeName>
      <flags value="1572865"/>
      <position x="-318.0574" y="781.65808" z="116.0822"/>
      <rotation w="1" x="0" y="0" z="0"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_streetlightnbx07x</archetypeName>
      <flags value="1572865"/>
      <position x="-307.04489" y="783.50842" z="116.7755"/>
      <rotation w="1" x="0" y="0" z="0"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_streetlightnbx07x</archetypeName>
      <flags value="1572865"/>
      <position x="-288.93689" y="787.38733" z="117.4546"/>
      <rotation w="1" x="0" y="0" z="0"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_streetlightnbx07x</archetypeName>
      <flags value="1572865"/>
      <position x="-279.19849" y="788.21802" z="117.5254"/>
      <rotation w="1" x="0" y="0" z="0"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_streetlightnbx07x</archetypeName>
      <flags value="1572865"/>
      <position x="-270.08701" y="784.46039" z="117.4434"/>
      <rotation w="1" x="0" y="0" z="0"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_streetlightnbx07x</archetypeName>
      <flags value="1572865"/>
      <position x="-361.0257" y="784.98431" z="115.0824"/>
      <rotation w="1" x="0" y="0" z="0"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_streetlightnbx07x</archetypeName>
      <flags value="1572865"/>
      <position x="-361.33609" y="790.14819" z="115.1817"/>
      <rotation w="1" x="0" y="0" z="0"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_campfire04x</archetypeName>
      <flags value="1572865"/>
      <position x="-357.5946" y="808.08472" z="115.1945"/>
      <rotation w="0.99942" x="0.02617" y="0.02181" z="0.00057"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_stumpwoodsplit01x</archetypeName>
      <flags value="1572865"/>
      <position x="-357.04929" y="812.77148" z="115.1092"/>
      <rotation w="1" x="0" y="0" z="0"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_stumpwoodsplit02x</archetypeName>
      <flags value="1572865"/>
      <position x="-358.1933" y="812.68799" z="115.0806"/>
      <rotation w="0.89879" x="0" y="0" z="0.43837"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_chair_crate02x</archetypeName>
      <flags value="1572865"/>
      <position x="-355.4198" y="807.66772" z="115.2732"/>
      <rotation w="0.65901" x="0" y="0" z="0.75213"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_chair_crate02x</archetypeName>
      <flags value="1572865"/>
      <position x="-356.5705" y="806.26569" z="115.257"/>
      <rotation w="0.29674" x="0" y="0" z="0.95496"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_chair_crate02x</archetypeName>
      <flags value="1572865"/>
      <position x="-355.99301" y="809.30267" z="115.236"/>
      <rotation w="0.90417" x="0" y="0" z="0.42717"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_benchch01x</archetypeName>
      <flags value="1572865"/>
      <position x="-310.24341" y="794.78607" z="116.7711"/>
      <rotation w="0.99619" x="0" y="0" z="-0.08716"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_tree_bamboo_01</archetypeName>
      <flags value="1572865"/>
      <position x="-354.5369" y="775.84778" z="115.1572"/>
      <rotation w="1" x="0" y="0" z="0"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_plant04x</archetypeName>
      <flags value="1572865"/>
      <position x="-306.5188" y="780.95642" z="117.7616"/>
      <rotation w="1" x="0" y="0" z="0"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_plant04x</archetypeName>
      <flags value="1572865"/>
      <position x="-309.50381" y="780.21722" z="117.7023"/>
      <rotation w="1" x="0" y="0" z="0"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_bench06x</archetypeName>
      <flags value="1572865"/>
      <position x="-303.91571" y="781.11328" z="117.7583"/>
      <rotation w="0.09068" x="-0.00375" y="-0.00081" z="0.99587"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_streetlightnbx07x</archetypeName>
      <flags value="1572865"/>
      <position x="-281.4368" y="692.03778" z="112.4216"/>
      <rotation w="0.92051" x="0" y="0" z="-0.39073"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_streetlightnbx07x</archetypeName>
      <flags value="1572865"/>
      <position x="-277.72891" y="696.46393" z="112.5502"/>
      <rotation w="0.90996" x="0" y="0" z="-0.41469"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_streetlightnbx07x</archetypeName>
      <flags value="1572865"/>
      <position x="-269.6424" y="706.18652" z="112.4735"/>
      <rotation w="0.90996" x="0" y="0" z="-0.41469"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_streetlightnbx07x</archetypeName>
      <flags value="1572865"/>
      <position x="-289.6701" y="682.17023" z="112.4255"/>
      <rotation w="0.90996" x="0" y="0" z="-0.41469"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_streetlightnbx07x</archetypeName>
      <flags value="1572865"/>
      <position x="-246.2007" y="663.49518" z="112.3117"/>
      <rotation w="0.90996" x="0" y="0" z="-0.41469"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_streetlightnbx07x</archetypeName>
      <flags value="1572865"/>
      <position x="-233.9812" y="654.2262" z="112.2981"/>
      <rotation w="0.90996" x="0" y="0" z="-0.41469"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_streetlightnbx07x</archetypeName>
      <flags value="1572865"/>
      <position x="-224.6367" y="645.60089" z="112.2559"/>
      <rotation w="0.90996" x="0" y="0" z="-0.41469"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_streetlightnbx07x</archetypeName>
      <flags value="1572865"/>
      <position x="-228.67419" y="640.88037" z="112.2989"/>
      <rotation w="0.90996" x="0" y="0" z="-0.41469"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_streetlightnbx07x</archetypeName>
      <flags value="1572865"/>
      <position x="-224.7993" y="665.43842" z="112.3127"/>
      <rotation w="0.90996" x="0" y="0" z="-0.41469"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_streetlightnbx07x</archetypeName>
      <flags value="1572865"/>
      <position x="-236.8739" y="675.42462" z="112.3157"/>
      <rotation w="0.90996" x="0" y="0" z="-0.41469"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_streetlightnbx07x</archetypeName>
      <flags value="1572865"/>
      <position x="-214.8399" y="657.95892" z="112.257"/>
      <rotation w="0.90996" x="0" y="0" z="-0.41469"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_streetlightnbx07x</archetypeName>
      <flags value="1572865"/>
      <position x="-247.0472" y="643.50079" z="112.2844"/>
      <rotation w="0.90996" x="0" y="0" z="-0.41469"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_streetlightnbx07x</archetypeName>
      <flags value="1572865"/>
      <position x="-256.92001" y="651.35687" z="112.3556"/>
      <rotation w="0.90996" x="0" y="0" z="-0.41469"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_streetlightnbx07x</archetypeName>
      <flags value="1572865"/>
      <position x="-194.9707" y="626.63641" z="112.4223"/>
      <rotation w="0.90996" x="0" y="0" z="-0.41469"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_streetlightnbx07x</archetypeName>
      <flags value="1572865"/>
      <position x="-174.812" y="616.4577" z="112.4016"/>
      <rotation w="0.90996" x="0" y="0" z="-0.41469"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_streetlightnbx07x</archetypeName>
      <flags value="1572865"/>
      <position x="-159.4426" y="637.89661" z="112.4506"/>
      <rotation w="0.90996" x="0" y="0" z="-0.41469"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_streetlightnbx07x</archetypeName>
      <flags value="1572865"/>
      <position x="-178.87399" y="649.43878" z="112.5858"/>
      <rotation w="0.90996" x="0" y="0" z="-0.41469"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_streetlightnbx07x</archetypeName>
      <flags value="1572865"/>
      <position x="-278.28271" y="672.7124" z="112.3359"/>
      <rotation w="0.90996" x="0" y="0" z="-0.41469"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_streetlightnbx07x</archetypeName>
      <flags value="1572865"/>
      <position x="-270.0238" y="682.61682" z="112.3859"/>
      <rotation w="0.90996" x="0" y="0" z="-0.41469"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_streetlightnbx07x</archetypeName>
      <flags value="1572865"/>
      <position x="-266.57581" y="686.7406" z="112.4007"/>
      <rotation w="0.90996" x="0" y="0" z="-0.41469"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_streetlightnbx07x</archetypeName>
      <flags value="1572865"/>
      <position x="-258.15479" y="696.25623" z="112.3424"/>
      <rotation w="0.90996" x="0" y="0" z="-0.41469"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_streetlightnbx07x</archetypeName>
      <flags value="1572865"/>
      <position x="-272.7876" y="799.27429" z="118.1067"/>
      <rotation w="0.07845" x="0" y="0" z="0.99692"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_streetlightnbx07x</archetypeName>
      <flags value="1572865"/>
      <position x="-281.5965" y="800.07617" z="117.7463"/>
      <rotation w="0.07845" x="0" y="0" z="0.99692"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_streetlightnbx07x</archetypeName>
      <flags value="1572865"/>
      <position x="-295.36649" y="797.70081" z="117.5639"/>
      <rotation w="0.07845" x="0" y="0" z="0.99692"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_streetlightnbx07x</archetypeName>
      <flags value="1572865"/>
      <position x="-305.61871" y="795.59491" z="117.1051"/>
      <rotation w="0.07845" x="0" y="0" z="0.99692"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_streetlightnbx07x</archetypeName>
      <flags value="1572865"/>
      <position x="-317.17349" y="793.8172" z="116.4539"/>
      <rotation w="0.07845" x="0" y="0" z="0.99692"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_streetlightnbx07x</archetypeName>
      <flags value="1572865"/>
      <position x="-330.80139" y="794.31042" z="115.7403"/>
      <rotation w="0.07845" x="0" y="0" z="0.99692"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_streetlightnbx07x</archetypeName>
      <flags value="1572865"/>
      <position x="-343.02271" y="792.2514" z="115.1483"/>
      <rotation w="0.07845" x="0" y="0" z="0.99692"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_streetlightnbx07x</archetypeName>
      <flags value="1572865"/>
      <position x="-354.5889" y="768.5752" z="115.3544"/>
      <rotation w="0.07845" x="0" y="0" z="0.99692"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_streetlightnbx07x</archetypeName>
      <flags value="1572865"/>
      <position x="-383.4649" y="765.7832" z="115.003"/>
      <rotation w="0.0349" x="0" y="0" z="0.99939"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_streetlightnbx07x</archetypeName>
      <flags value="1572865"/>
      <position x="-388.7207" y="765.28241" z="114.8652"/>
      <rotation w="0.0349" x="0" y="0" z="0.99939"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_streetlightnbx07x</archetypeName>
      <flags value="1572865"/>
      <position x="-402.0488" y="766.797" z="114.6729"/>
      <rotation w="0.0349" x="0" y="0" z="0.99939"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_streetlightnbx07x</archetypeName>
      <flags value="1572865"/>
      <position x="-403.3327" y="789.84711" z="114.8601"/>
      <rotation w="0.0349" x="0" y="0" z="0.99939"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_streetlightnbx07x</archetypeName>
      <flags value="1572865"/>
      <position x="-382.81091" y="792.17297" z="114.8647"/>
      <rotation w="0.0349" x="0" y="0" z="0.99939"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_streetlightnbx07x</archetypeName>
      <flags value="1572865"/>
      <position x="-380.25549" y="772.86041" z="115.1595"/>
      <rotation w="0.0349" x="0" y="0" z="0.99939"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_streetlightnbx07x</archetypeName>
      <flags value="1572865"/>
      <position x="-370.51981" y="773.54822" z="115.3008"/>
      <rotation w="0.0349" x="0" y="0" z="0.99939"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_streetlightnbx07x</archetypeName>
      <flags value="1572865"/>
      <position x="-360.44849" y="774.17181" z="115.3679"/>
      <rotation w="0.0349" x="0" y="0" z="0.99939"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_tree_birch_02_sapling</archetypeName>
      <flags value="1572865"/>
      <position x="-340.74539" y="772.25128" z="115.1852"/>
      <rotation w="1" x="0" y="0" z="0"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_tree_birch_02_sapling</archetypeName>
      <flags value="1572865"/>
      <position x="-313.27161" y="794.41742" z="116.6616"/>
      <rotation w="1" x="0" y="0" z="0"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_tree_birch_02_sapling</archetypeName>
      <flags value="1572865"/>
      <position x="-268.40991" y="784.56738" z="117.4581"/>
      <rotation w="1" x="0" y="0" z="0"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_gundisplay01x</archetypeName>
      <flags value="1572865"/>
      <position x="-281.95349" y="784.6131" z="118.8782"/>
      <rotation w="0.00871" x="0.00049" y="-0.05669" z="0.99835"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_streetlightnbx07x</archetypeName>
      <flags value="1572865"/>
      <position x="-269.87451" y="808.47748" z="118.3361"/>
      <rotation w="0.07845" x="0" y="0" z="0.99692"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_streetlightnbx07x</archetypeName>
      <flags value="1572865"/>
      <position x="-275.51169" y="826.44312" z="118.2031"/>
      <rotation w="0.07845" x="0" y="0" z="0.99692"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_streetlightnbx07x</archetypeName>
      <flags value="1572865"/>
      <position x="-250.4476" y="772.78961" z="116.5195"/>
      <rotation w="0.82413" x="0" y="0" z="0.5664"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_streetlightnbx07x</archetypeName>
      <flags value="1572865"/>
      <position x="-246.7092" y="762.65588" z="116.362"/>
      <rotation w="0.82413" x="0" y="0" z="0.5664"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_streetlightnbx07x</archetypeName>
      <flags value="1572865"/>
      <position x="-244.79089" y="755.59088" z="115.71"/>
      <rotation w="0.82413" x="0" y="0" z="0.5664"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_streetlightnbx07x</archetypeName>
      <flags value="1572865"/>
      <position x="-237.40511" y="746.98932" z="115.782"/>
      <rotation w="0.82413" x="0" y="0" z="0.5664"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_streetlightnbx07x</archetypeName>
      <flags value="1572865"/>
      <position x="-248.3756" y="734.72992" z="115.9089"/>
      <rotation w="0.82413" x="0" y="0" z="0.5664"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_streetlightnbx07x</archetypeName>
      <flags value="1572865"/>
      <position x="-260.14441" y="766.38831" z="116.4523"/>
      <rotation w="0.82413" x="0" y="0" z="0.5664"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_streetlightnbx07x</archetypeName>
      <flags value="1572865"/>
      <position x="-273.86691" y="768.14551" z="117.4435"/>
      <rotation w="0.82413" x="0" y="0" z="0.5664"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_streetlightnbx07x</archetypeName>
      <flags value="1572865"/>
      <position x="-314.6001" y="737.00708" z="119.6189"/>
      <rotation w="0.82413" x="0" y="0" z="0.5664"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_streetlightnbx07x</archetypeName>
      <flags value="1572865"/>
      <position x="-312.7287" y="726.78882" z="119.6302"/>
      <rotation w="0.82413" x="0" y="0" z="0.5664"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_streetlightnbx07x</archetypeName>
      <flags value="1572865"/>
      <position x="-340.311" y="765.17322" z="115.7159"/>
      <rotation w="0.82413" x="0" y="0" z="0.5664"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_streetlightnbx07x</archetypeName>
      <flags value="1572865"/>
      <position x="-328.7298" y="746.66168" z="116.0436"/>
      <rotation w="0.82413" x="0" y="0" z="0.5664"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_streetlightnbx07x</archetypeName>
      <flags value="1572865"/>
      <position x="-307.9165" y="749.61542" z="116.9489"/>
      <rotation w="0.82413" x="0" y="0" z="0.5664"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_streetlightnbx07x</archetypeName>
      <flags value="1572865"/>
      <position x="-255.4771" y="794.86298" z="117.8602"/>
      <rotation w="0.82413" x="0" y="0" z="0.5664"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_streetlightnbx07x</archetypeName>
      <flags value="1572865"/>
      <position x="-265.3739" y="651.87012" z="112.4317"/>
      <rotation w="0.45399" x="0" y="0" z="-0.891"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_streetlightnbx07x</archetypeName>
      <flags value="1572865"/>
      <position x="-276.27109" y="667.38458" z="112.339"/>
      <rotation w="0.45399" x="0" y="0" z="-0.891"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_streetlightnbx07x</archetypeName>
      <flags value="1572865"/>
      <position x="-270.82571" y="659.71582" z="112.416"/>
      <rotation w="0.45399" x="0" y="0" z="-0.891"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>p_streetlightnbx07x</archetypeName>
      <flags value="1572865"/>
      <position x="-244.8036" y="685.53558" z="112.2693"/>
      <rotation w="0.31731" x="0" y="0" z="-0.94832"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
  </entities>
</CMapData>
