<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="-1119.929993" y="-1668.719971" z="-360.490002"/>
	<streamingExtentsMax x="-310.310852" y="-866.660034" z="447.700001"/>
	<entitiesExtentsMin x="-719.929993" y="-1268.719971" z="39.509998"/>
	<entitiesExtentsMax x="-710.310852" y="-1266.660034" z="47.700001"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>s_new_boats_crane</archetypeName>
			<flags value="1572897"/>
			<position x="-719.929993" y="-1268.719971" z="47.700001"/>
			<rotation w="0.087158" x="0.000000" y="-0.000000" z="-0.996195"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_boatlrg01x</archetypeName>
			<flags value="1572897"/>
			<position x="-710.310852" y="-1266.660034" z="39.509998"/>
			<rotation w="0.990117" x="0.002429" y="0.017283" z="0.139152"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>