<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="-1090.971008" y="-928.581909" z="-324.830360"/>
	<streamingExtentsMax x="-264.924316" y="-113.726501" z="476.189857"/>
	<entitiesExtentsMin x="-690.971008" y="-528.581909" z="75.169640"/>
	<entitiesExtentsMax x="-664.924316" y="-513.726501" z="76.189857"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_barricade03x</archetypeName>
			<flags value="1572897"/>
			<position x="-690.971008" y="-526.705994" z="75.169640"/>
			<rotation w="0.961262" x="0.000000" y="-0.000000" z="-0.275637"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_barricade03x</archetypeName>
			<flags value="1572897"/>
			<position x="-665.866638" y="-513.726501" z="76.189857"/>
			<rotation w="0.961262" x="0.000000" y="-0.000000" z="-0.275637"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_barricade03x</archetypeName>
			<flags value="1572897"/>
			<position x="-689.971252" y="-528.581909" z="75.219650"/>
			<rotation w="0.961262" x="0.000000" y="-0.000000" z="-0.275637"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_barricade03x</archetypeName>
			<flags value="1572897"/>
			<position x="-664.924316" y="-515.642151" z="76.189857"/>
			<rotation w="0.961262" x="0.000000" y="-0.000000" z="-0.275637"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_campfire_under01x</archetypeName>
			<flags value="1572897"/>
			<position x="-672.107239" y="-522.116150" z="77.929817"/>
			<rotation w="0.473148" x="0.525482" y="-0.473148" z="-0.525482"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_campfire_under01x</archetypeName>
			<flags value="1572897"/>
			<position x="-672.742004" y="-521.301697" z="75.929390"/>
			<rotation w="0.241917" x="-0.000000" y="0.000000" z="0.970297"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_campfire_under01x</archetypeName>
			<flags value="1572897"/>
			<position x="-686.707397" y="-526.698425" z="75.219238"/>
			<rotation w="0.986286" x="0.000000" y="-0.000000" z="-0.165047"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_campfire_under01x</archetypeName>
			<flags value="1572897"/>
			<position x="-681.531616" y="-521.135376" z="77.909813"/>
			<rotation w="0.707107" x="0.000000" y="-0.707107" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_campfire_under01x</archetypeName>
			<flags value="1572897"/>
			<position x="-674.611572" y="-520.306519" z="77.919815"/>
			<rotation w="0.707107" x="0.000000" y="-0.707107" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_campfire_under01x</archetypeName>
			<flags value="1572897"/>
			<position x="-686.076904" y="-524.419922" z="77.819511"/>
			<rotation w="0.707107" x="0.000000" y="-0.707107" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_campfire_under01x</archetypeName>
			<flags value="1572897"/>
			<position x="-687.489319" y="-525.275024" z="77.599464"/>
			<rotation w="0.707107" x="0.000000" y="-0.707107" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_campfire_under01x</archetypeName>
			<flags value="1572897"/>
			<position x="-686.076904" y="-524.419922" z="77.819511"/>
			<rotation w="0.707107" x="0.000000" y="-0.707107" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_campfire_under01x</archetypeName>
			<flags value="1572897"/>
			<position x="-683.674377" y="-524.955688" z="75.419281"/>
			<rotation w="0.986286" x="0.000000" y="-0.000000" z="-0.165047"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_campfire_under01x</archetypeName>
			<flags value="1572897"/>
			<position x="-675.148071" y="-520.879089" z="75.659332"/>
			<rotation w="0.809016" x="-0.000000" y="0.000000" z="0.587786"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_campfire_under01x</archetypeName>
			<flags value="1572897"/>
			<position x="-671.394836" y="-520.667908" z="75.979401"/>
			<rotation w="0.809016" x="-0.000000" y="0.000000" z="0.587786"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_campfire_under01x</archetypeName>
			<flags value="1572897"/>
			<position x="-675.617432" y="-520.092773" z="77.919815"/>
			<rotation w="0.707107" x="0.000000" y="-0.707107" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_campfire_under01x</archetypeName>
			<flags value="1572897"/>
			<position x="-686.076904" y="-524.419922" z="77.819511"/>
			<rotation w="0.707107" x="0.000000" y="-0.707107" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_campfire_under01x</archetypeName>
			<flags value="1572897"/>
			<position x="-687.010803" y="-524.762329" z="77.599464"/>
			<rotation w="0.707107" x="0.000000" y="-0.707107" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_campfire_under01x</archetypeName>
			<flags value="1572897"/>
			<position x="-679.738647" y="-523.226746" z="75.509300"/>
			<rotation w="0.809016" x="-0.000000" y="0.000000" z="0.587786"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_campfire_under01x</archetypeName>
			<flags value="1572897"/>
			<position x="-673.417053" y="-520.326111" z="77.919815"/>
			<rotation w="0.707107" x="0.000000" y="-0.707107" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_campfire_under01x</archetypeName>
			<flags value="1572897"/>
			<position x="-671.115234" y="-520.366882" z="77.869804"/>
			<rotation w="0.171061" x="-0.686104" y="-0.171061" z="0.686104"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_campfire_under01x</archetypeName>
			<flags value="1572897"/>
			<position x="-677.631287" y="-520.955566" z="75.509300"/>
			<rotation w="0.809016" x="-0.000000" y="0.000000" z="0.587786"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_campfire_under01x</archetypeName>
			<flags value="1572897"/>
			<position x="-681.172729" y="-524.403015" z="75.419281"/>
			<rotation w="0.986286" x="0.000000" y="-0.000000" z="-0.165047"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_campfire_under01x</archetypeName>
			<flags value="1572897"/>
			<position x="-688.395508" y="-527.130981" z="76.179443"/>
			<rotation w="0.618449" x="-0.342812" y="-0.618449" z="0.342812"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_campfire_under01x</archetypeName>
			<flags value="1572897"/>
			<position x="-688.420715" y="-527.247681" z="76.559525"/>
			<rotation w="0.618449" x="-0.342812" y="-0.618449" z="0.342812"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_p_mp_finishline_bonfire01x</archetypeName>
			<flags value="1572897"/>
			<position x="-677.188354" y="-519.328613" z="77.307556"/>
			<rotation w="0.707107" x="0.000000" y="-0.707107" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_p_mp_finishline_bonfire01x</archetypeName>
			<flags value="1572897"/>
			<position x="-684.147949" y="-524.253296" z="76.867462"/>
			<rotation w="0.707107" x="0.000000" y="-0.707107" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_p_mp_finishline_bonfire01x</archetypeName>
			<flags value="1572897"/>
			<position x="-686.301270" y="-525.545288" z="76.867462"/>
			<rotation w="0.707107" x="0.000000" y="-0.707107" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_p_mp_finishline_bonfire01x</archetypeName>
			<flags value="1572897"/>
			<position x="-684.934082" y="-524.724976" z="76.867462"/>
			<rotation w="0.707107" x="0.000000" y="-0.707107" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_p_mp_finishline_bonfire01x</archetypeName>
			<flags value="1572897"/>
			<position x="-685.515137" y="-525.073608" z="76.867462"/>
			<rotation w="0.707107" x="0.000000" y="-0.707107" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_p_mp_finishline_bonfire01x</archetypeName>
			<flags value="1572897"/>
			<position x="-676.649597" y="-519.377258" z="77.327560"/>
			<rotation w="0.707107" x="0.000000" y="-0.707107" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_p_mp_finishline_bonfire01x</archetypeName>
			<flags value="1572897"/>
			<position x="-677.976868" y="-519.370972" z="77.207535"/>
			<rotation w="0.707107" x="0.000000" y="-0.707107" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>