<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="-2877.008545" y="-2799.359619" z="-339.835171"/>
	<streamingExtentsMax x="-2011.758545" y="-1940.089355" z="460.302986"/>
	<entitiesExtentsMin x="-2477.008545" y="-2399.359619" z="60.164829"/>
	<entitiesExtentsMax x="-2411.758545" y="-2340.089355" z="60.302986"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>mp001_p_mp_jump_barrelshort01</archetypeName>
			<flags value="1572897"/>
			<position x="-2473.826416" y="-2383.642334" z="60.199974"/>
			<rotation w="0.220497" x="-0.000000" y="0.000000" z="0.975388"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp004_p_torchposttall01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2457.918945" y="-2382.329102" z="60.177029"/>
			<rotation w="0.638327" x="-0.000000" y="0.000000" z="0.769765"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp004_p_torchposttall01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2418.963867" y="-2383.685059" z="60.178173"/>
			<rotation w="0.521722" x="-0.000000" y="0.000000" z="0.853116"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp004_p_torchposttall01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2466.641113" y="-2399.078613" z="60.177029"/>
			<rotation w="0.364351" x="-0.000000" y="0.000000" z="0.931262"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_s_mp_racecheckflag02x</archetypeName>
			<flags value="1572897"/>
			<position x="-2439.555664" y="-2385.063965" z="60.175503"/>
			<rotation w="0.993376" x="-0.000000" y="0.000000" z="0.114908"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp004_p_torchposttall01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2438.583008" y="-2378.612793" z="60.177029"/>
			<rotation w="0.975916" x="-0.000000" y="0.000000" z="0.218149"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_s_mp_racecheckflag01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2437.764160" y="-2341.000488" z="60.175659"/>
			<rotation w="0.249485" x="-0.000000" y="0.000000" z="0.968379"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_p_mp_jump_barrelshort01</archetypeName>
			<flags value="1572897"/>
			<position x="-2414.655029" y="-2359.114014" z="60.199974"/>
			<rotation w="0.974929" x="0.000000" y="-0.000000" z="-0.222515"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_s_mp_racecheckflag02x</archetypeName>
			<flags value="1572897"/>
			<position x="-2477.008545" y="-2385.153564" z="60.175503"/>
			<rotation w="0.825939" x="-0.000000" y="0.000000" z="0.563759"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_s_mp_racecheckflag02x</archetypeName>
			<flags value="1572897"/>
			<position x="-2450.293701" y="-2349.483398" z="60.176170"/>
			<rotation w="0.016355" x="-0.000000" y="0.000000" z="0.999866"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_p_mp_jump_barrelshort01</archetypeName>
			<flags value="1572897"/>
			<position x="-2439.029541" y="-2381.807129" z="60.199974"/>
			<rotation w="0.639702" x="-0.000000" y="0.000000" z="0.768623"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp004_p_torchposttall01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2462.519531" y="-2394.991211" z="60.177029"/>
			<rotation w="0.927683" x="-0.000000" y="0.000000" z="0.373369"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp004_p_torchposttall01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2451.780518" y="-2374.320557" z="60.177029"/>
			<rotation w="0.228536" x="-0.000000" y="0.000000" z="0.973536"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_p_mp_jump_barrelshort01</archetypeName>
			<flags value="1572897"/>
			<position x="-2448.624023" y="-2352.626221" z="60.200035"/>
			<rotation w="0.526802" x="0.000000" y="-0.000000" z="-0.849988"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_s_mp_racecheckflag02x</archetypeName>
			<flags value="1572897"/>
			<position x="-2451.641113" y="-2373.901611" z="60.175503"/>
			<rotation w="0.106453" x="0.000000" y="-0.000000" z="-0.994318"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_s_mp_racecheckflag02x</archetypeName>
			<flags value="1572897"/>
			<position x="-2458.259766" y="-2382.630127" z="60.175503"/>
			<rotation w="0.884872" x="-0.000000" y="0.000000" z="0.465835"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_p_mp_jump_barrelshort01</archetypeName>
			<flags value="1572897"/>
			<position x="-2460.565430" y="-2358.910645" z="60.199974"/>
			<rotation w="0.523060" x="0.000000" y="-0.000000" z="-0.852296"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp004_p_torchposttall01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2449.923828" y="-2349.886963" z="60.177574"/>
			<rotation w="0.459523" x="0.000000" y="-0.000000" z="-0.888166"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp004_p_torchposttall01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2417.139160" y="-2360.380127" z="60.177029"/>
			<rotation w="0.997716" x="0.000000" y="-0.000000" z="-0.067547"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_s_mp_racecheckflag02x</archetypeName>
			<flags value="1572897"/>
			<position x="-2458.929688" y="-2361.789551" z="60.175503"/>
			<rotation w="0.967447" x="0.000000" y="-0.000000" z="-0.253076"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp004_p_torchposttall01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2437.791504" y="-2341.493652" z="60.177158"/>
			<rotation w="0.683311" x="0.000000" y="-0.000000" z="-0.730127"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp004_p_torchposttall01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2447.187988" y="-2355.315430" z="60.177029"/>
			<rotation w="0.042565" x="-0.000000" y="0.000000" z="0.999094"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_flag05x</archetypeName>
			<flags value="1572897"/>
			<position x="-2433.333984" y="-2349.510010" z="60.302574"/>
			<rotation w="0.518651" x="0.000000" y="-0.000000" z="-0.854986"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_s_mp_racecheckflag02x</archetypeName>
			<flags value="1572897"/>
			<position x="-2462.160400" y="-2394.633301" z="60.175503"/>
			<rotation w="0.331675" x="0.000000" y="-0.000000" z="-0.943394"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_s_mp_racecheckflag02x</archetypeName>
			<flags value="1572897"/>
			<position x="-2421.529297" y="-2377.790771" z="60.175503"/>
			<rotation w="0.200383" x="-0.000000" y="0.000000" z="0.979718"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_s_mp_racecheckflag02x</archetypeName>
			<flags value="1572897"/>
			<position x="-2446.929443" y="-2355.747314" z="60.175503"/>
			<rotation w="0.975234" x="0.000000" y="-0.000000" z="-0.221177"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_s_mp_racecheckflag02x</archetypeName>
			<flags value="1572897"/>
			<position x="-2471.003418" y="-2382.157227" z="60.175503"/>
			<rotation w="0.547070" x="0.000000" y="-0.000000" z="-0.837087"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp004_p_torchposttall01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2443.146729" y="-2389.151367" z="60.177029"/>
			<rotation w="0.845397" x="-0.000000" y="0.000000" z="0.534139"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_s_mp_racefinishflag01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2411.758545" y="-2357.481934" z="60.175686"/>
			<rotation w="0.525288" x="0.000000" y="-0.000000" z="-0.850925"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_s_mp_racecheckflag01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2432.626709" y="-2350.364990" z="60.175503"/>
			<rotation w="0.432795" x="0.000000" y="-0.000000" z="-0.901493"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp004_p_torchposttall01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2439.460205" y="-2384.704346" z="60.177029"/>
			<rotation w="0.937404" x="-0.000000" y="0.000000" z="0.348244"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp004_p_torchposttall01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2459.112793" y="-2361.430908" z="60.177029"/>
			<rotation w="0.502883" x="0.000000" y="-0.000000" z="-0.864355"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp004_p_torchposttall01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2433.064453" y="-2349.886719" z="60.177029"/>
			<rotation w="0.527355" x="0.000000" y="-0.000000" z="-0.849645"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_s_mp_racecheckflag02x</archetypeName>
			<flags value="1572897"/>
			<position x="-2418.809082" y="-2384.011230" z="60.176830"/>
			<rotation w="0.977861" x="0.000000" y="-0.000000" z="-0.209257"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_s_mp_racecheckflag02x</archetypeName>
			<flags value="1572897"/>
			<position x="-2442.755615" y="-2388.904785" z="60.175503"/>
			<rotation w="0.500713" x="0.000000" y="-0.000000" z="-0.865613"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_s_mp_racecheckflag02x</archetypeName>
			<flags value="1572897"/>
			<position x="-2462.033447" y="-2355.874268" z="60.175503"/>
			<rotation w="0.175584" x="-0.000000" y="0.000000" z="0.984465"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_p_mp_jump_barrellong01</archetypeName>
			<flags value="1572897"/>
			<position x="-2435.555664" y="-2345.502686" z="60.164829"/>
			<rotation w="0.511762" x="0.000000" y="-0.000000" z="-0.859127"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_s_mp_racecheckflag02x</archetypeName>
			<flags value="1572897"/>
			<position x="-2448.862549" y="-2392.306152" z="60.175503"/>
			<rotation w="0.855393" x="-0.000000" y="0.000000" z="0.517979"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_p_mp_jump_barrelshort01</archetypeName>
			<flags value="1572897"/>
			<position x="-2445.817627" y="-2390.707275" z="60.199974"/>
			<rotation w="0.242562" x="-0.000000" y="0.000000" z="0.970136"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp004_p_torchposttall01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2476.607666" y="-2384.994385" z="60.177029"/>
			<rotation w="0.571024" x="0.000000" y="-0.000000" z="-0.820933"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_p_mp_jump_barrelshort01</archetypeName>
			<flags value="1572897"/>
			<position x="-2464.506592" y="-2397.016357" z="60.199974"/>
			<rotation w="0.363336" x="-0.000000" y="0.000000" z="0.931658"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_p_mp_jump_barrelshort01</archetypeName>
			<flags value="1572897"/>
			<position x="-2452.689697" y="-2376.941162" z="60.199974"/>
			<rotation w="0.584326" x="-0.000000" y="0.000000" z="0.811519"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp004_p_torchposttall01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2461.906982" y="-2356.226563" z="60.177029"/>
			<rotation w="0.862867" x="0.000000" y="-0.000000" z="-0.505431"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_p_mp_jump_barrelshort01</archetypeName>
			<flags value="1572897"/>
			<position x="-2455.531494" y="-2380.557861" z="60.199974"/>
			<rotation w="0.316513" x="-0.000000" y="0.000000" z="0.948588"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp004_p_torchposttall01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2448.439941" y="-2392.119629" z="60.177029"/>
			<rotation w="0.803793" x="-0.000000" y="0.000000" z="0.594909"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp004_p_torchposttall01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2471.353760" y="-2382.310303" z="60.177029"/>
			<rotation w="0.682128" x="0.000000" y="-0.000000" z="-0.731233"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_s_mp_racecheckflag02x</archetypeName>
			<flags value="1572897"/>
			<position x="-2466.883301" y="-2399.359619" z="60.175503"/>
			<rotation w="0.918068" x="-0.000000" y="0.000000" z="0.396423"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_p_mp_jump_barrelshort01</archetypeName>
			<flags value="1572897"/>
			<position x="-2420.094482" y="-2380.916260" z="60.199974"/>
			<rotation w="0.832313" x="-0.000000" y="0.000000" z="0.554306"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_s_mp_racefinishflag01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2417.607422" y="-2360.867188" z="60.175503"/>
			<rotation w="0.859931" x="-0.000000" y="0.000000" z="0.510410"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp004_p_torchposttall01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2411.956543" y="-2357.775146" z="60.177074"/>
			<rotation w="0.980915" x="0.000000" y="-0.000000" z="-0.194435"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_s_mp_racecheckflag02x</archetypeName>
			<flags value="1572897"/>
			<position x="-2438.459229" y="-2378.366699" z="60.175503"/>
			<rotation w="0.129911" x="-0.000000" y="0.000000" z="0.991526"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp004_p_torchposttall01x</archetypeName>
			<flags value="1572897"/>
			<position x="-2421.309570" y="-2378.296143" z="60.177029"/>
			<rotation w="0.290690" x="0.000000" y="-0.000000" z="-0.956817"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_flag05x</archetypeName>
			<flags value="1572897"/>
			<position x="-2437.675049" y="-2340.089355" z="60.302986"/>
			<rotation w="0.798042" x="0.000000" y="-0.000000" z="-0.602602"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>