<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="-901.654938" y="292.085144" z="-291.420723"/>
	<streamingExtentsMax x="-1.871521" y="1151.464294" z="514.620003"/>
	<entitiesExtentsMin x="-501.654938" y="692.085144" z="108.579277"/>
	<entitiesExtentsMax x="-401.871521" y="751.464294" z="114.620003"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_doorfencetall01x_l</archetypeName>
			<flags value="1572897"/>
			<position x="-429.559174" y="745.950439" z="112.901375"/>
			<rotation w="0.160965" x="0.000000" y="-0.000000" z="-0.986960"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doorfencetall01x_l</archetypeName>
			<flags value="1572897"/>
			<position x="-454.127228" y="694.195801" z="110.052826"/>
			<rotation w="0.997694" x="0.000000" y="-0.000000" z="-0.067877"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lightpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="-494.740417" y="750.353455" z="110.279221"/>
			<rotation w="0.004756" x="0.031299" y="-0.011225" z="0.999436"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doorfencetall01x_l</archetypeName>
			<flags value="1572897"/>
			<position x="-497.287354" y="720.584473" z="109.923424"/>
			<rotation w="0.807996" x="-0.062145" y="-0.021089" z="0.585521"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bench03x</archetypeName>
			<flags value="1572897"/>
			<position x="-430.140015" y="712.460022" z="114.480003"/>
			<rotation w="0.449048" x="-0.052601" y="-0.013933" z="0.891849"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bench03x</archetypeName>
			<flags value="1572897"/>
			<position x="-430.399994" y="709.739990" z="114.400002"/>
			<rotation w="0.440001" x="-0.052721" y="-0.005912" z="0.896429"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lightpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="-484.781799" y="701.757141" z="108.579277"/>
			<rotation w="0.492538" x="-0.050603" y="0.002690" z="0.868815"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doorfencetall01x_l</archetypeName>
			<flags value="1572897"/>
			<position x="-501.434052" y="731.287720" z="110.961304"/>
			<rotation w="0.787524" x="0.013355" y="-0.032960" z="0.615258"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lightpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="-501.492737" y="742.638062" z="111.156021"/>
			<rotation w="0.225099" x="-0.000000" y="0.000000" z="0.974336"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bra_fencepost01x</archetypeName>
			<flags value="1572897"/>
			<position x="-422.064209" y="723.299316" z="113.202362"/>
			<rotation w="0.354826" x="0.042561" y="0.005097" z="-0.933949"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_barrel01ax</archetypeName>
			<flags value="1572897"/>
			<position x="-463.408783" y="735.610779" z="109.940651"/>
			<rotation w="0.519711" x="0.000000" y="-0.000000" z="-0.854342"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doorfencetall01x_l</archetypeName>
			<flags value="1572897"/>
			<position x="-500.679688" y="728.528076" z="110.834717"/>
			<rotation w="0.800975" x="0.009229" y="-0.037741" z="0.597436"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doorfencetall01x_l</archetypeName>
			<flags value="1572897"/>
			<position x="-478.079468" y="750.914734" z="110.158554"/>
			<rotation w="0.027434" x="0.000000" y="-0.000000" z="-0.999624"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lightpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="-444.680573" y="699.586975" z="110.450615"/>
			<rotation w="0.982131" x="-0.000000" y="0.000000" z="0.188198"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doorfencetall01x_l</archetypeName>
			<flags value="1572897"/>
			<position x="-482.485291" y="700.014893" z="108.628586"/>
			<rotation w="0.928834" x="-0.000000" y="0.000000" z="0.370497"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doorfencetall01x_l</archetypeName>
			<flags value="1572897"/>
			<position x="-491.975159" y="710.531921" z="109.019302"/>
			<rotation w="0.888221" x="-0.066261" y="0.004589" z="0.454591"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doorfencetall01x_l</archetypeName>
			<flags value="1572897"/>
			<position x="-443.378601" y="749.087952" z="111.899933"/>
			<rotation w="0.138957" x="0.059630" y="0.024219" z="-0.988205"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bench03x</archetypeName>
			<flags value="1572897"/>
			<position x="-434.959991" y="704.320007" z="113.739998"/>
			<rotation w="0.436536" x="-0.046224" y="0.041682" z="0.897531"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doorfencetall01x_l</archetypeName>
			<flags value="1572897"/>
			<position x="-501.473877" y="734.094971" z="111.028061"/>
			<rotation w="0.706064" x="0.015812" y="-0.032799" z="0.707211"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doorfencetall01x_l</archetypeName>
			<flags value="1572897"/>
			<position x="-476.098419" y="694.119629" z="108.849716"/>
			<rotation w="0.990081" x="-0.000000" y="0.000000" z="0.140499"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doorfencetall01x_l</archetypeName>
			<flags value="1572897"/>
			<position x="-432.242218" y="746.764771" z="112.803909"/>
			<rotation w="0.092343" x="0.000000" y="-0.000000" z="-0.995727"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doorfencetall01x_l</archetypeName>
			<flags value="1572897"/>
			<position x="-494.993042" y="715.263916" z="109.362427"/>
			<rotation w="0.864404" x="-0.063446" y="-0.004571" z="0.498758"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doorfencetall01x_l</archetypeName>
			<flags value="1572897"/>
			<position x="-448.461121" y="695.501343" z="110.245071"/>
			<rotation w="0.898295" x="0.000000" y="-0.000000" z="-0.439393"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doorfencetall01x_l</archetypeName>
			<flags value="1572897"/>
			<position x="-424.370972" y="728.137756" z="113.091644"/>
			<rotation w="0.825875" x="-0.050174" y="-0.015959" z="-0.561390"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bra_fence03x</archetypeName>
			<flags value="1572897"/>
			<position x="-425.520355" y="725.276489" z="112.997009"/>
			<rotation w="0.965706" x="-0.023484" y="-0.002740" z="0.258561"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doorfencetall01x_l</archetypeName>
			<flags value="1572897"/>
			<position x="-444.946075" y="699.849976" z="110.453651"/>
			<rotation w="0.890177" x="0.000000" y="-0.000000" z="-0.455616"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doorfencetall01x_l</archetypeName>
			<flags value="1572897"/>
			<position x="-439.762299" y="706.863403" z="111.002090"/>
			<rotation w="0.901880" x="-0.044426" y="0.028411" z="-0.428756"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doorfencetall01x_l</archetypeName>
			<flags value="1572897"/>
			<position x="-499.771210" y="725.764282" z="110.610924"/>
			<rotation w="0.820472" x="-0.047189" y="-0.058155" z="0.566760"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_camphitchhook01x</archetypeName>
			<flags value="1572897"/>
			<position x="-405.439575" y="728.353210" z="113.010536"/>
			<rotation w="0.356469" x="0.000000" y="-0.000000" z="-0.934307"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doorfencetall01x_l</archetypeName>
			<flags value="1572897"/>
			<position x="-469.383118" y="750.944519" z="110.399147"/>
			<rotation w="0.064208" x="-0.000000" y="0.000000" z="0.997937"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lightpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="-428.347382" y="719.776428" z="112.737289"/>
			<rotation w="0.988715" x="-0.048800" y="-0.040930" z="-0.135596"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doorfencetall01x_l</archetypeName>
			<flags value="1572897"/>
			<position x="-500.721252" y="745.162354" z="110.731400"/>
			<rotation w="0.630063" x="0.050393" y="0.046540" z="0.773508"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bra_fence03x</archetypeName>
			<flags value="1572897"/>
			<position x="-415.166260" y="723.045105" z="113.794693"/>
			<rotation w="0.857536" x="0.042419" y="0.017018" z="-0.512389"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doorfencetall01x_l</archetypeName>
			<flags value="1572897"/>
			<position x="-498.711243" y="723.082642" z="110.261879"/>
			<rotation w="0.854424" x="-0.044813" y="-0.038993" z="0.516169"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doorfencetall01x_l</archetypeName>
			<flags value="1572897"/>
			<position x="-470.717377" y="692.494385" z="109.086235"/>
			<rotation w="0.998845" x="-0.000000" y="0.000000" z="0.048042"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bench03x</archetypeName>
			<flags value="1572897"/>
			<position x="-433.611359" y="706.032288" z="113.779999"/>
			<rotation w="0.426093" x="-0.011158" y="0.023680" z="0.904301"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doorfencetall01x_l</archetypeName>
			<flags value="1572897"/>
			<position x="-488.454559" y="705.984253" z="108.743683"/>
			<rotation w="0.918642" x="-0.065775" y="0.009418" z="0.389465"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doorfencetall01x_l</archetypeName>
			<flags value="1572897"/>
			<position x="-497.620331" y="749.785583" z="110.429016"/>
			<rotation w="0.391366" x="0.012431" y="-0.046421" z="0.918980"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_app_stablefence01ax</archetypeName>
			<flags value="1572897"/>
			<position x="-422.062744" y="743.269043" z="113.009773"/>
			<rotation w="0.859943" x="0.000000" y="-0.000000" z="-0.510390"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bra_fence03x</archetypeName>
			<flags value="1572897"/>
			<position x="-424.196869" y="724.433228" z="112.987953"/>
			<rotation w="0.958113" x="0.001550" y="0.035938" z="0.284124"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doorfencetall01x_l</archetypeName>
			<flags value="1572897"/>
			<position x="-430.270721" y="717.665466" z="112.586479"/>
			<rotation w="0.905623" x="0.019179" y="0.046063" z="-0.421137"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_gallowsstairs05x</archetypeName>
			<flags value="1572897"/>
			<position x="-429.496521" y="708.949036" z="112.126999"/>
			<rotation w="0.892238" x="-0.005418" y="0.052774" z="-0.448438"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doorfencetall01x_l</archetypeName>
			<flags value="1572897"/>
			<position x="-434.199036" y="713.269897" z="111.964539"/>
			<rotation w="0.914462" x="-0.019054" y="0.054353" z="-0.400551"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doorfencetall01x_l</archetypeName>
			<flags value="1572897"/>
			<position x="-441.495056" y="704.561890" z="110.751617"/>
			<rotation w="0.893657" x="0.000000" y="-0.000000" z="-0.448751"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bra_fence03x</archetypeName>
			<flags value="1572897"/>
			<position x="-412.513031" y="729.734436" z="113.630371"/>
			<rotation w="0.689958" x="0.033805" y="0.004671" z="-0.723044"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doorfencetall01x_l</archetypeName>
			<flags value="1572897"/>
			<position x="-478.368744" y="695.837402" z="108.765442"/>
			<rotation w="0.950727" x="-0.000000" y="0.000000" z="0.310030"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bra_fencepost01x</archetypeName>
			<flags value="1572897"/>
			<position x="-415.128510" y="736.666199" z="113.264397"/>
			<rotation w="0.354446" x="0.000000" y="-0.000000" z="-0.935077"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lightpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="-465.002075" y="692.085144" z="109.319038"/>
			<rotation w="0.700204" x="-0.000000" y="0.000000" z="0.713943"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bra_fence03x</archetypeName>
			<flags value="1572897"/>
			<position x="-413.967560" y="725.269531" z="113.755295"/>
			<rotation w="0.813347" x="0.036654" y="0.012613" z="-0.580486"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_app_stablefence01ax</archetypeName>
			<flags value="1572897"/>
			<position x="-426.055328" y="741.310852" z="112.927696"/>
			<rotation w="0.979063" x="0.000000" y="-0.000000" z="-0.203559"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doorfencetall01x_l</archetypeName>
			<flags value="1572897"/>
			<position x="-432.304596" y="715.401611" z="112.280594"/>
			<rotation w="0.907566" x="-0.004312" y="0.054784" z="-0.416299"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doorfencetall01x_l</archetypeName>
			<flags value="1572897"/>
			<position x="-475.154999" y="750.803955" z="110.249855"/>
			<rotation w="0.014344" x="0.015054" y="0.029919" z="-0.999336"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_hitchingpost05x</archetypeName>
			<flags value="1572897"/>
			<position x="-411.999817" y="734.139526" z="113.468971"/>
			<rotation w="0.623277" x="0.000000" y="-0.000000" z="-0.782001"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_gallowsstairs05x</archetypeName>
			<flags value="1572897"/>
			<position x="-434.014069" y="703.241821" z="111.638916"/>
			<rotation w="0.892859" x="0.041145" y="0.038255" z="-0.446819"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lightpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="-454.293396" y="693.948059" z="110.038773"/>
			<rotation w="0.942772" x="-0.000000" y="0.000000" z="0.333439"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_app_stablefence01ax</archetypeName>
			<flags value="1572897"/>
			<position x="-423.378876" y="735.865540" z="113.020302"/>
			<rotation w="0.958735" x="0.000000" y="-0.000000" z="-0.284302"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bra_fence03x</archetypeName>
			<flags value="1572897"/>
			<position x="-417.486328" y="722.228882" z="113.620430"/>
			<rotation w="0.983372" x="0.024940" y="0.039332" z="-0.175527"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doorfencetall01x_l</archetypeName>
			<flags value="1572897"/>
			<position x="-480.878479" y="750.936157" z="110.018234"/>
			<rotation w="0.045647" x="0.010133" y="-0.041995" z="-0.998023"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bench03x</archetypeName>
			<flags value="1572897"/>
			<position x="-431.559998" y="710.700012" z="114.320000"/>
			<rotation w="0.437312" x="-0.053656" y="-0.011698" z="0.897632"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_app_stablefence01ax</archetypeName>
			<flags value="1572897"/>
			<position x="-423.936859" y="742.204346" z="112.980309"/>
			<rotation w="0.974040" x="0.000000" y="-0.000000" z="-0.226375"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doorfencetall01x_l</archetypeName>
			<flags value="1572897"/>
			<position x="-490.216064" y="708.223206" z="108.877457"/>
			<rotation w="0.892159" x="-0.066217" y="0.005189" z="0.446811"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bench03x</archetypeName>
			<flags value="1572897"/>
			<position x="-436.359985" y="705.020020" z="113.620003"/>
			<rotation w="0.454804" x="-0.067063" y="0.064857" z="0.885691"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doorfencetall01x_l</archetypeName>
			<flags value="1572897"/>
			<position x="-427.894623" y="743.660889" z="112.937492"/>
			<rotation w="0.470273" x="0.000000" y="-0.000000" z="-0.882521"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_s_mp_racecheckflag02x</archetypeName>
			<flags value="1572897"/>
			<position x="-438.585510" y="722.947754" z="111.954910"/>
			<rotation w="0.557823" x="0.013230" y="0.043907" z="-0.828692"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doorfencetall01x_l</archetypeName>
			<flags value="1572897"/>
			<position x="-440.557861" y="748.459167" z="112.209877"/>
			<rotation w="0.109210" x="0.045467" y="0.045552" z="-0.991933"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bra_fence03x</archetypeName>
			<flags value="1572897"/>
			<position x="-412.541595" y="732.093323" z="113.525146"/>
			<rotation w="0.675121" x="0.034446" y="0.001364" z="-0.736902"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_hitchingpost05x</archetypeName>
			<flags value="1572897"/>
			<position x="-414.413055" y="723.772156" z="113.810486"/>
			<rotation w="0.858950" x="0.042723" y="0.016492" z="-0.510007"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lightpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="-483.587616" y="751.346924" z="109.928520"/>
			<rotation w="0.020534" x="0.013143" y="-0.059542" z="-0.997928"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doorfencetall01x_l</archetypeName>
			<flags value="1572897"/>
			<position x="-463.571960" y="751.233643" z="110.533463"/>
			<rotation w="0.029053" x="-0.000000" y="0.000000" z="0.999578"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lightpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="-497.453156" y="720.459717" z="109.901054"/>
			<rotation w="0.420619" x="-0.021374" y="-0.059282" z="0.905046"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doorfencetall01x_l</archetypeName>
			<flags value="1572897"/>
			<position x="-451.276672" y="694.495972" z="110.132050"/>
			<rotation w="0.987939" x="0.000000" y="-0.000000" z="-0.154845"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doorfencetall01x_l</archetypeName>
			<flags value="1572897"/>
			<position x="-425.529694" y="725.590027" z="113.043800"/>
			<rotation w="0.849346" x="-0.042590" y="0.002037" z="-0.526111"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doorfencetall01x_l</archetypeName>
			<flags value="1572897"/>
			<position x="-492.134399" y="750.484192" z="110.126144"/>
			<rotation w="0.049359" x="0.036233" y="-0.018550" z="0.997951"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_barrel01ax</archetypeName>
			<flags value="1572897"/>
			<position x="-449.719818" y="708.946350" z="110.494095"/>
			<rotation w="0.519182" x="0.024129" y="0.038900" z="-0.853437"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_app_stablefence01ax</archetypeName>
			<flags value="1572897"/>
			<position x="-419.567841" y="738.198914" z="113.134689"/>
			<rotation w="0.998680" x="-0.000000" y="0.000000" z="0.051358"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doorfencetall01x_l</archetypeName>
			<flags value="1572897"/>
			<position x="-473.423645" y="693.286438" z="108.969551"/>
			<rotation w="0.989691" x="-0.000000" y="0.000000" z="0.143217"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lightpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="-501.654938" y="731.351929" z="110.969276"/>
			<rotation w="0.210556" x="0.031408" y="-0.016679" z="0.976935"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doorfencetall01x_l</archetypeName>
			<flags value="1572897"/>
			<position x="-426.890076" y="741.140808" z="112.968018"/>
			<rotation w="0.563071" x="0.000000" y="-0.000000" z="-0.826408"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doorfencetall01x_l</archetypeName>
			<flags value="1572897"/>
			<position x="-446.157867" y="749.796082" z="111.584633"/>
			<rotation w="0.115944" x="0.062191" y="-0.001294" z="-0.991306"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doorfencetall01x_l</archetypeName>
			<flags value="1572897"/>
			<position x="-443.200989" y="702.207825" z="110.580818"/>
			<rotation w="0.886389" x="0.000000" y="-0.000000" z="-0.462940"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_group_flowertable01</archetypeName>
			<flags value="1572897"/>
			<position x="-432.496216" y="702.388977" z="111.711632"/>
			<rotation w="0.885783" x="0.050066" y="0.041471" z="-0.459524"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lightpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="-476.199280" y="693.919617" z="108.833542"/>
			<rotation w="0.607648" x="-0.000000" y="0.000000" z="0.794207"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doorfencetall01x_l</archetypeName>
			<flags value="1572897"/>
			<position x="-456.996460" y="693.787720" z="110.086700"/>
			<rotation w="0.995077" x="-0.055392" y="0.003396" z="-0.082114"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lightpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="-437.554260" y="748.197876" z="112.442513"/>
			<rotation w="0.115872" x="-0.036233" y="0.018459" z="0.992431"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_app_stablefence01ax</archetypeName>
			<flags value="1572897"/>
			<position x="-421.524414" y="737.135071" z="113.077187"/>
			<rotation w="0.955227" x="0.000000" y="-0.000000" z="-0.295875"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doorfencetall01x_l</archetypeName>
			<flags value="1572897"/>
			<position x="-422.733704" y="733.323792" z="113.117950"/>
			<rotation w="0.497884" x="0.000000" y="-0.000000" z="-0.867244"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doorfencetall01x_l</archetypeName>
			<flags value="1572897"/>
			<position x="-459.697815" y="693.254761" z="109.747040"/>
			<rotation w="0.992279" x="-0.015496" y="0.066164" z="-0.103757"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doorfencetall01x_l</archetypeName>
			<flags value="1572897"/>
			<position x="-423.291504" y="730.544189" z="113.087975"/>
			<rotation w="0.787018" x="0.000000" y="-0.000000" z="-0.616930"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doorfencetall01x_l</archetypeName>
			<flags value="1572897"/>
			<position x="-480.400482" y="697.918640" z="108.696747"/>
			<rotation w="0.925331" x="-0.000000" y="0.000000" z="0.379159"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doorfencetall01x_l</archetypeName>
			<flags value="1572897"/>
			<position x="-436.137024" y="711.265442" z="111.630623"/>
			<rotation w="0.911599" x="-0.022540" y="0.053943" z="-0.406902"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doorfencetall01x_l</archetypeName>
			<flags value="1572897"/>
			<position x="-486.584381" y="751.014099" z="109.951721"/>
			<rotation w="0.048878" x="-0.000000" y="0.000000" z="0.998805"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_barrel01ax</archetypeName>
			<flags value="1572897"/>
			<position x="-480.390686" y="712.222900" z="109.347595"/>
			<rotation w="0.518802" x="-0.021670" y="0.032754" z="-0.853992"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bra_fence03x</archetypeName>
			<flags value="1572897"/>
			<position x="-413.145996" y="727.449646" z="113.703239"/>
			<rotation w="0.785025" x="0.038589" y="0.008373" z="-0.618205"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lightpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="-460.371674" y="751.464294" z="110.587082"/>
			<rotation w="0.036253" x="0.000000" y="-0.000000" z="-0.999343"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doorfencetall01x_l</archetypeName>
			<flags value="1572897"/>
			<position x="-437.746887" y="747.834473" z="112.438622"/>
			<rotation w="0.107450" x="0.040396" y="-0.001295" z="-0.993389"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp001_s_mp_racecheckflag02x</archetypeName>
			<flags value="1572897"/>
			<position x="-445.328369" y="736.240051" z="111.190765"/>
			<rotation w="0.559225" x="0.070071" y="0.040222" z="-0.825070"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doorfencetall01x_l</archetypeName>
			<flags value="1572897"/>
			<position x="-466.483734" y="751.120544" z="110.468521"/>
			<rotation w="0.037302" x="-0.000000" y="0.000000" z="0.999304"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lightpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="-429.498871" y="746.212280" z="112.893829"/>
			<rotation w="0.882289" x="0.000000" y="-0.000000" z="-0.470709"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doorfencetall01x_l</archetypeName>
			<flags value="1572897"/>
			<position x="-428.314667" y="720.344666" z="112.758278"/>
			<rotation w="0.858252" x="0.000000" y="-0.000000" z="-0.513229"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_group_flowertable01</archetypeName>
			<flags value="1572897"/>
			<position x="-431.094574" y="704.533875" z="111.752060"/>
			<rotation w="0.880850" x="0.036675" y="-0.009815" z="-0.471870"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lightpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="-448.764618" y="750.611145" z="111.267311"/>
			<rotation w="0.097200" x="0.049204" y="-0.031771" z="-0.993540"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doorfencetall01x_l</archetypeName>
			<flags value="1572897"/>
			<position x="-437.961365" y="708.990356" z="111.284645"/>
			<rotation w="0.904386" x="-0.038312" y="0.040945" z="-0.423015"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doorfencetall01x_l</archetypeName>
			<flags value="1572897"/>
			<position x="-483.790222" y="751.121277" z="109.958870"/>
			<rotation w="0.010422" x="-0.011271" y="0.053353" z="0.998458"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doorfencetall01x_l</archetypeName>
			<flags value="1572897"/>
			<position x="-454.775879" y="751.335754" z="110.795341"/>
			<rotation w="0.003589" x="0.033025" y="-0.010920" z="-0.999388"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doorfencetall01x_l</archetypeName>
			<flags value="1572897"/>
			<position x="-494.871826" y="750.181580" z="110.292076"/>
			<rotation w="0.063022" x="0.030594" y="-0.013026" z="0.997458"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lightpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="-437.798584" y="708.814758" z="111.263924"/>
			<rotation w="0.976407" x="-0.057207" y="0.007775" z="0.208077"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doorfencetall01x_l</archetypeName>
			<flags value="1572897"/>
			<position x="-462.376495" y="692.711243" z="109.479996"/>
			<rotation w="0.995253" x="-0.008091" y="0.044377" z="-0.086235"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doorfencetall01x_l</archetypeName>
			<flags value="1572897"/>
			<position x="-499.482300" y="747.704834" z="110.441422"/>
			<rotation w="0.534631" x="-0.000000" y="0.000000" z="0.845086"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doorfencetall01x_l</archetypeName>
			<flags value="1572897"/>
			<position x="-446.712250" y="697.711731" z="110.350525"/>
			<rotation w="0.896110" x="0.000000" y="-0.000000" z="-0.443832"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doorfencetall01x_l</archetypeName>
			<flags value="1572897"/>
			<position x="-457.718567" y="751.273499" z="110.670082"/>
			<rotation w="0.017839" x="-0.000000" y="0.000000" z="0.999841"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doorfencetall01x_l</archetypeName>
			<flags value="1572897"/>
			<position x="-467.891113" y="692.198242" z="109.199982"/>
			<rotation w="0.998284" x="0.000000" y="-0.000000" z="-0.058550"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bench03x</archetypeName>
			<flags value="1572897"/>
			<position x="-434.920013" y="706.739990" z="113.680000"/>
			<rotation w="0.465159" x="-0.074596" y="0.085908" z="0.877885"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doorfencetall01x_l</archetypeName>
			<flags value="1572897"/>
			<position x="-448.980164" y="750.363586" z="111.273232"/>
			<rotation w="0.090135" x="0.056630" y="-0.011947" z="-0.994246"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doorfencetall01x_l</archetypeName>
			<flags value="1572897"/>
			<position x="-501.546417" y="739.728394" z="111.179390"/>
			<rotation w="0.698651" x="0.014710" y="-0.032604" z="0.714568"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doorfencetall01x_l</archetypeName>
			<flags value="1572897"/>
			<position x="-484.584656" y="701.904968" z="108.612350"/>
			<rotation w="0.927128" x="-0.037719" y="0.033840" z="0.371304"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_group_flowertable01</archetypeName>
			<flags value="1572897"/>
			<position x="-428.285919" y="708.083496" z="112.063835"/>
			<rotation w="0.876824" x="0.003899" y="0.054649" z="-0.477679"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doorfencetall01x_l</archetypeName>
			<flags value="1572897"/>
			<position x="-486.555359" y="703.929443" z="108.640594"/>
			<rotation w="0.920964" x="-0.065665" y="0.009842" z="0.383950"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_hitchingpost05x</archetypeName>
			<flags value="1572897"/>
			<position x="-412.313477" y="728.386108" z="113.709442"/>
			<rotation w="0.788155" x="0.038543" y="0.008582" z="-0.614208"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doorfencetall01x_l</archetypeName>
			<flags value="1572897"/>
			<position x="-496.287903" y="717.803528" z="109.611824"/>
			<rotation w="0.849817" x="-0.063925" y="-0.016614" z="0.522922"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_camphitchhook01x</archetypeName>
			<flags value="1572897"/>
			<position x="-401.871521" y="732.520264" z="112.979141"/>
			<rotation w="0.373360" x="0.000000" y="-0.000000" z="-0.927687"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lightpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="-492.238953" y="710.277466" z="108.963493"/>
			<rotation w="0.451089" x="-0.056419" y="-0.035034" z="0.890004"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doorfencetall01x_l</archetypeName>
			<flags value="1572897"/>
			<position x="-501.509033" y="736.868958" z="111.102531"/>
			<rotation w="0.721722" x="0.014663" y="-0.034529" z="0.691165"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doorfencetall01x_l</archetypeName>
			<flags value="1572897"/>
			<position x="-493.502930" y="712.850342" z="109.178368"/>
			<rotation w="0.872043" x="-0.066367" y="0.002271" z="0.484903"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bench03x</archetypeName>
			<flags value="1572897"/>
			<position x="-429.119995" y="711.520020" z="114.620003"/>
			<rotation w="0.462946" x="-0.054283" y="-0.009441" z="0.884672"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doorfencetall01x_l</archetypeName>
			<flags value="1572897"/>
			<position x="-460.637604" y="751.180542" z="110.595634"/>
			<rotation w="0.004546" x="0.000000" y="-0.000000" z="-0.999990"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cal_fence04x</archetypeName>
			<flags value="1572897"/>
			<position x="-412.850037" y="734.668335" z="113.411179"/>
			<rotation w="0.380009" x="0.000000" y="-0.000000" z="-0.924983"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_group_flowertable01</archetypeName>
			<flags value="1572897"/>
			<position x="-426.629852" y="710.226990" z="112.321472"/>
			<rotation w="0.876670" x="-0.003063" y="0.058218" z="-0.477548"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lightpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="-472.023254" y="751.003296" z="110.340820"/>
			<rotation w="0.031864" x="0.000000" y="-0.000000" z="-0.999492"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doorfencetall01x_l</archetypeName>
			<flags value="1572897"/>
			<position x="-451.919250" y="750.845703" z="111.013962"/>
			<rotation w="0.083009" x="0.036571" y="-0.001562" z="-0.995876"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lightpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="-422.441986" y="733.127502" z="113.124191"/>
			<rotation w="0.950366" x="0.000000" y="-0.000000" z="-0.311135"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doorfencetall01x_l</archetypeName>
			<flags value="1572897"/>
			<position x="-434.951233" y="747.311707" z="112.647400"/>
			<rotation w="0.092556" x="0.035373" y="-0.003848" z="-0.995072"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doorfencetall01x_l</archetypeName>
			<flags value="1572897"/>
			<position x="-501.249908" y="742.508057" z="111.159782"/>
			<rotation w="0.657825" x="-0.000000" y="0.000000" z="0.753170"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doorfencetall01x_l</archetypeName>
			<flags value="1572897"/>
			<position x="-472.250793" y="750.603638" z="110.331352"/>
			<rotation w="0.021474" x="0.000000" y="-0.000000" z="-0.999769"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doorfencetall01x_l</archetypeName>
			<flags value="1572897"/>
			<position x="-465.126892" y="692.397827" z="109.325378"/>
			<rotation w="0.998434" x="0.000000" y="-0.000000" z="-0.055946"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doorfencetall01x_l</archetypeName>
			<flags value="1572897"/>
			<position x="-489.384216" y="750.733276" z="110.030914"/>
			<rotation w="0.032036" x="0.013839" y="0.033204" z="0.998839"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doorfencetall01x_l</archetypeName>
			<flags value="1572897"/>
			<position x="-426.867188" y="722.998779" z="112.942368"/>
			<rotation w="0.853103" x="-0.042322" y="0.005069" z="-0.519999"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>